SMPlayer/Dialogs/AuthorizedDeviceDetailDialog.xaml

<ContentDialog
    x:Class="SMPlayer.Dialogs.AuthorizedDeviceDetailDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SMPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SMPlayer.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button
                x:Uid="SaveAuthorizedDeviceButton"
                Click="SaveButton_Click"
                Content="&#xE74E;"
                Style="{StaticResource MusicScrollHeaderButtonStyle}" />

            <Button
                x:Uid="DeleteAuthorizedDeviceButton"
                Content="&#xE107;"
                Style="{StaticResource MusicScrollHeaderButtonStyle}" >
                <Button.Flyout>
                    <Flyout x:Name="DeleteFlyout">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Margin="4,8,4,16"
                                x:Uid="DeleteAuthorizedDeviceHintTextBlock"
                                Width="320"
                                TextWrapping="WrapWholeWords"
                                Grid.ColumnSpan="2"/>
                            <Button 
                                Content="删除"
                                Background="{ThemeResource SystemColorHighlightColor}"
                                BorderThickness="0"
                                Foreground="White"
                                HorizontalAlignment="Center"
                                Margin="0,4"
                                Click="DeleteButton_Click"
                                Grid.Row="1" />
                            <Button 
                                x:Uid="CancelButton"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,4"
                                Background="Transparent"
                                HorizontalAlignment="Center"
                                BorderThickness="0"
                                Click="CancelButton_Click"
                                Foreground="{ThemeResource SystemColorHighlightColor}" />
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Button
                Click="CloseButton_Click"
                Content="&#xE8BB;"
                Style="{StaticResource MusicScrollHeaderButtonStyle}" />
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            HorizontalScrollMode="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock
                        x:Uid="IpTextBlock"
                        Style="{StaticResource MusicPropertyLabelStyle}" />
                    <TextBlock
                        x:Uid="DeviceNameTextBlock"
                        Style="{StaticResource MusicPropertyLabelStyle}" />
                    <TextBlock
                        x:Name="DeviceNameErrorLabel"
                        Visibility="Collapsed"
                        Style="{StaticResource MusicPropertyLabelStyle}" />
                    <TextBlock
                        x:Uid="DateCreatedTextBlock"
                        Style="{StaticResource MusicPropertyLabelStyle}" />
                    <TextBlock
                        x:Uid="DateModifiedTextBlock"
                        Style="{StaticResource MusicPropertyLabelStyle}" />
                    <TextBlock
                        x:Uid="RemotePlayBlackListTextBlock"
                        Style="{StaticResource MusicPropertyLabelStyle}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="IpTextBox" Style="{StaticResource MusicPropertyTextBlockStyle}" />
                    <TextBox x:Name="DeviceNameTextBox" Style="{StaticResource MusicPropertyTextBoxStyle}" />
                    <TextBlock
                        Height="40"
                        x:Name="DeviceNameErrorTextBlock"
                        x:Uid="DeviceNameErrorTextBlock"
                        Foreground="Red"
                        TextWrapping="WrapWholeWords"
                        Visibility="Collapsed" />
                    <TextBlock x:Name="DateCreatedTextBox" Style="{StaticResource MusicPropertyTextBlockStyle}" />
                    <TextBlock x:Name="DateModifiedTextBox" Style="{StaticResource MusicPropertyTextBlockStyle}" />
                    <ToggleSwitch
                        Margin="20,0,0,0"
                        x:Name="RemotePlayBlackListToggleSwitch" 
                        x:Uid="RemotePlayBlackListToggleSwitch" 
                        Toggled="RemotePlayBlackListToggleSwitch_Toggled" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</ContentDialog>
