SMPlayer/Dialogs/FolderUpdateResultDialog.xaml

<ContentDialog
    x:Class="SMPlayer.Dialogs.FolderUpdateResultDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SMPlayer.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SMPlayer.Models"
    mc:Ignorable="d">

    <Grid MinHeight="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel HorizontalAlignment="Stretch">
            <TextBlock 
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.LeftOf="CloseButton"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                x:Name="FolderUpdateResultTextBlock"
                FontSize="18"
                FontWeight="SemiBold"
                Text="Folder Update Result">
            </TextBlock>
            <Button
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                x:Name="CloseButton"
                Click="CloseButton_Click"
                Content="&#xE894;"
                FontSize="16"
                Width="32"
                Height="32"
                Margin="8,0,0,0"
                Style="{StaticResource FontIconButtonStyle}" />
        </RelativePanel>
        <ListView
            x:Name="UpdateResultListView"
            Grid.Row="1"
            Width="480"
            IsItemClickEnabled="False"
            ItemsSource="{x:Bind Groups}"
            ItemContainerStyle="{StaticResource StretchListViewItemStyle}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:FolderUpdateResultGroup">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Text="{x:Bind Tag}" 
                            Grid.Column="1"
                            FontSize="16"
                            FontWeight="SemiBold" />
                        <ListView
                            Margin="0,8"
                            Grid.Row="2"
                            ItemsSource="{x:Bind Items}"
                            ItemContainerStyle="{StaticResource StretchListViewItemStyle}"
                            ContainerContentChanging="ListView_ContainerContentChanging" 
                            IsItemClickEnabled="{x:Bind IsClickable}"
                            SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:FolderUpdateResultGroupItem">
                                    <!--不知道为啥ItemClick是Parent的ItemClick所以只能用Grid_Tapped代替了。。。-->
                                    <Grid
                                        Padding="12,0"
                                        Tapped="Grid_Tapped"
                                        RightTapped="Grid_RightTapped">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <FontIcon
                                            x:Name="PlayingIcon"
                                            Margin="0,0,16,0"
                                            FontFamily="Segoe MDL2 Assets"
                                            Foreground="{StaticResource SystemColorHighlightColor}"
                                            Glyph="&#xE767;"
                                            Visibility="{x:Bind IsPlaying, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                                        <TextBlock
                                            Text="{x:Bind Name}"
                                            Grid.Column="1"
                                            FontSize="16"
                                            VerticalAlignment="Center"
                                            Foreground="{x:Bind IsPlaying, Converter={StaticResource RowColorConverter}, Mode=OneWay}"
                                            ToolTipService.ToolTip="{x:Bind Path}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentDialog>
