SMPlayer/Dialogs/FolderUpdateResultDialog.xaml

<ContentDialog
    x:Class="SMPlayer.Dialogs.FolderUpdateResultDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SMPlayer.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SMPlayer.Models"
    mc:Ignorable="d">

    <Grid MinHeight="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel HorizontalAlignment="Stretch">
            <TextBlock 
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.LeftOf="CloseButton"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                x:Name="FolderUpdateResultTextBlock"
                FontSize="18"
                FontWeight="SemiBold"
                Text="Folder Update Result">
            </TextBlock>
            <Button
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                x:Name="CloseButton"
                Click="CloseButton_Click"
                Content="&#xE894;"
                FontSize="16"
                Width="32"
                Height="32"
                Margin="8,0,0,0"
                Style="{StaticResource FontIconButtonStyle}" />
        </RelativePanel>
        <ListView
            x:Name="UpdateResultListView"
            Grid.Row="1"
            Width="400"
            ItemsSource="{x:Bind Groups}"
            ItemContainerStyle="{StaticResource StretchListViewItemStyle}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:FolderUpdateResultGroup">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Text="{x:Bind Tag}" 
                            FontSize="16"
                            FontWeight="SemiBold" />
                        <ListView
                            Margin="0,8"
                            Grid.Row="1"
                            ItemsSource="{x:Bind Items}"
                            ItemContainerStyle="{StaticResource StretchListViewItemStyle}"
                            ContainerContentChanging="ListView_ContainerContentChanging" 
                            SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:FolderUpdateResultGroupItem">
                                    <Grid Padding="6,0">
                                        <TextBlock
                                            Text="{x:Bind Name}" 
                                            FontSize="16"
                                            VerticalAlignment="Center"
                                            ToolTipService.ToolTip="{x:Bind Path}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentDialog>
