SMPlayer/Dialogs/InputDialog.xaml

<ContentDialog
    x:Class="SMPlayer.Dialogs.InputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SMPlayer.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock
            x:Name="TitleTextBlock"
            Margin="20,0"
            HorizontalTextAlignment="Center"
            Style="{StaticResource HeaderTextBlockStyle}"
            Text="Title" />
        <TextBox
            x:Name="InputTextBox"
            Grid.ColumnSpan="2"
            Width="480"
            Height="40"
            Margin="20"
            Background="WhiteSmoke"
            BorderThickness="0"
            PlaceholderText="PlaceHolder"
            Style="{StaticResource DialogBorderlessTextBoxStyle}" />
        <TextBlock
            x:Name="ErrorTextBox"
            Margin="20,-10,20,10"
            Foreground="Red"
            TextWrapping="WrapWholeWords"
            Visibility="Collapsed" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                x:Name="ConfirmButton"
                x:Uid="ConfirmButton"
                Grid.Row="1"
                Margin="10,0"
                Background="{ThemeResource SystemColorHighlightColor}"
                BorderThickness="0"
                Click="ConfirmButton_Click"
                Content="Confirm"
                Foreground="White">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Enter" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button
                x:Name="CancelButton"
                x:Uid="CancelButton"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0"
                Background="Transparent"
                BorderThickness="0"
                Click="CancelButton_Click"
                Content="Cancel"
                Foreground="{ThemeResource SystemColorHighlightColor}" />
        </StackPanel>
    </StackPanel>
</ContentDialog>
