SMPlayer/Dialogs/ReleaseNotesDialog.xaml

<ContentDialog
    x:Class="SMPlayer.Dialogs.ReleaseNotesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SMPlayer.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Margin="0,8">
            <TextBlock 
                x:Uid="ReleaseNotesTextBlock"
                FontSize="36"
                FontWeight="Bold"
                Text="ReleaseNotes">
            </TextBlock>
            <Button
                RelativePanel.AlignRightWithPanel="True"
                Click="CloseButton_Click"
                Content="&#xE894;"
                Style="{StaticResource FontIconButtonStyle}" />
        </RelativePanel>
        <TextBlock Grid.Row="1" TextWrapping="WrapWholeWords">
            <Run FontWeight="SemiBold" FontSize="24" x:Uid="ReleaseNotesVersion" /><Run FontWeight="SemiBold" FontSize="24">2.4.6</Run><LineBreak />
            1. <Run x:Uid="ReleaseNotesScrollingLyrics"/><LineBreak />
            2. <Run x:Uid="ReleaseNotesNowPlayingHighlight"/><LineBreak />
            <LineBreak />
            <Run FontWeight="SemiBold" FontSize="24" x:Uid="ReleaseNotesVersion" /><Run FontWeight="SemiBold" FontSize="24">2.4.5</Run><LineBreak />
            1. <Run x:Uid="ReleaseNotesPlayNext"/><LineBreak />
            2. <Run x:Uid="ReleaseNotesFeedbackViaEmail"/><LineBreak />
            3. <Run x:Uid="ReleaseNotesBugFixesDragAndDrop"/><LineBreak />
            4. <Run x:Uid="ReleaseNotesPlayWithSMPlayer"/><LineBreak />
            <LineBreak />
            <Run FontWeight="SemiBold" FontSize="24" x:Uid="ReleaseNotesVersion" /><Run FontWeight="SemiBold" FontSize="24">2.4.4</Run><LineBreak />
            1. <Run x:Uid="ReleaseNotesImproveSearchPage"/><LineBreak />
            2. <Run x:Uid="ReleaseNotesShowCount"/><LineBreak />
            3. <Run x:Uid="ReleaseNotesBugFixes"/><LineBreak />
            <LineBreak />
            <Run FontWeight="SemiBold" FontSize="24" x:Uid="ReleaseNotesVersion" /><Run FontWeight="SemiBold" FontSize="24">2.4.3</Run><LineBreak />
            1. <Run x:Uid="ReleaseNotesIntroduceReleaseNotes"/><LineBreak />
            2. <Run x:Uid="ReleaseNotesImproveMultiSelect"/><LineBreak />
            3. <Run x:Uid="ReleaseNotesCreateNewPlaylistButtonMoved"/><LineBreak />
            4. <Run x:Uid="ReleaseNotesSearchPageAddAllToButton"/><LineBreak />
            5. <Run x:Uid="ReleaseNotesSortByDateAdded"/><LineBreak />
            6. <Run x:Uid="ReleaseNotesBugFixes"/><LineBreak />
            <LineBreak />
            <Run FontWeight="SemiBold" FontSize="24" x:Uid="ReleaseNotesHistoryUpdates" /><LineBreak />
            1. <Run x:Uid="ReleaseNotesOpenWithSMPlayer"/><LineBreak />
            2. <Run x:Uid="ReleaseNotesSupportsMultiSelect"/><LineBreak />
        </TextBlock>
    </Grid>
</ContentDialog>
