SMPlayer/Dialogs/ReleaseNotesDialog.xaml

<ContentDialog
    x:Class="SMPlayer.Dialogs.ReleaseNotesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SMPlayer.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource StretchTitleContentDialogStyle}"
    mc:Ignorable="d">
    <ContentDialog.Title>
        <RelativePanel>
            <TextBlock 
                x:Uid="ReleaseNotesTextBlock"
                FontSize="36"
                FontWeight="Bold"
                Text="ReleaseNotes">
            </TextBlock>
            <Button
                RelativePanel.AlignRightWithPanel="True"
                Click="CloseButton_Click"
                Content="&#xE894;"
                Style="{StaticResource FontIconButtonStyle}" />
        </RelativePanel>
    </ContentDialog.Title>

    <ScrollViewer>
        <TextBlock TextWrapping="WrapWholeWords">
            <Run FontWeight="SemiBold" FontSize="24" x:Uid="ReleaseNotesVersion" /><Run FontWeight="SemiBold" FontSize="24">2.8.0</Run><LineBreak />
            1. <Run x:Uid="ReleaseNotesNotificationLyricsSource"/><LineBreak />
            2. <Run x:Uid="ReleaseNotesUseHideFolder"/><LineBreak />
            <LineBreak />
            <Run FontWeight="SemiBold" FontSize="24" x:Uid="ReleaseNotesVersion" /><Run FontWeight="SemiBold" FontSize="24">2.7.11</Run><LineBreak />
            1. <Run x:Uid="ReleaseNotesUseFilenameInsteadOfMusicName"/><LineBreak />
            <LineBreak />
            <Run FontWeight="SemiBold" FontSize="24" x:Uid="ReleaseNotesVersion" /><Run FontWeight="SemiBold" FontSize="24">2.7.6</Run><LineBreak />
            1. <Run x:Uid="ReleaseNotesBugFixes"/><LineBreak />
            <LineBreak />
            <Run FontWeight="SemiBold" FontSize="24" x:Uid="ReleaseNotesVersion" /><Run FontWeight="SemiBold" FontSize="24">2.7.4</Run><LineBreak />
            1. <Run x:Uid="ReleaseNotesLocalPageDisplayWhenHoverButton"/><LineBreak />
            <LineBreak />
            <Run FontWeight="SemiBold" FontSize="24" x:Uid="ReleaseNotesVersion" /><Run FontWeight="SemiBold" FontSize="24">2.7.3</Run><LineBreak />
            1. <Run x:Uid="ReleaseNotesBugFixForLyrics"/><LineBreak />
            <LineBreak />
            <Run FontWeight="SemiBold" FontSize="24" x:Uid="ReleaseNotesVersion" /><Run FontWeight="SemiBold" FontSize="24">2.7.1</Run><LineBreak />
            1. <Run x:Uid="ReleaseNotesBugFixes"/><LineBreak />
            <LineBreak />
            <Run FontWeight="SemiBold" FontSize="24" x:Uid="ReleaseNotesVersion" /><Run FontWeight="SemiBold" FontSize="24">2.7.0</Run><LineBreak />
            1. <Run x:Uid="ReleaseNotesUpdateDialogWithItemClick"/><LineBreak />
            2. <Run x:Uid="ReleaseNotesFixDuplicateMusicWhenReAdded"/><LineBreak />
            <LineBreak />
            <Run FontWeight="SemiBold" FontSize="24" x:Uid="ReleaseNotesVersion" /><Run FontWeight="SemiBold" FontSize="24">2.6.19</Run><LineBreak />
            1. <Run x:Uid="ReleaseNotesSystemLog"/><LineBreak />
            <LineBreak />
            <Run FontWeight="SemiBold" FontSize="24" x:Uid="ReleaseNotesVersion" /><Run FontWeight="SemiBold" FontSize="24">2.6.18</Run><LineBreak />
            1. <Run x:Uid="ReleaseNotesFixPlaylistControlNoUpdate"/><LineBreak />
            <LineBreak />
            <Run FontWeight="SemiBold" FontSize="24" x:Uid="ReleaseNotesVersion" /><Run FontWeight="SemiBold" FontSize="24">2.6.17</Run><LineBreak />
            1. <Run x:Uid="ReleaseNotesFixSettingsPageCrash"/><LineBreak />
            <LineBreak />
            <Run FontWeight="SemiBold" FontSize="24" x:Uid="ReleaseNotesVersion" /><Run FontWeight="SemiBold" FontSize="24">2.6.15</Run><LineBreak />
            1. <Run x:Uid="ReleaseNotesMovePreferenceSettings"/><LineBreak />
            2. <Run x:Uid="ReleaseNotesNowPlayingSupportsMultiSelect"/><LineBreak />
            3. <Run x:Uid="ReleaseNotesBugFixes"/><LineBreak />
            <LineBreak />
            <Run FontWeight="SemiBold" FontSize="24" x:Uid="ReleaseNotesVersion" /><Run FontWeight="SemiBold" FontSize="24">2.6.11</Run><LineBreak />
            1. <Run x:Uid="ReleaseNotesUnableToAddNewMusic"/><LineBreak />
            2. <Run x:Uid="ReleaseNotesFixFolderSortMakesFolderInvisible"/><LineBreak />
            3. <Run x:Uid="ReleaseNotesFixSearchCrash"/><LineBreak />
            <LineBreak />
            <Run FontWeight="SemiBold" FontSize="24" x:Uid="ReleaseNotesVersion" /><Run FontWeight="SemiBold" FontSize="24">2.6.7</Run><LineBreak />
            1. <Run x:Uid="ReleaseNotesFixCrashOfRefreshingDirectory"/><LineBreak />
            2. <Run x:Uid="ReleaseNotesImproveLocalPageDropdown"/><LineBreak />
            <LineBreak />
            <Run FontWeight="SemiBold" FontSize="24" x:Uid="ReleaseNotesVersion" /><Run FontWeight="SemiBold" FontSize="24">2.6.6</Run><LineBreak />
            1. <Run x:Uid="ReleaseNotesBugFixes"/><LineBreak />
            <LineBreak />
            <Run FontWeight="SemiBold" FontSize="24" x:Uid="ReleaseNotesVersion" /><Run FontWeight="SemiBold" FontSize="24">2.6.1</Run><LineBreak />
            1. <Run x:Uid="ReleaseNotesFixSearchResultPageSort"/><LineBreak />
            2. <Run x:Uid="ReleaseNotesFixPreferenceSettingsCrash"/><LineBreak />
            3. <Run x:Uid="ReleaseNotesSupportsOtherMusicFormat"/><LineBreak />
            <LineBreak />
            <Run FontWeight="SemiBold" FontSize="24" x:Uid="ReleaseNotesVersion" /><Run FontWeight="SemiBold" FontSize="24">2.6.0</Run><LineBreak />
            1. <Run x:Uid="ReleaseNotesRedesignLocalPagePathBox"/><LineBreak />
            2. <Run x:Uid="ReleaseNotesAdjustAlbumGroupingLogic"/><LineBreak />
            3. <Run x:Uid="ReleaseNotesIncompatibleTile"/><LineBreak />
            4. <Run x:Uid="ReleaseNotesImprovedLocalPageDragAndDrop"/><LineBreak />
            5. <Run x:Uid="ReleaseNotesUpdateFolderResult"/><LineBreak />
            <LineBreak />
            <Run FontWeight="SemiBold" FontSize="24" x:Uid="ReleaseNotesVersion" /><Run FontWeight="SemiBold" FontSize="24">2.5.8</Run><LineBreak />
            1. <Run x:Uid="ReleaseNotesPreferenceSettingsDislikedAndDoNotAppear"/><LineBreak />
            <LineBreak />
            <Run FontWeight="SemiBold" FontSize="24" x:Uid="ReleaseNotesVersion" /><Run FontWeight="SemiBold" FontSize="24">2.5.6</Run><LineBreak />
            1. <Run x:Uid="ReleaseNotesFixedPreferenceSettings"/><LineBreak />
            <LineBreak />
            <Run FontWeight="SemiBold" FontSize="24" x:Uid="ReleaseNotesVersion" /><Run FontWeight="SemiBold" FontSize="24">2.5.5</Run><LineBreak />
            1. <Run x:Uid="ReleaseNotesImprovedLocalManagement"/><LineBreak />
            2. <Run x:Uid="ReleaseNotesBugFixesForAddingPlaylistWhenNone"/><LineBreak />
            3. <Run x:Uid="ReleaseNotesImportantNoteDataStructureChanged"/><LineBreak />
            <LineBreak />
            <Run FontWeight="SemiBold" FontSize="24" x:Uid="ReleaseNotesVersion" /><Run FontWeight="SemiBold" FontSize="24">2.5.2</Run><LineBreak />
            1. <Run x:Uid="ReleaseNotesVoiceAssistantImprovements2"/><LineBreak />
            2. <Run x:Uid="ReleaseNotesPreferenceSettingsPreferenceLevelAdded"/><LineBreak />
            <LineBreak />
            <Run FontWeight="SemiBold" FontSize="24" x:Uid="ReleaseNotesVersion" /><Run FontWeight="SemiBold" FontSize="24">2.5.1</Run><LineBreak />
            1. <Run x:Uid="ReleaseNotesShowInExplorerBugFix"/><LineBreak />
            2. <Run x:Uid="ReleaseNotesSettingsCheckBoxChanged"/><LineBreak />
            3. <Run x:Uid="ReleaseNotesPreferenceSettingsAdded"/><LineBreak />
            4. <Run x:Uid="ReleaseNotesVoiceAssistantImprovements"/><LineBreak />
            <LineBreak />
            <Run FontWeight="SemiBold" FontSize="24" x:Uid="ReleaseNotesVersion" /><Run FontWeight="SemiBold" FontSize="24">2.5.0</Run><LineBreak />
            1. <Run x:Uid="ReleaseNotesVoiceAssistant"/><LineBreak />
            <LineBreak />
            <Run FontWeight="SemiBold" FontSize="24" x:Uid="ReleaseNotesVersion" /><Run FontWeight="SemiBold" FontSize="24">2.4.6</Run><LineBreak />
            1. <Run x:Uid="ReleaseNotesShowLyricsInNotifications"/><LineBreak />
            2. <Run x:Uid="ReleaseNotesImportLyrics"/><LineBreak />
            3. <Run x:Uid="ReleaseNotesNowPlayingHighlight"/><LineBreak />
            <LineBreak />
            <Run FontWeight="SemiBold" FontSize="24" x:Uid="ReleaseNotesVersion" /><Run FontWeight="SemiBold" FontSize="24">2.4.5</Run><LineBreak />
            1. <Run x:Uid="ReleaseNotesPlayNext"/><LineBreak />
            2. <Run x:Uid="ReleaseNotesFeedbackViaEmail"/><LineBreak />
            3. <Run x:Uid="ReleaseNotesBugFixesDragAndDrop"/><LineBreak />
            4. <Run x:Uid="ReleaseNotesPlayWithSMPlayer"/><LineBreak />
            <LineBreak />
            <Run FontWeight="SemiBold" FontSize="24" x:Uid="ReleaseNotesVersion" /><Run FontWeight="SemiBold" FontSize="24">2.4.4</Run><LineBreak />
            1. <Run x:Uid="ReleaseNotesImproveSearchPage"/><LineBreak />
            2. <Run x:Uid="ReleaseNotesShowCount"/><LineBreak />
            3. <Run x:Uid="ReleaseNotesBugFixes"/><LineBreak />
            <LineBreak />
            <Run FontWeight="SemiBold" FontSize="24" x:Uid="ReleaseNotesVersion" /><Run FontWeight="SemiBold" FontSize="24">2.4.3</Run><LineBreak />
            1. <Run x:Uid="ReleaseNotesIntroduceReleaseNotes"/><LineBreak />
            2. <Run x:Uid="ReleaseNotesImproveMultiSelect"/><LineBreak />
            3. <Run x:Uid="ReleaseNotesCreateNewPlaylistButtonMoved"/><LineBreak />
            4. <Run x:Uid="ReleaseNotesSearchPageAddAllToButton"/><LineBreak />
            5. <Run x:Uid="ReleaseNotesSortByDateAdded"/><LineBreak />
            6. <Run x:Uid="ReleaseNotesBugFixes"/><LineBreak />
            <LineBreak />
            <Run FontWeight="SemiBold" FontSize="24" x:Uid="ReleaseNotesHistoryUpdates" /><LineBreak />
            1. <Run x:Uid="ReleaseNotesOpenWithSMPlayer"/><LineBreak />
            2. <Run x:Uid="ReleaseNotesSupportsMultiSelect"/><LineBreak />
        </TextBlock>
    </ScrollViewer>
</ContentDialog>
