SMPlayer/Dialogs/RenameDialog.xaml

<ContentDialog
    x:Class="SMPlayer.RenameDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            x:Name="TitleTextBlock"
            Margin="20,0"
            HorizontalTextAlignment="Center"
            Style="{StaticResource HeaderTextBlockStyle}"
            Text="Title" />
        <TextBox
            x:Name="NewPlaylistNameTextBox"
            Grid.ColumnSpan="2"
            Width="400"
            Height="40"
            Margin="20"
            Background="WhiteSmoke"
            BorderThickness="0"
            PlaceholderText="New Playlist Name"
            Style="{StaticResource BorderlessTextBoxStyle}" />
        <TextBlock
            x:Name="NamingErrorTextBox"
            Margin="20,-10,20,10"
            Foreground="Red"
            Visibility="Collapsed" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                x:Name="ConfirmButton"
                Grid.Row="1"
                Margin="10,0"
                Background="{ThemeResource SystemColorHighlightColor}"
                Click="ConfirmButton_Click"
                Content="Confirm"
                Foreground="White" />
            <Button
                x:Name="CancelNewPlaylistButton"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0"
                Background="Transparent"
                Click="CancelNewPlaylistButton_Click"
                Content="Cancel"
                Foreground="{ThemeResource SystemColorHighlightColor}" />
        </StackPanel>
    </StackPanel>
</ContentDialog>
