SMPlayer/Dialogs/VoiceAssistantHelpDialog.xaml

<ContentDialog
    x:Class="SMPlayer.Dialogs.VoiceAssistantHelpDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SMPlayer.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource StretchTitleContentDialogStyle}">
    <ContentDialog.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource SemiBoldTitleTextBlockStyle}" x:Key="TitleTextBlockStyle">
            <Setter Property="Margin" Value="0,8" />
        </Style>

        <Style x:Key="LabelTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="80" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="4,0" />
        </Style>

        <Style x:Key="CommandTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="8,0" />
        </Style>

        <Style x:Key="CommandStackPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="0,6" />
        </Style>
    </ContentDialog.Resources>
    
    <ContentDialog.Title>
        <RelativePanel>
            <TextBlock 
                x:Uid="VoiceAssistantHelpTextBlock"
                FontWeight="SemiBold"
                FontSize="32"
                RelativePanel.AlignVerticalCenterWithPanel="True" />
            <Button
                RelativePanel.AlignRightWithPanel="True"
                Click="CloseButton_Click"
                Content="&#xE894;"
                Style="{StaticResource FontIconButtonStyle}" />
        </RelativePanel>
    </ContentDialog.Title>

    <ScrollViewer Width="600" Height="800">
        <StackPanel>
            <TextBlock 
                x:Uid="VoiceAssistantSupportedCommandsTextBlock" 
                Text="Supported Commands" 
                Style="{StaticResource TitleTextBlockStyle}" />
            <StackPanel Style="{StaticResource CommandStackPanel}">
                <TextBlock
                    x:Uid="PlayTextBlock"
                    Style="{StaticResource LabelTextBlockStyle}"
                    Text="Play" />
                <TextBlock
                    x:Uid="PlayCommands1TextBlock"
                    Style="{StaticResource CommandTextBlockStyle}"
                    Text="Play Commands1" />
            </StackPanel>
            <StackPanel Style="{StaticResource CommandStackPanel}">
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" />
                <TextBlock
                    x:Uid="PlayCommands2TextBlock"
                    Style="{StaticResource CommandTextBlockStyle}"
                    Text="Play Commands2" />
            </StackPanel>
            <StackPanel Style="{StaticResource CommandStackPanel}">
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" />
                <TextBlock
                    x:Uid="PlayCommands3TextBlock"
                    Style="{StaticResource CommandTextBlockStyle}"
                    Text="Play Commands3" />
            </StackPanel>
            <StackPanel Style="{StaticResource CommandStackPanel}">
                <TextBlock
                    x:Uid="PlayControlTextBlock"
                    Style="{StaticResource LabelTextBlockStyle}"
                    Text="Play Control" />
                <TextBlock
                    x:Uid="PlayControlCommandsTextBlock"
                    Style="{StaticResource CommandTextBlockStyle}"
                    Text="Play Control Commands" />
            </StackPanel>
            <StackPanel Style="{StaticResource CommandStackPanel}">
                <TextBlock
                    x:Uid="VolumeTextBlock"
                    Style="{StaticResource LabelTextBlockStyle}"
                    Text="Volume" />
                <TextBlock
                    x:Uid="VolumeCommands1TextBlock"
                    Style="{StaticResource CommandTextBlockStyle}"
                    Text="Volume Commands1" />
            </StackPanel>
            <StackPanel Style="{StaticResource CommandStackPanel}">
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" />
                <TextBlock
                    x:Uid="VolumeCommands2TextBlock"
                    Style="{StaticResource CommandTextBlockStyle}"
                    Text="Volume Commands2" />
            </StackPanel>
            <StackPanel Style="{StaticResource CommandStackPanel}">
                <TextBlock
                    x:Uid="SearchTextBlock"
                    Style="{StaticResource LabelTextBlockStyle}"
                    Text="Search" />
                <TextBlock
                    x:Uid="SearchCommandsTextBlock"
                    Style="{StaticResource CommandTextBlockStyle}"
                    Text="Search Commands" />
            </StackPanel>
            <StackPanel Style="{StaticResource CommandStackPanel}">
                <TextBlock
                    x:Uid="HelpTextBlock"
                    Style="{StaticResource LabelTextBlockStyle}"
                    Text="Help" />
                <TextBlock
                    x:Uid="HelpCommandsTextBlock"
                    Style="{StaticResource CommandTextBlockStyle}"
                    Text="Help" />
            </StackPanel>
            <TextBlock
                x:Uid="NoticeTextBlock"
                Text="Notice"
                Margin="0,32,0,8"
                Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock>
                1. <Run x:Uid="VoiceAssistantNoticeSmartness" /><LineBreak />
                2. <Run x:Uid="VoiceAssistantNoticeCommandIntro" /><LineBreak />
                3. <Run x:Uid="VoiceAssistantNoticeExample" /><LineBreak />
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>