SMPlayer/AlbumsPage.xaml

<Page
    x:Class="SMPlayer.AlbumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:SMPlayer.Models"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar
            x:Name="AlbumsCommandBar"
            Background="Transparent"
            DefaultLabelPosition="Right">
            <AppBarButton
                x:Name="MultiSelectButton"
                x:Uid="MultiSelectAppButton"
                Click="MultiSelectButton_Click"
                IsEnabled="False">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE762;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                x:Name="SortButton"
                x:Uid="SortAppButton"
                Click="SortButton_Click"
                Icon="Sort" />
        </CommandBar>
        <ProgressBar
            Grid.Row="1"
            x:Name="AlbumPageProgressRing"
            Width="1000"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsIndeterminate="True" />
        <GridView
            x:Name="AlbumsGridView"
            Grid.Row="2"
            Margin="10"
            IsItemClickEnabled="True"
            ItemClick="GridView_ItemClick"
            ItemContainerStyle="{StaticResource DropShadowGridViewItemStyle}"
            ItemsSource="{x:Bind Albums, Mode=OneWay}"
            SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:AlbumView">
                    <local:DropShadowControl
                        DataContext="{Binding}"
                        DataContextChanged="DropShadowControl_DataContextChanged"
                        EffectiveViewportChanged="DropShadowControl_EffectiveViewportChanged"
                        MenuFlyoutOpeningAction="MenuFlyout_Opening" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
