SMPlayer/AlbumsPage.xaml

<Page
    x:Class="SMPlayer.AlbumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:SMPlayer.Models"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <ProgressRing
            x:Name="AlbumPageProgressRing"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="False"
            Visibility="Collapsed" />
        <GridView
            Margin="10"
            IsItemClickEnabled="True"
            ItemClick="GridView_ItemClick"
            ItemContainerStyle="{StaticResource DropShadowGridViewItemStyle}"
            ItemsSource="{x:Bind Albums}"
            SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:AlbumView">
                    <UserControl PointerEntered="GridViewItem_PointerEntered" PointerExited="GridViewItem_PointerExited">
                        <Grid
                            Width="180"
                            Height="240"
                            Margin="10">
                            <Grid.ContextFlyout>
                                <MenuFlyout Opening="MenuFlyout_Opening" />
                            </Grid.ContextFlyout>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <controls:DropShadowPanel
                                x:Name="ShadowPanel"
                                VerticalContentAlignment="Top"
                                BlurRadius="25"
                                OffsetX="10"
                                OffsetY="5"
                                ShadowOpacity="0"
                                Color="Gray">
                                <Image Source="{x:Bind Cover}" />
                            </controls:DropShadowPanel>
                            <StackPanel
                                x:Name="ButtonStackPanel"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="Collapsed">
                                <Button
                                    Click="PlayAllButton_Click"
                                    Content="&#xE768;"
                                    Style="{StaticResource HoverButtonStyle}"
                                    ToolTipService.ToolTip="Play All" />
                                <Button
                                    Click="AddToButton_Click"
                                    Content="&#xE710;"
                                    Style="{StaticResource HoverButtonStyle}"
                                    ToolTipService.ToolTip="Add To" />
                            </StackPanel>
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,5,0,3"
                                FontWeight="SemiBold"
                                MaxLines="2"
                                Text="{x:Bind Name}"
                                TextAlignment="Left"
                                TextWrapping="Wrap"
                                Visibility="{x:Bind Name, Converter={StaticResource VisibilityConverter}}" />
                            <TextBlock
                                Grid.Row="2"
                                FontSize="12"
                                Foreground="Gray"
                                Text="{x:Bind Artist}"
                                TextAlignment="Left" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShadowPanel" Storyboard.TargetProperty="ShadowOpacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonStackPanel" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
