SMPlayer/App.xaml

<Application
    x:Class="SMPlayer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mtuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:SMPlayer">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="MusicInfoTextBoxBackground" Color="WhiteSmoke" />
                    <SolidColorBrush x:Key="PlaylistTitleTextBrush" Color="Black" />
                    <SolidColorBrush x:Key="PlaylistGeneralTextBrush" Color="Black" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="MusicInfoTextBoxBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="PlaylistTitleTextBrush" Color="White" />
                    <SolidColorBrush x:Key="PlaylistGeneralTextBrush" Color="Gray" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/PlaylistAppBarButton.xaml" />
                <ResourceDictionary Source="Dictionaries/BorderlessAutoSuggestBox.xaml" />
                <ResourceDictionary Source="Dictionaries/BorderlessTextBox.xaml" />
                <ResourceDictionary Source="Dictionaries/MediaSlider.xaml" />
                <ResourceDictionary Source="Dictionaries/MediaControlButton.xaml" />
                <ResourceDictionary Source="Dictionaries/MediaControlToggleButton.xaml" />
                <ResourceDictionary Source="Dictionaries/PlaylistCommandBar.xaml" />
                <ResourceDictionary Source="Dictionaries/LikeToggleButton.xaml" />
                <ResourceDictionary Source="Dictionaries/HoverButton.xaml" />
                <ResourceDictionary Source="Dictionaries/DropShadowGridViewItem.xaml" />
                <ResourceDictionary Source="Dictionaries/MainNavigationView.xaml" />
                <ResourceDictionary Source="Dictionaries/BackButton.xaml" />
                <ResourceDictionary Source="Dictionaries/IconButton.xaml" />
                <ResourceDictionary Source="Dictionaries/PlaylistTabView.xaml" />
                <ResourceDictionary Source="Dictionaries/SearchAppBarButton.xaml" />
                <ResourceDictionary Source="Dictionaries/SearchTextBlockButton.xaml" />
                <ResourceDictionary Source="Dictionaries/StretchTitleContentDialog.xaml" />
                <ResourceDictionary Source="Dictionaries/HorizontalListView.xaml" />
                <ResourceDictionary Source="Dictionaries/StretchingContentCommandBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush
                x:Key="PointerOverHighlightBackgroundBrush"
                Opacity="0.8"
                Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush
                x:Key="PressedHighlightBackgroundBrush"
                Opacity="0.5"
                Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="MinimalTitleBarColor" Color="LightGray" />
            <x:Double x:Key="MinimalNavigationViewWindowWidth">720</x:Double>
            <x:Double x:Key="CollapsedNavigationViewWindowWidth">1200</x:Double>
            <x:Double x:Key="PlaylistFooterHeight">30</x:Double>
            <x:Double x:Key="NavigationViewButtonWidth">40</x:Double>
            <Style x:Key="SemiBoldTitleTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>
            <Style x:Key="CommandBarContentHorizontalStackPanel" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Padding" Value="0,0,0,8" />
            </Style>
            <Style x:Key="SearchCommandBarStyle" TargetType="CommandBar">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="DefaultLabelPosition" Value="Right" />
                <Setter Property="IsDynamicOverflowEnabled" Value="False" />
                <Setter Property="OverflowButtonVisibility" Value="Collapsed" />
                <Setter Property="Margin" Value="0,5" />
            </Style>
            <Style x:Key="StretchListViewItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemRevealStyle}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>
            <Style x:Key="TitleBarHeaderStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="40" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Padding" Value="20,10,0,10" />
            </Style>
            <Style x:Key="CompactHeaderStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Padding" Value="5,0" />
            </Style>
            <Style x:Key="FontIconButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="50" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style x:Key="FontIconStyle" TargetType="FontIcon">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="50" />
                <Setter Property="FontSize" Value="24" />
            </Style>
            <Style
                x:Key="MusicScrollHeaderButtonStyle"
                BasedOn="{StaticResource DarkMediaControlButtonStyle}"
                TargetType="Button">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="CornerRadius" Value="20" />
            </Style>
            <Style x:Key="PlaylistIconTextButtonStyle" TargetType="local:IconTextButton">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>
            <Style x:Key="MusicControlHeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="SettingCheckBoxStyle" TargetType="FrameworkElement">
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="8" />
            </Style>
            <Style x:Key="SettingToggleSwitchStyle" TargetType="ToggleSwitch">
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="8" />
            </Style>
            <Style x:Key="SettingLabelStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Width" Value="160" />
                <Setter Property="Margin" Value="8,0" />
                <Setter Property="Height" Value="30" />
            </Style>
            <Style x:Key="ComboBoxLabelStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style x:Key="MinimalSettingLabelStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="8,0" />
                <Setter Property="Height" Value="30" />
            </Style>
            <Style x:Key="SettingsMarginSetter" TargetType="FrameworkElement">
                <Setter Property="Margin" Value="8" />
            </Style>
            <Style x:Key="RemoveButtonStyle" TargetType="Button">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="16" />
                <Setter Property="MinWidth" Value="60" />
                <Setter Property="Content" Value="Remove" />
            </Style>
            <Style x:Key="EmptyRemoveButtonStyle" TargetType="TextBlock">
                <Setter Property="MinWidth" Value="60" />
            </Style>
            <Style x:Key="InAppNotificationStyle" TargetType="mtuc:InAppNotification">
                <Setter Property="AnimationDuration" Value="0:0:0.1" />
                <Setter Property="ShowDismissButton" Value="True" />
                <Setter Property="ShowDismissButton" Value="True" />
                <Setter Property="StackMode" Value="Replace" />
            </Style>
            <local:MusicDurationConverter x:Key="MusicDurationConverter" />
            <local:MusicFavoriteConverter x:Key="MusicFavoriteConverter" />
            <local:IntConverter x:Key="IntConverter" />
            <local:DateTimeConverter x:Key="DateTimeConverter" />
            <local:VisibilityConverter x:Key="VisibilityConverter" />
            <local:InvertedVisibilityConverter x:Key="InvertedVisibilityConverter" />
            <local:ShowAlbumTextConverter x:Key="ShowAlbumTextConverter" />
            <local:MusicIsPlayingConverter x:Key="MusicIsPlayingConverter" />
            <local:PlaylistRowColorConverter x:Key="PlaylistRowColorConverter" />
            <local:ColorConverter x:Key="ColorConverter" />
            <local:InvalidColorConverter x:Key="InvalidColorConverter" />
            <local:RowColorConverter x:Key="RowColorConverter" />
            <local:SongCountConverter x:Key="SongCountConverter" />
            <local:EnabledConverter x:Key="EnabledConverter" />
            <local:CriterionConverter x:Key="CriterionConverter" />
            <local:MusicArtistAlbumConverter x:Key="MusicArtistAlbumConverter" />
            <local:HorizontalAlignmentConverter x:Key="HorizontalAlignmentConverter" />
            <local:EmptyStringConverter x:Key="EmptyStringConverter" />
            <local:PreferenceCountConverter x:Key="PreferenceCountConverter" />
            <local:FolderChainDropdownButtonNameConverter x:Key="FolderChainDropdownButtonNameConverter" />
            <local:FolderChainItemTextBlockFontWeightConverter x:Key="FolderChainItemTextBlockFontWeightConverter" />
            <local:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <AcrylicBrush
                x:Key="MediaControlPlayButtonBorderBrush"
                BackgroundSource="Backdrop"
                FallbackColor="White"
                TintColor="White"
                TintOpacity="0.2" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
