SMPlayer/App.xaml

<Application
    x:Class="SMPlayer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:SMPlayer.Models"
    xmlns:local="using:SMPlayer">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/PlaylistAppBarButton.xaml" />
                <ResourceDictionary Source="Dictionaries/BorderlessAutoSuggestBox.xaml" />
                <ResourceDictionary Source="Dictionaries/BorderlessTextBox.xaml" />
                <ResourceDictionary Source="Dictionaries/MediaSlider.xaml" />
                <ResourceDictionary Source="Dictionaries/MediaControlButton.xaml" />
                <ResourceDictionary Source="Dictionaries/MediaControlToggleButton.xaml" />
                <ResourceDictionary Source="Dictionaries/PlaylistCommandBar.xaml" />
                <ResourceDictionary Source="Dictionaries/LikeToggleButton.xaml" />
                <ResourceDictionary Source="Dictionaries/HoverButton.xaml" />
                <ResourceDictionary Source="Dictionaries/DropShadowGridViewItem.xaml" />
                <ResourceDictionary Source="Dictionaries/MainNavigationView.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="40" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="20,20,0,20" />
            </Style>
            <Style x:Key="FontIconButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="50" />
                <Setter Property="FontSize" Value="24" />
            </Style>
            <Style x:Key="FontIconStyle" TargetType="FontIcon">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="50" />
                <Setter Property="FontSize" Value="24" />
            </Style>
            <Style x:Key="LoadProgressRingStyle" TargetType="ProgressRing">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="100" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <local:MusicDurationConverter x:Key="MusicDurationConverter" />
            <local:MusicFavoriteConverter x:Key="MusicFavoriteConverter" />
            <local:IntConverter x:Key="IntConverter" />
            <local:VisibilityConverter x:Key="VisibilityConverter" />
            <local:ArtistAlbumInfoConverter x:Key="ArtistAlbumInfoConverter" />
            <local:MusicIsPlayingConverter x:Key="MusicIsPlayingConverter" />
            <local:PlaylistRowColorConverter x:Key="PlaylistRowColorConverter" />
            <local:ColorConverter x:Key="ColorConverter" />
            <local:RowColorConverter x:Key="RowColorConverter" />
            <local:SongCountConverter x:Key="SongCountConverter" />
            <local:EnabledConverter x:Key="EnabledConverter" />
            <local:CriterionConverter x:Key="CriterionConverter" />
            <local:MusicArtistAlbumConverter x:Key="MusicArtistAlbumConverter" />
            <AcrylicBrush
                x:Key="MediaControlPlayButtonBorderBrush"
                BackgroundSource="Backdrop"
                FallbackColor="{StaticResource SystemChromeMediumColor}"
                TintColor="{StaticResource SystemChromeAltHighColor}"
                TintOpacity="0.2" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
