SMPlayer/ArtistsPage.xaml

<Page
    x:Class="SMPlayer.ArtistsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:SMPlayer.Models"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="StretchingListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="MusicLibraryTitleTextBlock"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Artists" />
        <controls:MasterDetailsView
            x:Name="ArtistMasterDetailsView"
            Grid.Row="1"
            BackButtonBehavior="Automatic"
            CompactModeThresholdWidth="720"
            ItemContainerStyle="{StaticResource StretchingListViewItemStyle}"
            ItemsSource="{x:Bind Artists, Mode=OneWay}">
            <controls:MasterDetailsView.MasterHeader>
                <Grid Margin="10,0,5,10">
                    <TextBlock
                        x:Name="ArtistsCountTextBlock"
                        VerticalAlignment="Center"
                        FontSize="16"
                        TextAlignment="Left" />
                    <ProgressBar
                        x:Name="ArtistProgressBar"
                        VerticalAlignment="Center"
                        IsIndeterminate="True" />
                </Grid>
            </controls:MasterDetailsView.MasterHeader>
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="data:ArtistView">
                    <StackPanel
                        Padding="15,5"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Orientation="Horizontal">
                        <StackPanel.ContextFlyout>
                            <MenuFlyout Opening="InsertPlaylistMenu" />
                        </StackPanel.ContextFlyout>
                        <Grid>
                            <Ellipse
                                Width="36"
                                Height="36"
                                Fill="DarkGray" />
                            <FontIcon Foreground="White" Glyph="&#xE8D4;" />
                        </Grid>
                        <TextBlock
                            x:Name="ArtistNameTextBlock"
                            Margin="10"
                            Text="{x:Bind Name}"
                            TextAlignment="Start" />
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="data:ArtistView">
                    <Grid>
                        <Grid.Resources>
                            <Style x:Key="MoreButtonStyle" TargetType="Button">
                                <Setter Property="Width" Value="40" />
                                <Setter Property="Height" Value="40" />
                                <Setter Property="Content" Value="&#xE712;" />
                                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="CornerRadius" Value="20" />
                                <Setter Property="ContextFlyout">
                                    <Setter.Value>
                                        <MenuFlyout Opening="InsertPlaylistMenu" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <RelativePanel>
                            <StackPanel
                                Margin="20,10,0,20"
                                VerticalAlignment="Center"
                                RelativePanel.AlignLeftWithPanel="True">
                                <TextBlock
                                    Margin="0,0,0,10"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Text="{x:Bind Name}" />
                                <TextBlock
                                    x:Name="ArtistInfoTextBlock"
                                    FontSize="18"
                                    Text="{x:Bind Albums, Converter={StaticResource ArtistAlbumInfoConverter}}" />
                            </StackPanel>
                            <Button
                                Margin="36,12"
                                Background="{ThemeResource SystemColorHighlightColor}"
                                Foreground="{ThemeResource AppBarBackgroundThemeBrush}"
                                RelativePanel.AlignRightWithPanel="True"
                                Style="{StaticResource MoreButtonStyle}">
                                <Button.ContextFlyout>
                                    <MenuFlyout Opening="InsertPlaylistMenu">
                                        <MenuFlyoutItem Icon="Shuffle" Text="Shuffle Album" />
                                    </MenuFlyout>
                                </Button.ContextFlyout>
                            </Button>
                            <Border
                                Width="1000"
                                Height="1"
                                Margin="80,0,80,0"
                                HorizontalAlignment="Stretch"
                                BorderBrush="WhiteSmoke"
                                BorderThickness="2"
                                RelativePanel.AlignBottomWithPanel="True" />
                        </RelativePanel>
                        <ListView
                            x:Name="AlbumsListView"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{x:Bind Albums, Mode=OneWay}"
                            SelectionMode="None">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:AlbumView">
                                    <Grid Margin="15,0,15,30">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <RelativePanel>
                                            <Image
                                                x:Name="AlbumCover"
                                                Width="80"
                                                Height="80"
                                                Margin="10"
                                                RelativePanel.AlignLeftWithPanel="True"
                                                Source="{x:Bind Cover}" />
                                            <StackPanel
                                                Margin="0,10"
                                                RelativePanel.LeftOf="AlbumMoreButton"
                                                RelativePanel.RightOf="AlbumCover">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="18"
                                                    FontWeight="Bold"
                                                    Text="{x:Bind Name}" />
                                                <TextBlock
                                                    x:Name="SongCountTextBlock"
                                                    Margin="0,10"
                                                    Text="{x:Bind Songs, Converter={StaticResource SongCountConverter}, Mode=OneWay}" />
                                            </StackPanel>
                                            <Button
                                                x:Name="AlbumMoreButton"
                                                Margin="0,40,20,0"
                                                Background="Transparent"
                                                Foreground="{ThemeResource SystemColorHighlightColor}"
                                                RelativePanel.AlignRightWithPanel="True"
                                                Style="{StaticResource MoreButtonStyle}" />
                                        </RelativePanel>
                                        <ListView
                                            x:Name="SongsListView"
                                            Grid.Row="1"
                                            ContainerContentChanging="SongsListView_ContainerContentChanging"
                                            IsItemClickEnabled="True"
                                            ItemClick="SongsListView_ItemClick"
                                            ItemContainerStyle="{StaticResource StretchingListViewItemStyle}"
                                            ItemsSource="{x:Bind Songs, Mode=OneWay}"
                                            SelectionMode="None">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="data:Music">
                                                    <Grid Margin="12,0,0,0" Background="Transparent">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.ContextFlyout>
                                                            <MenuFlyout Opening="InsertMenuFlyoutAt1" />
                                                        </Grid.ContextFlyout>
                                                        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal">
                                                            <FontIcon
                                                                x:Name="PlayingIcon"
                                                                Margin="0,0,16,0"
                                                                FontFamily="Segoe MDL2 Assets"
                                                                Foreground="{StaticResource SystemColorHighlightColor}"
                                                                Glyph="&#xE767;"
                                                                RelativePanel.AlignLeftWithPanel="True"
                                                                Visibility="{x:Bind IsPlaying, Converter={StaticResource MusicVisibilityConverter}, Mode=OneWay}" />
                                                            <TextBlock
                                                                x:Name="MusicNameTextBlcok"
                                                                Grid.Column="1"
                                                                Foreground="{x:Bind IsPlaying, Converter={StaticResource RowColorConverter}, Mode=OneWay}"
                                                                Text="{x:Bind Name}" />
                                                        </StackPanel>
                                                        <TextBlock
                                                            Grid.Column="2"
                                                            Margin="10,0,15,0"
                                                            Foreground="{x:Bind IsPlaying, Converter={StaticResource RowColorConverter}, Mode=OneWay}"
                                                            Text="{x:Bind Duration, Converter={StaticResource MusicDurationConverter}}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
            <controls:MasterDetailsView.NoSelectionContent>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <SymbolIcon RenderTransformOrigin=".5,.5" Symbol="MusicInfo">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2" />
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock
                        Margin="0,24"
                        FontSize="24"
                        Text="Select an Artist" />
                </StackPanel>
            </controls:MasterDetailsView.NoSelectionContent>
        </controls:MasterDetailsView>
    </Grid>
</Page>
