SMPlayer/ArtistsPage.xaml

<Page
    x:Class="SMPlayer.ArtistsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:SMPlayer.Models"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="StretchingListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="MoreButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Content" Value="&#xE712;" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Page.Resources>

    <Grid>
        <controls:MasterDetailsView
            x:Name="ArtistMasterDetailsView"
            BackButtonBehavior="Automatic"
            CompactModeThresholdWidth="{StaticResource MinimalNavigationViewWindowWidth}"
            ItemContainerStyle="{StaticResource StretchingListViewItemStyle}"
            ItemsSource="{x:Bind Artists, Mode=OneWay}">
            <controls:MasterDetailsView.MasterHeader>
                <Grid Margin="5,10">
                    <AutoSuggestBox
                        x:Name="ArtistSearchBox"
                        VerticalAlignment="Center"
                        FontSize="16"
                        ItemsSource="{x:Bind Suggestions, Mode=OneWay}"
                        SuggestionChosen="ArtistSearchBox_SuggestionChosen"
                        TextChanged="ArtistSearchBox_TextChanged" />
                    <ProgressBar
                        x:Name="ArtistProgressBar"
                        VerticalAlignment="Center"
                        IsIndeterminate="True" />
                </Grid>
            </controls:MasterDetailsView.MasterHeader>
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="data:ArtistView">
                    <StackPanel
                        Padding="15,5"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Orientation="Horizontal"
                        PointerEntered="Artist_PointerEntered"
                        Tapped="Artist_Tapped"
                        ToolTipService.ToolTip="{Binding ElementName=ArtistNameTextBlock, Path=Text}">
                        <StackPanel.ContextFlyout>
                            <MenuFlyout Opening="OpenPlaylistMenuFlyout" />
                        </StackPanel.ContextFlyout>
                        <Grid>
                            <Ellipse
                                Width="36"
                                Height="36"
                                Fill="DarkGray" />
                            <FontIcon Foreground="White" Glyph="&#xE8D4;" />
                        </Grid>
                        <local:ScrollingTextBlock
                            x:Name="ArtistNameTextBlock"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind Name, Converter={StaticResource EmptyStringConverter}, ConverterParameter=UnknownArtist}" />
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="data:ArtistView">
                    <ListView
                        x:Name="AlbumsListView"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{x:Bind Albums, Mode=OneWay}"
                        SelectionMode="None">
                        <ListView.Header>
                            <controls:ScrollHeader x:Name="Header" Mode="Sticky">
                                <RelativePanel x:Name="HeaderPanel" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                                    <StackPanel
                                        Margin="20,10,0,20"
                                        VerticalAlignment="Center"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.LeftOf="MoreButton">
                                        <TextBlock
                                            Margin="0,0,0,10"
                                            FontSize="24"
                                            FontWeight="Bold"
                                            Text="{x:Bind Name}"
                                            TextWrapping="WrapWholeWords" />
                                        <TextBlock
                                            x:Name="ArtistInfoTextBlock"
                                            FontSize="18"
                                            Text="{x:Bind ArtistInfo, Mode=OneWay}"
                                            TextWrapping="WrapWholeWords" />
                                    </StackPanel>
                                    <Button
                                        x:Name="MoreButton"
                                        Margin="12,12,36,12"
                                        Background="{ThemeResource SystemColorHighlightColor}"
                                        Foreground="{ThemeResource AppBarBackgroundThemeBrush}"
                                        RelativePanel.AlignRightWithPanel="True"
                                        Style="{StaticResource MoreButtonStyle}">
                                        <Button.Flyout>
                                            <MenuFlyout Opening="OpenPlaylistMenuFlyout" />
                                        </Button.Flyout>
                                    </Button>
                                    <ProgressBar
                                        Width="1200"
                                        Margin="20,5"
                                        IsIndeterminate="True"
                                        RelativePanel.AlignBottomWithPanel="True"
                                        Visibility="{x:Bind NotLoaded, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                                    <!--  Separator  -->
                                    <Border
                                        Width="1200"
                                        Height="1"
                                        Margin="80,0"
                                        HorizontalAlignment="Stretch"
                                        BorderBrush="WhiteSmoke"
                                        BorderThickness="2"
                                        RelativePanel.AlignBottomWithPanel="True" />
                                </RelativePanel>
                            </controls:ScrollHeader>
                        </ListView.Header>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:AlbumView">
                                <Grid Margin="15,0,15,30">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <RelativePanel>
                                        <Image
                                            x:Name="AlbumCover"
                                            Width="80"
                                            Height="80"
                                            Margin="10"
                                            RelativePanel.AlignLeftWithPanel="True"
                                            Source="{x:Bind Cover, Mode=OneWay}" />
                                        <StackPanel
                                            Margin="0,10"
                                            RelativePanel.LeftOf="AlbumMoreButton"
                                            RelativePanel.RightOf="AlbumCover">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                FontWeight="Bold"
                                                Text="{x:Bind Name, Mode=OneWay, Converter={StaticResource EmptyStringConverter}, ConverterParameter=UnknownAlbum}" />
                                            <TextBlock Margin="0,10" Text="{x:Bind Songs, Converter={StaticResource SongCountConverter}, Mode=OneWay}" />
                                        </StackPanel>
                                        <Button
                                            x:Name="AlbumMoreButton"
                                            Margin="0,40,20,0"
                                            Background="Transparent"
                                            Foreground="{ThemeResource SystemColorHighlightColor}"
                                            RelativePanel.AlignRightWithPanel="True"
                                            Style="{StaticResource MoreButtonStyle}">
                                            <Button.Flyout>
                                                <MenuFlyout Opening="OpenPlaylistMenuFlyout" />
                                            </Button.Flyout>
                                        </Button>
                                    </RelativePanel>
                                    <ListView
                                        x:Name="SongsListView"
                                        Grid.Row="1"
                                        ContainerContentChanging="SongsListView_ContainerContentChanging"
                                        IsItemClickEnabled="True"
                                        ItemClick="SongsListView_ItemClick"
                                        ItemContainerStyle="{StaticResource StretchingListViewItemStyle}"
                                        ItemsSource="{x:Bind Songs, Mode=OneWay}"
                                        SelectionMode="None">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="data:Music">
                                                <Grid Margin="12,0,0,0" Background="Transparent">
                                                    <Grid.ContextFlyout>
                                                        <MenuFlyout Opening="OpenMusicMenuFlyout" />
                                                    </Grid.ContextFlyout>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel x:Name="HeaderPanel" Orientation="Horizontal">
                                                        <FontIcon
                                                            x:Name="PlayingIcon"
                                                            Margin="0,0,16,0"
                                                            FontFamily="Segoe MDL2 Assets"
                                                            Foreground="{StaticResource SystemColorHighlightColor}"
                                                            Glyph="&#xE767;"
                                                            RelativePanel.AlignLeftWithPanel="True"
                                                            Visibility="{x:Bind IsPlaying, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                                                        <TextBlock
                                                            x:Name="MusicNameTextBlcok"
                                                            Grid.Column="1"
                                                            Foreground="{x:Bind IsPlaying, Converter={StaticResource RowColorConverter}, Mode=OneWay}"
                                                            Text="{x:Bind Name}" />
                                                    </StackPanel>
                                                    <TextBlock
                                                        Grid.Column="2"
                                                        Margin="10,0,15,0"
                                                        Foreground="{x:Bind IsPlaying, Converter={StaticResource RowColorConverter}, Mode=OneWay}"
                                                        Text="{x:Bind Duration, Converter={StaticResource MusicDurationConverter}}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
            <controls:MasterDetailsView.NoSelectionContent>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <SymbolIcon RenderTransformOrigin=".5,.5" Symbol="MusicInfo">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2" />
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock
                        x:Uid="SelectArtistTextBlock"
                        Margin="0,24"
                        FontSize="24"
                        Text="Select an Artist On the Left" />
                </StackPanel>
            </controls:MasterDetailsView.NoSelectionContent>
        </controls:MasterDetailsView>
    </Grid>
</Page>
