SMPlayer/AuthorizedDevicePage.xaml

<Page
    x:Class="SMPlayer.AuthorizedDevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SMPlayer"
    xmlns:vo="using:SMPlayer.Models.VO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView
            x:Name="ActiveAuthorziedDeviceListView"
            Margin="12"
            ContainerContentChanging="ActiveAuthoziedDeviceListView_ContainerContentChanging"
            IsItemClickEnabled="True"
            ItemClick="ActiveAuthoziedDeviceListView_ItemClick"
            ItemContainerStyle="{StaticResource StretchListViewItemStyle}"
            ItemsSource="{x:Bind ActiveAuthorizedDevices, Mode=OneWay}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vo:AuthorizedDeviceView">
                    <Grid Padding="12,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Foreground="{x:Bind IsAuthorized, Converter={StaticResource InvalidColorConverter}, Mode=OneWay}"
                            VerticalAlignment="Center"
                            Text="{x:Bind NameInList, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
