SMPlayer/HiddenFoldersPage.xaml

<Page
    x:Class="SMPlayer.HiddenFoldersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SMPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:SMPlayer.Models" xmlns:vo="using:SMPlayer.Models.VO"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock 
            x:Uid="HiddenFolderIntroductionTextBlock"
            FontSize="16"
            TextWrapping="WrapWholeWords"
            Margin="20,10" />
        <ListView
            x:Name="HiddenFoldersView"
            Grid.Row="1"
            SelectionMode="None"
            ItemContainerStyle="{StaticResource StretchListViewItemStyle}"
            ItemsSource="{x:Bind HiddenStorageItems, Mode=OneWay}"
            ContainerContentChanging="HiddenFoldersView_ContainerContentChanging">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vo:GridViewStorageItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image 
                            Source="{x:Bind TypeIcon}" 
                            Width="30"
                            Height="30"
                            Margin="6,0" />
                        <TextBlock 
                            Grid.Column="1" 
                            Text="{x:Bind Path}"
                            VerticalAlignment="Center"
                            TextWrapping="WrapWholeWords"
                            MaxLines="3"/>
                        <Button 
                            x:Uid="ResumeButton" 
                            Grid.Column="2" 
                            Content="Resume"
                            Click="ResumeButton_Click"
                            Margin="6,0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
