SMPlayer/LocalFoldersPage.xaml

<Page
    x:Class="SMPlayer.LocalFoldersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:SMPlayer.Models"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templateselector="using:SMPlayer.TemplateSelector"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="IconSize">20</x:Double>
        <DataTemplate x:Key="FolderTemplate" x:DataType="TreeViewNode">
            <StackPanel
                Background="Transparent"
                DoubleTapped="FolderTemplate_DoubleTapped"
                IsDoubleTapEnabled="True"
                Orientation="Horizontal">
                <StackPanel.ContextFlyout>
                    <MenuFlyout Opening="OpenPlaylistFlyout" />
                </StackPanel.ContextFlyout>
                <Image Width="{StaticResource IconSize}" Source="Assets/folder.png" />
                <TextBlock Margin="10,0" Text="{Binding Content.Directory, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="FileTemplate" x:DataType="TreeViewNode">
            <StackPanel Background="Transparent" Orientation="Horizontal">
                <StackPanel.ContextFlyout>
                    <MenuFlyout Opening="OpenMusicFlyout" />
                </StackPanel.ContextFlyout>
                <Image Width="{StaticResource IconSize}" Source="Assets/colorful_no_bg.png" />
                <TextBlock Margin="10,0" Text="{Binding Content.Name, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>

        <templateselector:FolderTreeTemplateSelector
            x:Key="FolderTreeTemplateSelector"
            FileTemplate="{StaticResource FileTemplate}"
            FolderTemplate="{StaticResource FolderTemplate}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="LoadingControlPlaceHolder" Height="4" />
        <ProgressBar
            x:Name="LocalLoadingControl"
            IsIndeterminate="True"
            Visibility="Collapsed" />
        <GridView
            x:Name="LocalFoldersGridView"
            Grid.Row="1"
            Margin="5"
            IsItemClickEnabled="True"
            ItemClick="LocalFoldersGridView_ItemClick"
            ItemContainerStyle="{StaticResource DropShadowGridViewItemStyle}"
            ItemsSource="{x:Bind GridItems}"
            SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:GridFolderView">
                    <UserControl PointerEntered="GridViewItem_PointerEntered" PointerExited="GridViewItem_PointerExited">
                        <StackPanel Margin="10">
                            <StackPanel.ContextFlyout>
                                <MenuFlyout Opening="OpenPlaylistFlyout" />
                            </StackPanel.ContextFlyout>
                            <controls:DropShadowPanel
                                x:Name="ShadowPanel"
                                VerticalContentAlignment="Top"
                                BlurRadius="10"
                                OffsetX="10"
                                OffsetY="10"
                                ShadowOpacity="0"
                                Color="Gray">
                                <Grid
                                    Width="160"
                                    Height="160"
                                    Margin="10,10,10,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Source="{x:Bind First}" />
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Source="{x:Bind Second}" />
                                    <Image
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Source="{x:Bind Third}" />
                                    <Image
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Source="{x:Bind Fourth}" />
                                    <Image
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="2"
                                        Source="{x:Bind LargeThumbnail}"
                                        Visibility="{Binding Converter={StaticResource VisibilityConverter}}" />
                                    <StackPanel
                                        x:Name="ButtonStackPanel"
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="2"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed">
                                        <Button
                                            Click="PlayAllButton_Click"
                                            Content="&#xE768;"
                                            Style="{StaticResource HoverButtonStyle}"
                                            ToolTipService.ToolTip="Play All" />
                                        <Button
                                            Click="AddToButton_Click"
                                            Content="&#xE710;"
                                            Style="{StaticResource HoverButtonStyle}"
                                            ToolTipService.ToolTip="Add To" />
                                    </StackPanel>
                                </Grid>
                            </controls:DropShadowPanel>
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                HorizontalTextAlignment="Left"
                                Text="{x:Bind Name}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,3,0,0"
                                FontSize="12"
                                Foreground="Gray"
                                HorizontalTextAlignment="Left"
                                Text="{x:Bind MusicCount}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShadowPanel" Storyboard.TargetProperty="ShadowOpacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonStackPanel" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </StackPanel>
                    </UserControl>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TreeView
            x:Name="LocalFolderTreeView"
            Grid.Row="1"
            Margin="0,5,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Collapsed="LocalFolderTreeView_Collapsed"
            Expanding="LocalFolderTreeView_Expanding"
            ItemInvoked="LocalFolderTreeView_ItemInvoked"
            ItemTemplateSelector="{StaticResource FolderTreeTemplateSelector}"
            Visibility="Collapsed">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</Page>
