SMPlayer/LocalPage.xaml

<Page
    x:Class="SMPlayer.LocalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:SMPlayer.Models.VO"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templateselector="using:SMPlayer.TemplateSelector"
    xmlns:controls="using:SMPlayer.Controls" xmlns:models="using:SMPlayer.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="IconSize">24</x:Double>
        <Thickness x:Key="TreeViewPadding">12,0,4,0</Thickness>
        <x:Double x:Key="TreeViewFontSize">15</x:Double>
        <x:Double x:Key="AppBarButtonWidth">40</x:Double>
        <Style x:Key="FolderChainButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Storyboard x:Name="FolderPathItemArrowAnimation">
            <DoubleAnimation
                By="90"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                Duration="0:0:0.25" />
        </Storyboard>
        <Style x:Key="TitleTextBlock" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="TitleGrid" Margin="12,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid 
                x:Name="CurrentPathGrid"
                Height="40"
                Margin="0,0,12,0"
                Visibility="{Binding ElementName=FolderChainListView, Path=Visibility, Mode=OneWay}">
                <TextBlock
                    x:Name="CurrentPathTextBlock"
                    x:Uid="CurrentPathTextBlock"
                    Text="Current Path"
                    Style="{StaticResource TitleTextBlock}" />
            </Grid>
            <Grid
                x:Name="NoMusicGrid"
                Grid.Column="1"
                Height="40"
                Margin="0,0,12,0"
                Background="Transparent"
                Visibility="{x:Bind FolderChain.Count, Converter={StaticResource InvertedVisibilityConverter}, Mode=OneWay}">
                <TextBlock Style="{StaticResource TitleTextBlock}">
                    <Run x:Uid="LocalPageNoMusicRun" />
                    <Hyperlink UnderlineStyle="None" Click="GoToSettingsHyperlink_Click">
                        <Run x:Uid="LocalPageGoToSettingsRun" />
                    </Hyperlink>
                </TextBlock>
            </Grid>
            <ListView
                x:Name="FolderChainListView"
                Grid.Column="1"
                BorderThickness="1"
                BorderBrush="LightGray"
                Margin="0,0"
                Height="40"
                ItemClick="FolderChainListView_ItemClick"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ItemsSource="{x:Bind FolderChain, Mode=OneWay}"
                Visibility="{x:Bind FolderChain.Count, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"
                ItemContainerStyle="{StaticResource StretchListViewItemStyle}"
                Style="{StaticResource HorizontalListViewStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:FolderChainItem">
                        <StackPanel Orientation="Horizontal" AllowDrop="True">
                            <StackPanel.ContextFlyout>
                                <MenuFlyout Opening="OpenPlaylistFlyout" />
                            </StackPanel.ContextFlyout>
                            <Button
                                HorizontalContentAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                x:Uid="FolderChainItemPathButton"
                                Content="{x:Bind Name}"
                                FontWeight="SemiBold"
                                Style="{StaticResource FolderChainButtonStyle}"
                                Click="PathItemButton_Click" />
                            <Button
                                x:Uid="FolderChainItemDropDownButton"
                                Name="{x:Bind Id, Converter={StaticResource FolderChainDropdownButtonNameConverter}}"
                                Grid.Column="1"
                                Width="30"
                                Click="PathItemDropDownButton_Click"
                                Style="{StaticResource FolderChainButtonStyle}"
                                Content="&#xE974;"
                                FontFamily="Segoe MDL2 Assets"
                                RenderTransformOrigin=".5,.5"
                                Visibility="{x:Bind HasChildren, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
                                <Button.RenderTransform>
                                    <RotateTransform />
                                </Button.RenderTransform>
                                <Button.Flyout>
                                    <Flyout>
                                        <ListView 
                                        ItemContainerStyle="{StaticResource StretchListViewItemStyle}"
                                        ItemsSource="{x:Bind Children, Mode=OneWay}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="data:FolderChainItem">
                                                    <TextBlock
                                                    Margin="4,0"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind Name}"
                                                    FontWeight="{x:Bind IsHighlighted, Converter={StaticResource FolderChainItemTextBlockFontWeightConverter}, Mode=OneWay}"
                                                    ToolTipService.ToolTip="{x:Bind Path}" />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <CommandBar
            Grid.Row="1"
            x:Name="LocalCommandBar"
            Background="Transparent"
            DefaultLabelPosition="Right"
            IsDynamicOverflowEnabled="True"
            Margin="0,4,0,0"
            Style="{StaticResource StretchingContentCommandBar}"
            OverflowButtonVisibility="Auto">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Height="{Binding ElementName=LocalCommandBar, Path=ActualHeight}">
                    <ProgressRing
                        x:Name="LocalProgressRing"
                        Margin="8,0,-4,0"
                        IsActive="True"
                        Visibility="Collapsed"/>
                    <TextBlock
                        x:Name="FolderInfoTextBlock"
                        Margin="16,0"
                        VerticalAlignment="Center" />
                </StackPanel>
            </CommandBar.Content>
            <AppBarButton
                x:Name="ShuffleButton"
                x:Uid="ShuffleItem"
                Label="Shuffle"
                Icon="Shuffle"
                Click="ShuffleButton_Click" />
            <AppBarButton
                x:Name="RefreshButton"
                x:Uid="RefreshItem"
                Label="Refresh"
                Icon="Refresh"
                Click="RefreshButton_Click" />
            <AppBarButton
                x:Name="SortAppButton"
                x:Uid="SortAppButton"
                Label="Sort"
                Icon="Sort"
                Click="SortAppButton_Click"/>
            <AppBarButton
                x:Name="NewFolderButton"
                x:Uid="NewFolderItem"
                Label="New Folder"
                Icon="NewFolder"
                Click="NewFolderButton_Click">
            </AppBarButton>
            <AppBarButton
                x:Name="ViewModeAppButton"
                x:Uid="ViewModeAppButton"
                Label="View Mode"
                Icon="View">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem
                            x:Name="ListViewFlyoutItem"
                            x:Uid="ListViewFlyoutItem"
                            Text="List View"
                            Click="ListViewFlyoutItem_Click" />
                        <ToggleMenuFlyoutItem
                            x:Name="GridViewFlyoutItem"
                            x:Uid="GridViewFlyoutItem"
                            Text="Grid View"
                            Click="GridViewFlyoutItem_Click" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton
                x:Name="MultiSelectAppButton"
                x:Uid="MultiSelectAppButton"
                Label="MultiSelect"
                Click="MultiSelectAppButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE762;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <ListView
            x:Name="LocalTreeView"
            Grid.Row="2"
            SelectionMode="Single"
            ItemContainerStyle="{StaticResource StretchListViewItemStyle}"
            ItemsSource="{x:Bind TreeItems, Mode=OneWay}"
            CanDragItems="True"
            AllowDrop="True"
            DragEnter="LocalTreeView_DragEnter"
            DragItemsStarting="LocalTreeView_DragItemsStarting"
            DoubleTapped="LocalTreeView_DoubleTapped"
            SelectionChanged="LocalListView_SelectionChanged"
            IsDoubleTapEnabled="True"
            Visibility="Collapsed" >
            <ListView.ItemTemplateSelector>
                <templateselector:TreeViewStorageItemTemplateSelector>
                    <templateselector:TreeViewStorageItemTemplateSelector.FileTemplate>
                        <DataTemplate x:DataType="data:TreeViewFile">
                            <Grid Padding="{StaticResource TreeViewPadding}">
                                <Grid.ContextFlyout>
                                    <MenuFlyout Opening="OpenMusicFlyout" />
                                </Grid.ContextFlyout>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <FontIcon
                                    x:Name="PlayingIcon"
                                    FontFamily="Segoe MDL2 Assets"
                                    Width="{StaticResource IconSize}"
                                    Foreground="{StaticResource SystemColorHighlightColor}"
                                    Glyph="&#xE767;"
                                    Visibility="{x:Bind IsPlaying, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                                <Image
                                    Width="{StaticResource IconSize}"
                                    Source="{x:Bind Icon}"
                                    Visibility="{x:Bind IsPlaying, Converter={StaticResource InvertedVisibilityConverter}, Mode=OneWay}"/>
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind Name, Mode=OneWay}"
                                    Foreground="{x:Bind IsPlaying, Converter={StaticResource RowColorConverter}, Mode=OneWay}"
                                    FontSize="{StaticResource TreeViewFontSize}"
                                    ToolTipService.ToolTip="{x:Bind Path, Mode=OneWay}"/>
                                <HyperlinkButton
                                    x:Name="CreatorHyperLinkButton"
                                    Grid.Column="2"
                                    Margin="10,0"
                                    FontSize="{StaticResource TreeViewFontSize}"
                                    Click="CreatorHyperLinkButton_Click"
                                    Style="{StaticResource TextBlockButtonStyle}"
                                    Foreground="{x:Bind IsPlaying, Converter={StaticResource RowColorConverter}, Mode=OneWay}"
                                    Content="{x:Bind Creator, Converter={StaticResource EmptyStringConverter}, ConverterParameter=UnknownArtist, Mode=OneWay}"
                                    ToolTipService.ToolTip="{Binding ElementName=CreatorHyperLinkButton, Path=Content, Mode=OneWay}" />
                                <HyperlinkButton
                                    x:Name="CollectionHyperLinkButton"
                                    Grid.Column="3"
                                    Margin="10,0"
                                    FontSize="{StaticResource TreeViewFontSize}"
                                    Click="CollectionHyperLinkButton_Click"
                                    Foreground="{x:Bind IsPlaying, Converter={StaticResource RowColorConverter}, Mode=OneWay}"
                                    Style="{StaticResource TextBlockButtonStyle}"
                                    Content="{x:Bind Collection, Converter={StaticResource EmptyStringConverter}, ConverterParameter=UnknownAlbum, Mode=OneWay}" 
                                    ToolTipService.ToolTip="{Binding ElementName=CollectionHyperLinkButton, Path=Content, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </templateselector:TreeViewStorageItemTemplateSelector.FileTemplate>
                    <templateselector:TreeViewStorageItemTemplateSelector.FolderTemplate>
                        <DataTemplate x:DataType="data:TreeViewFolder">
                            <Grid
                                Drop="LocalTreeViewFolder_Drop"
                                Padding="{StaticResource TreeViewPadding}"
                                ToolTipService.ToolTip="{x:Bind Path, Mode=OneWay}"
                                AllowDrop="True">
                                <Grid.ContextFlyout>
                                    <MenuFlyout Opening="OpenPlaylistFlyout" />
                                </Grid.ContextFlyout>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Width="{StaticResource IconSize}"
                                    Source="Assets/folder.png" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    FontSize="{StaticResource TreeViewFontSize}"
                                    Text="{x:Bind Name, Mode=OneWay}"
                                    ToolTipService.ToolTip="{x:Bind Path, Mode=OneWay}"/>
                            </Grid>
                        </DataTemplate>
                    </templateselector:TreeViewStorageItemTemplateSelector.FolderTemplate>
                </templateselector:TreeViewStorageItemTemplateSelector>
            </ListView.ItemTemplateSelector>
        </ListView>
        <GridView
            x:Name="LocalGridView"
            Grid.Row="2"
            IsItemClickEnabled="True"
            CanDragItems="True"
            AllowDrop="True"
            SelectionChanged="LocalListView_SelectionChanged"
            ItemClick="LocalGridView_ItemClick"
            ItemContainerStyle="{StaticResource DropShadowGridViewItemStyle}"
            ItemsSource="{x:Bind GridItems, Mode=OneWay}"
            SelectionMode="None" >
            <GridView.ItemTemplateSelector>
                <templateselector:GridViewStorageItemTemplateSelector>
                    <templateselector:GridViewStorageItemTemplateSelector.FileTemplate>
                        <DataTemplate x:DataType="data:GridViewMusic">
                            <controls:GridFolderControl AllowDrop="True">
                                <controls:GridFolderControl.ContextFlyout>
                                    <MenuFlyout Opening="OpenMusicFlyout" />
                                </controls:GridFolderControl.ContextFlyout>
                            </controls:GridFolderControl>
                        </DataTemplate>
                    </templateselector:GridViewStorageItemTemplateSelector.FileTemplate>
                    <templateselector:GridViewStorageItemTemplateSelector.FolderTemplate>
                        <DataTemplate x:DataType="data:GridViewFolder">
                            <controls:GridFolderControl AllowDrop="True">
                                <controls:GridFolderControl.ContextFlyout>
                                    <MenuFlyout Opening="OpenPlaylistFlyout" />
                                </controls:GridFolderControl.ContextFlyout>
                            </controls:GridFolderControl>
                        </DataTemplate>
                    </templateselector:GridViewStorageItemTemplateSelector.FolderTemplate>
                </templateselector:GridViewStorageItemTemplateSelector>
            </GridView.ItemTemplateSelector>
        </GridView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidthChange">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinimalNavigationViewWindowWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FolderChainListView.BorderThickness" Value="0" />
                        <Setter Target="FolderChainListView.Background" Value="LightGray" />
                        <Setter Target="CurrentPathGrid.Margin" Value="0" />
                        <Setter Target="NoMusicGrid.Margin" Value="0" />
                        <Setter Target="TitleGrid.Margin" Value="40,0,0,0" />
                        <Setter Target="NoMusicGrid.Background" Value="LightGray" />
                        <Setter Target="CurrentPathTextBlock.Visibility" Value="Collapsed" />
                        <Setter Target="LocalCommandBar.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
