SMPlayer/LocalMusicPage.xaml

<Page
    x:Class="SMPlayer.LocalMusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:SMPlayer.Models"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="LoadingControlPlaceHolder" Height="4" />
        <ProgressBar x:Name="LocalLoadingControl" IsIndeterminate="True" />
        <GridView
            x:Name="LocalMusicGridView"
            Grid.Row="1"
            Margin="10"
            IsItemClickEnabled="True"
            ItemClick="LocalMusicGridView_ItemClick"
            ItemsSource="{x:Bind GridItems}"
            SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:GridMusicView">
                    <Grid Margin="5" Background="Transparent">
                        <Grid.ContextFlyout>
                            <MenuFlyout Opening="MenuFlyout_Opening" />
                        </Grid.ContextFlyout>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:DropShadowPanel
                            x:Name="AlbumShadowPanel"
                            BlurRadius="10"
                            OffsetX="2"
                            OffsetY="2"
                            ShadowOpacity="0"
                            Color="Gray">
                            <Image
                                Width="100"
                                Height="100"
                                Margin="0,0,5,0"
                                Source="{x:Bind Thumbnail}" />
                        </controls:DropShadowPanel>
                        <RelativePanel Grid.Column="1">
                            <StackPanel RelativePanel.AlignTopWithPanel="True">
                                <TextBlock
                                    x:Name="MusicNameTextBlock"
                                    Width="160"
                                    VerticalAlignment="Top"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    HorizontalTextAlignment="Left"
                                    MaxLines="3"
                                    Text="{x:Bind Name}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Margin="0,3,0,0"
                                    VerticalAlignment="center"
                                    FontSize="12"
                                    Foreground="Gray"
                                    HorizontalTextAlignment="Left"
                                    Text="{x:Bind Artist}" />
                            </StackPanel>
                            <FontIcon
                                Margin="0,5"
                                HorizontalAlignment="Left"
                                Foreground="{ThemeResource SystemColorHighlightColor}"
                                Glyph="&#xE767;"
                                RelativePanel.AlignBottomWithPanel="True"
                                Visibility="{x:Bind Source.IsPlaying, Converter={StaticResource VisibilityConverter},Mode=OneWay}" />
                        </RelativePanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
