SMPlayer/LocalMusicPage.xaml

<Page
    x:Class="SMPlayer.LocalMusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:SMPlayer.Models"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="LoadingControlPlaceHolder" Height="4" />
        <ProgressBar x:Name="LocalLoadingControl" IsIndeterminate="True" />
        <GridView
            x:Name="LocalMusicGridView"
            Grid.Row="1"
            Margin="10"
            IsItemClickEnabled="True"
            ItemClick="LocalMusicGridView_ItemClick"
            ItemContainerStyle="{StaticResource DropShadowGridViewItemStyle}"
            ItemsSource="{x:Bind GridItems}"
            SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:GridMusicView">
                    <UserControl PointerEntered="GridViewItem_PointerEntered" PointerExited="GridViewItem_PointerExited">
                        <Grid Margin="4" Background="Transparent">
                            <Grid.ContextFlyout>
                                <MenuFlyout Opening="MenuFlyout_Opening" />
                            </Grid.ContextFlyout>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <controls:DropShadowPanel
                                x:Name="ShadowPanel"
                                Margin="0,0,7,0"
                                BlurRadius="10"
                                OffsetX="2"
                                OffsetY="2"
                                ShadowOpacity="0"
                                Color="Gray">
                                <Grid>
                                    <Image
                                        Width="100"
                                        Height="100"
                                        Source="{x:Bind Thumbnail}" />
                                    <Button
                                        x:Name="AddToButton"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Click="AddToButton_Click"
                                        Content="&#xE710;"
                                        Style="{StaticResource HoverButtonStyle}"
                                        ToolTipService.ToolTip="Add To"
                                        Visibility="Collapsed" />
                                </Grid>
                            </controls:DropShadowPanel>
                            <RelativePanel Grid.Column="1">
                                <StackPanel RelativePanel.AlignTopWithPanel="True">
                                    <TextBlock
                                        x:Name="MusicNameTextBlock"
                                        Width="160"
                                        VerticalAlignment="Top"
                                        FontSize="15"
                                        FontWeight="SemiBold"
                                        Foreground="{x:Bind Source.IsPlaying, Converter={StaticResource RowColorConverter}, Mode=OneWay}"
                                        HorizontalTextAlignment="Left"
                                        MaxLines="3"
                                        Text="{x:Bind Name}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Margin="0,3,0,0"
                                        VerticalAlignment="center"
                                        FontSize="12"
                                        Foreground="{x:Bind Source.IsPlaying, Converter={StaticResource ColorConverter}, ConverterParameter=Gray, Mode=OneWay}"
                                        HorizontalTextAlignment="Left"
                                        Text="{x:Bind Artist}" />
                                </StackPanel>
                                <FontIcon
                                    Margin="0,5"
                                    HorizontalAlignment="Left"
                                    Foreground="{ThemeResource SystemColorHighlightColor}"
                                    Glyph="&#xE767;"
                                    RelativePanel.AlignBottomWithPanel="True"
                                    Visibility="{x:Bind Source.IsPlaying, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                            </RelativePanel>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShadowPanel" Storyboard.TargetProperty="ShadowOpacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AddToButton" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <local:PlaylistControl
            x:Name="LocalPlaylist"
            Grid.Row="1"
            Margin="10"
            AlternatingRowColor="True"
            ItemsSource="{x:Bind Songs}"
            Visibility="Collapsed" />
    </Grid>
</Page>
