SMPlayer/LocalFoldersPage.xaml

<Page
    x:Class="SMPlayer.LocalFoldersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:SMPlayer.Models"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templateselector="using:SMPlayer.TemplateSelector"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="IconSize">20</x:Double>
        <DataTemplate x:Key="FolderTemplate" x:DataType="TreeViewNode">
            <StackPanel
                Background="Transparent"
                DoubleTapped="FolderTemplate_DoubleTapped"
                IsDoubleTapEnabled="True"
                Orientation="Horizontal">
                <StackPanel.ContextFlyout>
                    <MenuFlyout Opening="OpenPlaylistFlyout" />
                </StackPanel.ContextFlyout>
                <Image Width="{StaticResource IconSize}" Source="Assets/folder.png" />
                <TextBlock Margin="10,0" Text="{Binding Content.Directory, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="FileTemplate" x:DataType="TreeViewNode">
            <StackPanel Background="Transparent" Orientation="Horizontal">
                <StackPanel.ContextFlyout>
                    <MenuFlyout Opening="OpenMusicFlyout" />
                </StackPanel.ContextFlyout>
                <Image Width="{StaticResource IconSize}" Source="Assets/colorful_no_bg.png" />
                <TextBlock Margin="10,0" Text="{Binding Content.Name, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>
        <templateselector:FolderTreeTemplateSelector
            x:Key="FolderTreeTemplateSelector"
            FileTemplate="{StaticResource FileTemplate}"
            FolderTemplate="{StaticResource FolderTemplate}" />
        <Style
            x:Key="StretchTreeViewItemStyle"
            BasedOn="{StaticResource ListViewItemRevealStyle}"
            TargetType="TreeViewItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="{ThemeResource TreeViewItemBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource TreeViewItemBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource TreeViewItemBorderThemeThickness}" />
            <Setter Property="GlyphBrush" Value="{ThemeResource TreeViewItemForeground}" />
            <Setter Property="MinHeight" Value="{ThemeResource TreeViewItemMinHeight}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <Grid
                            x:Name="ContentPresenterGrid"
                            Margin="0,0,0,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid x:Name="MultiSelectGrid" Padding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.Indentation}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <CheckBox
                                        x:Name="MultiSelectCheckBox"
                                        Width="32"
                                        MinWidth="32"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        AutomationProperties.AccessibilityView="Raw"
                                        IsTabStop="False"
                                        Visibility="Collapsed" />
                                    <Border
                                        x:Name="MultiArrangeOverlayTextBorder"
                                        Height="20"
                                        MinWidth="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                        BorderBrush="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"
                                        BorderThickness="1"
                                        IsHitTestVisible="False"
                                        Visibility="Collapsed">
                                        <TextBlock
                                            x:Name="MultiArrangeOverlayText"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            AutomationProperties.AccessibilityView="Raw"
                                            Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}"
                                            IsHitTestVisible="False"
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.DragItemsCount}" />
                                    </Border>
                                </Grid>

                                <Grid
                                    x:Name="ExpandCollapseChevron"
                                    Grid.Column="1"
                                    Width="Auto"
                                    Padding="12,0,12,0"
                                    Background="Transparent"
                                    Opacity="{TemplateBinding GlyphOpacity}">
                                    <TextBlock
                                        Width="12"
                                        Height="12"
                                        VerticalAlignment="Center"
                                        AutomationProperties.AccessibilityView="Raw"
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        FontSize="{TemplateBinding GlyphSize}"
                                        Foreground="{TemplateBinding GlyphBrush}"
                                        Text="{TemplateBinding CollapsedGlyph}"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.CollapsedGlyphVisibility}" />
                                    <TextBlock
                                        Width="12"
                                        Height="12"
                                        VerticalAlignment="Center"
                                        AutomationProperties.AccessibilityView="Raw"
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        FontSize="{TemplateBinding GlyphSize}"
                                        Foreground="{TemplateBinding GlyphBrush}"
                                        Text="{TemplateBinding ExpandedGlyph}"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.ExpandedGlyphVisibility}" />
                                </Grid>

                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Grid.Column="2"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}" />
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.(RevealBrush.State)" Value="PointerOver" />
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundPointerOver}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.(RevealBrush.State)" Value="Pressed" />
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundPressed}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundPressed}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelected}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundSelected}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushSelected}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundDisabled}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.(RevealBrush.State)" Value="PointerOver" />
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelectedPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedPointerOver}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushSelectedPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.(RevealBrush.State)" Value="Pressed" />
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelectedPressed}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedPressed}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushSelectedPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="SelectedDisabled">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelectedDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedDisabled}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushSelectedDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="ReorderedPlaceholder">
                                        <Storyboard>
                                            <FadeOutThemeAnimation TargetName="MultiSelectGrid" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="TreeViewMultiSelectStates">
                                    <VisualState x:Name="TreeViewMultiSelectDisabled" />
                                    <VisualState x:Name="TreeViewMultiSelectEnabledUnselected">
                                        <VisualState.Setters>
                                            <Setter Target="MultiSelectCheckBox.Visibility" Value="Visible" />
                                            <Setter Target="ExpandCollapseChevron.Padding" Value="0,0,12,0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="TreeViewMultiSelectEnabledSelected">
                                        <VisualState.Setters>
                                            <Setter Target="MultiSelectCheckBox.Visibility" Value="Visible" />
                                            <Setter Target="MultiSelectGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelected}" />
                                            <Setter Target="ExpandCollapseChevron.Padding" Value="0,0,12,0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DragStates">
                                    <VisualState x:Name="NotDragging" />
                                    <VisualState x:Name="MultipleDraggingPrimary">
                                        <VisualState.Setters>
                                            <Setter Target="MultiSelectCheckBox.Opacity" Value="0" />
                                            <Setter Target="MultiArrangeOverlayTextBorder.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="LoadingControlPlaceHolder" Height="4" />
        <ProgressBar
            x:Name="LocalLoadingControl"
            IsIndeterminate="True"
            Visibility="Collapsed" />
        <GridView
            x:Name="LocalFoldersGridView"
            Grid.Row="1"
            Margin="5"
            IsItemClickEnabled="True"
            ItemClick="LocalFoldersGridView_ItemClick"
            ItemContainerStyle="{StaticResource DropShadowGridViewItemStyle}"
            ItemsSource="{x:Bind GridItems, Mode=OneWay}"
            SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:GridFolderView">
                    <UserControl PointerEntered="GridViewItem_PointerEntered" PointerExited="GridViewItem_PointerExited">
                        <StackPanel Margin="10">
                            <StackPanel.ContextFlyout>
                                <MenuFlyout Opening="OpenPlaylistFlyout" />
                            </StackPanel.ContextFlyout>
                            <controls:DropShadowPanel
                                x:Name="ShadowPanel"
                                VerticalContentAlignment="Top"
                                BlurRadius="10"
                                OffsetX="10"
                                OffsetY="10"
                                ShadowOpacity="0"
                                Color="Gray">
                                <Grid
                                    Width="160"
                                    Height="160"
                                    Margin="10,10,10,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Source="{x:Bind First}" />
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Source="{x:Bind Second}" />
                                    <Image
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Source="{x:Bind Third}" />
                                    <Image
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Source="{x:Bind Fourth}" />
                                    <Image
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="2"
                                        Source="{x:Bind LargeThumbnail}"
                                        Visibility="{Binding Converter={StaticResource VisibilityConverter}}" />
                                    <StackPanel
                                        x:Name="ButtonStackPanel"
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="2"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed">
                                        <Button
                                            Click="PlayAllButton_Click"
                                            Content="&#xE768;"
                                            Style="{StaticResource HoverButtonStyle}"
                                            ToolTipService.ToolTip="Play All" />
                                        <Button
                                            Click="AddToButton_Click"
                                            Content="&#xE710;"
                                            Style="{StaticResource HoverButtonStyle}"
                                            ToolTipService.ToolTip="Add To" />
                                    </StackPanel>
                                </Grid>
                            </controls:DropShadowPanel>
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                HorizontalTextAlignment="Left"
                                Text="{x:Bind Name}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,3,0,0"
                                FontSize="12"
                                Foreground="Gray"
                                HorizontalTextAlignment="Left"
                                Text="{x:Bind MusicCount}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShadowPanel" Storyboard.TargetProperty="ShadowOpacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonStackPanel" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </StackPanel>
                    </UserControl>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TreeView
            x:Name="LocalFolderTreeView"
            Grid.Row="1"
            Margin="0,5,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Collapsed="LocalFolderTreeView_Collapsed"
            Expanding="LocalFolderTreeView_Expanding"
            ItemContainerStyle="{StaticResource StretchTreeViewItemStyle}"
            ItemInvoked="LocalFolderTreeView_ItemInvoked"
            ItemTemplateSelector="{StaticResource FolderTreeTemplateSelector}"
            Visibility="Collapsed" />
    </Grid>
</Page>
