SMPlayer/MainPage.xaml

<Page
    x:Class="SMPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appmodel="using:Windows.ApplicationModel"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <NavigationView
            x:Name="MainNavigationView"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="True"
            ItemInvoked="MainNavigationView_ItemInvoked"
            PaneClosing="MainNavigationView_PaneClosing"
            PaneOpening="MainNavigationView_PaneOpening"
            Style="{StaticResource MainNavigationViewStyle}"
            TabNavigation="Cycle">
            <NavigationView.Header>
                <Grid x:Name="HeaderGrid" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="MainNavigationViewHeader"
                        VerticalAlignment="Center"
                        Style="{ThemeResource TitleBarHeaderStyle}"
                        Visibility="Visible" />
                    <Button
                        x:Name="HeaderSearchButton"
                        x:Uid="SearchButton"
                        Grid.Column="1"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="HeaderSearchButton_Click"
                        Content="&#xE11A;"
                        Style="{StaticResource IconButtonStyle}"
                        Visibility="Collapsed" />
                    <AutoSuggestBox
                        x:Name="HeaderSearchBar"
                        x:Uid="SearchBar"
                        Grid.ColumnSpan="2"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        ItemsSource="{x:Bind recentSearches, Mode=OneWay}"
                        QueryIcon="Find"
                        QuerySubmitted="SearchBar_QuerySubmitted"
                        Style="{StaticResource BorderlessAutoSuggestBoxStyle}"
                        Visibility="Collapsed" />
                </Grid>
            </NavigationView.Header>
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="NaviSearchBar"
                    x:Uid="SearchBar"
                    QueryIcon="Find"
                    QuerySubmitted="SearchBar_QuerySubmitted"
                    Style="{StaticResource BorderlessAutoSuggestBoxStyle}" />
            </NavigationView.AutoSuggestBox>
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="MusicLibraryItem"
                    x:Uid="SongsItem"
                    Icon="Library" />
                <NavigationViewItem x:Name="ArtistsItem" x:Uid="ArtistsItem">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8D4;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="AlbumsItem" x:Uid="AlbumsItem">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE93C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItem x:Name="NowPlayingItem" x:Uid="NowPlayingItem">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC4F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="RecentItem" x:Uid="RecentItem">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE823;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="LocalItem" x:Uid="LocalItem">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC4E;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="PlaylistsItem" x:Uid="PlaylistsItem">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA37;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="MyFavoritesItem" x:Uid="MyFavoritesItem">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB51;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame
                x:Name="NaviFrame"
                IsNavigationStackEnabled="True"
                Navigated="NaviFrame_Navigated" />
        </NavigationView>
        <Grid
            x:Name="AppTitleBar"
            Height="32"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent">
            <Border
                x:Name="AppTitleBorder"
                Width="{x:Bind MainNavigationView.OpenPaneLength, Mode=OneWay}"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Background="Transparent" />
            <TextBlock
                x:Name="AppTitle"
                x:Uid="AppTitle"
                Height="{x:Bind AppTitleBar.Height, Mode=OneWay}"
                Padding="10,8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Style="{StaticResource CaptionTextBlockStyle}"
                Visibility="Collapsed" />
        </Grid>
        <Button
            x:Name="BackButton"
            x:Uid="BackButton"
            Background="Transparent"
            Click="BackButton_Click"
            Style="{StaticResource BackButtonStyle}"
            Visibility="Collapsed" />
        <Button
            x:Name="FakeTogglePaneButton"
            Grid.Row="1"
            VerticalAlignment="Top"
            Background="{StaticResource MinimalTitleBarColor}"
            Click="FakeTogglePaneButton_Click"
            Visibility="Collapsed">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
                    <Setter Property="MinHeight" Value="{StaticResource PaneToggleButtonHeight}" />
                    <Setter Property="MinWidth" Value="{StaticResource PaneToggleButtonWidth}" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemForeground}" />
                    <Setter Property="BorderThickness" Value="{ThemeResource NavigationViewToggleBorderThickness}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid
                                    x:Name="LayoutRoot"
                                    Height="{TemplateBinding MinHeight}"
                                    MinWidth="{TemplateBinding MinWidth}"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Stretch"
                                    Background="{TemplateBinding Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{ThemeResource PaneToggleButtonWidth}" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{ThemeResource PaneToggleButtonHeight}" />
                                    </Grid.RowDefinitions>

                                    <Viewbox
                                        x:Name="IconHost"
                                        Width="16"
                                        Height="16"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        AutomationProperties.AccessibilityView="Raw">

                                        <TextBlock
                                            x:Name="Icon"
                                            AutomationProperties.AccessibilityView="Raw"
                                            FontSize="{TemplateBinding FontSize}"
                                            Text="&#xE700;" />

                                    </Viewbox>

                                    <ContentPresenter
                                        x:Name="ContentPresenter"
                                        Grid.Column="1"
                                        VerticalContentAlignment="Center"
                                        AutomationProperties.AccessibilityView="Raw"
                                        Content="{TemplateBinding Content}"
                                        FontSize="{TemplateBinding FontSize}" />

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />

                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Target="LayoutRoot.Background" Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                                </VisualState.Setters>
                                            </VisualState>

                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Target="LayoutRoot.Background" Value="{ThemeResource ButtonBackgroundPressed}" />
                                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPressed}" />
                                                </VisualState.Setters>
                                            </VisualState>

                                        </VisualStateGroup>

                                    </VisualStateManager.VisualStateGroups>
                                </Grid>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <local:MediaControl
            x:Name="MainMediaControl"
            Grid.Row="2"
            Mode="Main" />
        <local:LoadingControl
            x:Name="MainLoadingControl"
            Grid.RowSpan="3"
            AllowBreak="True"
            Visibility="Collapsed" />
        <controls:InAppNotification
            x:Name="ShowResultInAppNotification"
            Grid.Row="1"
            AnimationDuration="0:0:0.1"
            HorizontalOffset="0"
            ShowDismissButton="True"
            StackMode="Replace"
            VerticalOffset="100" />
        <controls:InAppNotification
            x:Name="UndoInAppNotification"
            Grid.Row="1"
            AnimationDuration="00:00:00.1"
            HorizontalOffset="0"
            StackMode="Replace"
            VerticalOffset="100">
            <controls:InAppNotification.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding ElementName=UndoInAppNotification, Path=Content}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="WrapWholeWords" />
                        <Button
                            x:Uid="UndoButton"
                            Grid.Column="1"
                            Click="UndoButton_Click" />
                    </Grid>
                </DataTemplate>
            </controls:InAppNotification.ContentTemplate>
        </controls:InAppNotification>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowWidthChange">
                <VisualState x:Name="MinimumLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FakeTogglePaneButton.Visibility" Value="Visible" />
                        <Setter Target="AppTitle.Visibility" Value="Visible" />
                        <Setter Target="MainNavigationView.PaneDisplayMode" Value="LeftMinimal" />
                        <Setter Target="HeaderGrid.Height" Value="40" />
                        <Setter Target="HeaderSearchButton.Visibility" Value="Visible" />
                        <Setter Target="MainNavigationViewHeader.Style" Value="{StaticResource CompactHeaderStyle}" />
                        <Setter Target="MainLoadingControl.FontSize" Value="24" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinimalNavigationViewWindowWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="NavigationViewPaneStateChange">
                <VisualState x:Name="Open">
                    <VisualState.Setters>
                        <Setter Target="FakeTogglePaneButton.Visibility" Value="Collapsed" />
                        <Setter Target="BackButton.Background" Value="Transparent" />
                        <Setter Target="BackButton.Foreground" Value="Black" />
                        <Setter Target="AppTitle.Visibility" Value="Visible" />
                        <Setter Target="AppTitle.Foreground" Value="Black" />
                        <Setter Target="AppTitleBorder.Background" Value="{ThemeResource SystemControlAcrylicWindowBrush}" />
                    </VisualState.Setters>
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                EnableDependentAnimation="True"
                                Storyboard.TargetName="AppTitleBorder"
                                Storyboard.TargetProperty="Width"
                                From="{x:Bind MainNavigationView.CompactPaneLength}"
                                To="{x:Bind MainNavigationView.OpenPaneLength}"
                                Duration="0:0:0">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
                <VisualState x:Name="Close">
                    <VisualState.Setters>
                        <Setter Target="BackButton.Background" Value="{StaticResource MinimalTitleBarColor}" />
                    </VisualState.Setters>
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                EnableDependentAnimation="True"
                                Storyboard.TargetName="AppTitleBorder"
                                Storyboard.TargetProperty="Width"
                                From="{x:Bind MainNavigationView.OpenPaneLength}"
                                To="{x:Bind MainNavigationView.CompactPaneLength}"
                                Duration="0:0:0">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
