SMPlayer/MediaControl.xaml

<UserControl
    x:Class="SMPlayer.MediaControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="MediaControlButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
        <Style x:Key="MediaControlToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
    </UserControl.Resources>

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="AlbumCover"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="100"
                Height="100"
                Source="Assets/music.png"
                Stretch="UniformToFill" />
            <TextBlock
                x:Name="TitleTextBlock"
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,0,5,5"
                VerticalAlignment="Bottom"
                FontSize="24"
                Text="Title" />
            <TextBlock
                x:Name="ArtistTextBlock"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,5,5,0"
                VerticalAlignment="Top"
                FontSize="18"
                FontWeight="Bold"
                Text="Artist" />
        </Grid>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="PrevButton"
                    Click="PrevButton_Click"
                    Content="&#xE892;"
                    Style="{StaticResource MediaControlButtonStyle}" />
                <Button
                    x:Name="PlayButton"
                    Click="PlayButton_Click"
                    Style="{StaticResource MediaControlButtonStyle}">
                    <Button.Content>
                        <FontIcon
                            x:Name="PlayButtonIcon"
                            FontSize="30"
                            Glyph="&#xE768;" />
                    </Button.Content>
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F3" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button
                    x:Name="NextButton"
                    Click="NextButton_Click"
                    Content="&#xE893;"
                    Style="{StaticResource MediaControlButtonStyle}" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="LeftTimeTextBlock"
                    Margin="10,0,20,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI"
                    RelativePanel.AlignLeftWithPanel="True"
                    Text="0:00" />
                <Slider
                    x:Name="MediaSlider"
                    Grid.Column="1"
                    IsThumbToolTipEnabled="True"
                    ManipulationCompleted="MediaSlider_ManipulationCompleted"
                    ManipulationMode="All"
                    ManipulationStarted="MediaSlider_ManipulationStarted"
                    ManipulationStarting="MediaSlider_ManipulationStarting"
                    Minimum="0"
                    RelativePanel.LeftOf="RightTimeTextBlock"
                    RelativePanel.RightOf="LeftTimeTextBlock"
                    Style="{StaticResource MediaProgressSliderStyle}"
                    ThumbToolTipValueConverter="{StaticResource MusicDurationConverter}"
                    ValueChanged="MediaSlider_ValueChanged" />
                <TextBlock
                    x:Name="RightTimeTextBlock"
                    Grid.Column="2"
                    Margin="20,0,10,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI"
                    RelativePanel.AlignRightWithPanel="True"
                    Text="0:00" />
            </Grid>
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="VolumeButton"
                    Click="VolumeButton_Click"
                    Content="&#xE15D;"
                    Style="{StaticResource MediaControlButtonStyle}" />
                <Slider
                    x:Name="VolumeSlider"
                    Width="100"
                    Margin="10,0,20,0"
                    VerticalAlignment="Center"
                    Maximum="100"
                    Minimum="0"
                    ValueChanged="VolumeSlider_ValueChanged"
                    Value="50" />
                <Button
                    x:Name="LikeButton"
                    Click="LikeButton_Click"
                    Style="{StaticResource MediaControlButtonStyle}">
                    <Button.Content>
                        <FontIcon x:Name="LikeButtonIcon" Glyph="&#xEB51;" />
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ToggleButton
                    x:Name="ShuffleButton"
                    Click="ShuffleButton_Click"
                    Content="&#xE8B1;"
                    Style="{StaticResource MediaControlToggleButtonStyle}" />
                <ToggleButton
                    x:Name="RepeatButton"
                    Click="RepeatButton_Click"
                    Content="&#xE8EE;"
                    Style="{StaticResource MediaControlToggleButtonStyle}" />
                <ToggleButton
                    x:Name="RepeatOneButton"
                    Click="RepeatOneButton_Click"
                    Content="&#xE8ED;"
                    Style="{StaticResource MediaControlToggleButtonStyle}" />
                <Button Content="&#xE712;" Style="{StaticResource MediaControlButtonStyle}">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutSubItem Icon="Add" Text="Add To Playlist" />
                            <MenuFlyoutItem Icon="Fullscreen" Text="Full Window" />
                            <MenuFlyoutItem Icon="MusicInfo" Text="Music Info" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </StackPanel>-->
    </Grid>
</UserControl>
