SMPlayer/MusicLibraryPage.xaml

<Page
    x:Class="SMPlayer.MusicLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar x:Name="LoadingProgress" IsIndeterminate="True" Visibility="Collapsed" />
        <controls:DataGrid
            x:Name="MusicLibraryDataGrid"
            Grid.Row="1"
            Margin="10,10,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AlternatingRowBackground="WhiteSmoke"
            AreRowDetailsFrozen="False"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            ColumnHeaderHeight="32"
            DoubleTapped="MusicLibraryDataGrid_DoubleTapped"
            Foreground="Black"
            FrozenColumnCount="0"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Visible"
            IsDoubleTapEnabled="True"
            IsReadOnly="True"
            SelectionMode="Extended"
            Sorting="MusicLibraryDataGrid_Sorting"
            ItemsSource="{x:Bind AllSongs, Mode=OneWay}"
            VerticalScrollBarVisibility="Visible">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Width="40"
                    Binding="{Binding IsPlaying, Converter={StaticResource MusicIsPlayingConverter}, Mode=OneWay}"
                    CanUserResize="False"
                    CanUserSort="False"
                    Foreground="#FF3399FF"
                    Header="">
                    <controls:DataGridTextColumn.CellStyle>
                        <Style TargetType="controls:DataGridCell">
                            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                        </Style>
                    </controls:DataGridTextColumn.CellStyle>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn
                    x:Uid="TitleHeader"
                    Width="200"
                    MinWidth="100"
                    Binding="{Binding Name, Mode=OneWay}"
                    CanUserSort="True"
                    Header="Title"
                    Tag="Title"/>
                <controls:DataGridTextColumn
                    x:Uid="ArtistHeader"
                    Width="160"
                    MinWidth="100"
                    Binding="{Binding Artist, Mode=OneWay}"
                    CanUserSort="True"
                    Tag="Artist" />
                <controls:DataGridTextColumn
                    x:Uid="AlbumHeader"
                    Width="200"
                    MinWidth="100"
                    Binding="{Binding Album, Mode=OneWay}"
                    CanUserSort="True"
                    Tag="Album" />
                <controls:DataGridTextColumn
                    x:Uid="DurationHeader"
                    MinWidth="100"
                    MaxWidth="120"
                    Binding="{Binding Duration, Converter={StaticResource MusicDurationConverter}}"
                    CanUserReorder="True"
                    Tag="Duration" />
                <controls:DataGridTextColumn
                    x:Uid="FavoriteHeader"
                    MinWidth="100"
                    Binding="{Binding Favorite, Converter={StaticResource MusicFavoriteConverter}, Mode=OneWay}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    Foreground="Red">
                    <controls:DataGridTextColumn.CellStyle>
                        <Style TargetType="controls:DataGridCell">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                        </Style>
                    </controls:DataGridTextColumn.CellStyle>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn
                    x:Uid="PlayCountHeader"
                    MinWidth="100"
                    MaxWidth="120"
                    Binding="{Binding PlayCount, Converter={StaticResource IntConverter}, Mode=OneWay}"
                    CanUserSort="True"
                    Tag="PlayCount" />
                <controls:DataGridTextColumn
                    x:Uid="DateAddedHeader"
                    MinWidth="120"
                    Binding="{Binding DateAdded, Converter={StaticResource DateTimeConverter}, Mode=OneWay}"
                    CanUserSort="True"
                    Tag="DateAdded" />
            </controls:DataGrid.Columns>
            <controls:DataGrid.RowStyle>
                <Style TargetType="controls:DataGridRow">
                    <Setter Property="controls:DataGridRow.ContextFlyout">
                        <Setter.Value>
                            <MenuFlyout Opening="MenuFlyout_Opening" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:DataGrid.RowStyle>
        </controls:DataGrid>
    </Grid>
</Page>