SMPlayer/MusicLibraryPage.xaml

<Page
    x:Class="SMPlayer.MusicLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <local:MusicDurationConverter x:Key="MusicDurationConverter" />
        <local:MusicFavoriteConverter x:Key="MusicFavoriteConverter" />
        <local:MusicPlayCountConverter x:Key="MusicPlayCountConverter" />
        <local:DataGridRowColorConverter x:Key="DataGridRowColorConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="MusicLibraryTitleTextBlock"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Music Library" />
        <controls:DataGrid
            x:Name="MusicLibraryDataGrid"
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AlternatingRowBackground="WhiteSmoke"
            AlternatingRowForeground="Gray"
            AreRowDetailsFrozen="False"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            ColumnHeaderHeight="32"
            DoubleTapped="MusicLibraryDataGrid_DoubleTapped"
            Foreground="Black"
            FrozenColumnCount="0"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Visible"
            IsDoubleTapEnabled="True"
            IsReadOnly="False"
            ItemsSource="{Binding songs}"
            MinColumnWidth="100"
            SelectionMode="Extended"
            Sorting="MusicLibraryDataGrid_Sorting"
            VerticalScrollBarVisibility="Visible">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Width="200"
                    Binding="{Binding Name}"
                    CanUserSort="True"
                    Header="Name"
                    Tag="Name" />
                <controls:DataGridTextColumn
                    Width="160"
                    Binding="{Binding Artist}"
                    CanUserSort="True"
                    Header="Artist" />
                <controls:DataGridTextColumn
                    Width="200"
                    Binding="{Binding Album}"
                    CanUserSort="True"
                    Header="Album" />
                <controls:DataGridTextColumn
                    MaxWidth="120"
                    Binding="{Binding Duration, Converter={StaticResource MusicDurationConverter}}"
                    Header="Duration"
                    IsReadOnly="True" />
                <controls:DataGridTextColumn
                    Binding="{Binding Favorite, Converter={StaticResource MusicFavoriteConverter}}"
                    CanUserReorder="False"
                    CanUserResize="False"
                    Foreground="Red"
                    Header="Favorite"
                    IsReadOnly="True">
                    <controls:DataGridTextColumn.CellStyle>
                        <Style TargetType="controls:DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                        </Style>
                    </controls:DataGridTextColumn.CellStyle>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn
                    MaxWidth="120"
                    Binding="{Binding PlayCount, Converter={StaticResource MusicPlayCountConverter}}"
                    CanUserSort="True"
                    Header="Play Count"
                    IsReadOnly="True" />
            </controls:DataGrid.Columns>
            <controls:DataGrid.RowStyle>
                <Style TargetType="controls:DataGridRow">
                    <!--<Setter Property="Foreground">
                        <Value="{Binding Converter={StaticResource DataGridRowColorConverter}}" /
                    </Setter>-->
                    <Setter Property="controls:DataGridRow.ContextFlyout">
                        <Setter.Value>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Name="PlayItem"
                                    Click="PlayItem_Click"
                                    Icon="Play"
                                    Text="Play" />
                                <MenuFlyoutSubItem
                                    x:Name="AddToPlaylistsItem"
                                    Icon="Add"
                                    Text="Add To Playlists">
                                    <MenuFlyoutItem Text="Create New Playlist" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem
                                        Click="AddToMyFavorites_Click"
                                        Icon="List"
                                        Text="My Favorites" />
                                </MenuFlyoutSubItem>
                                <MenuFlyoutItem
                                    x:Name="DeleteItem"
                                    Click="DeleteItem_Click"
                                    Icon="Delete"
                                    Text="Delete From Disk" />
                            </MenuFlyout>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:DataGrid.RowStyle>
        </controls:DataGrid>

        <ProgressRing
            x:Name="MusicLibraryProgressRing"
            Grid.Row="1"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="False"
            Visibility="Collapsed" />
    </Grid>

</Page>