SMPlayer/MyFavoritesPage.xaml

<Page
    x:Class="SMPlayer.MyFavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="HideFooterAnimation">
            <DoubleAnimation
                Storyboard.TargetName="PlaylistFooter"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                To="0"
                Duration="0:0:0.1" />
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="PlaylistFooter"
                Storyboard.TargetProperty="Height"
                Duration="0:0:0.1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PlaylistFooterHeight}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ShowFooterAnimation">
            <DoubleAnimation
                Storyboard.TargetName="PlaylistFooter"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                To="{StaticResource PlaylistFooterHeight}"
                Duration="0" />
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="PlaylistFooter"
                Storyboard.TargetProperty="Height"
                Duration="0">
                <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <local:HeaderedPlaylistControl
        x:Name="MyFavoritesPlaylistControl"
        PlaylistType="MyFavorites" />
</Page>
