SMPlayer/MyFavoritesPage.xaml

<Page
    x:Class="SMPlayer.MyFavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="HideFooterAnimation">
            <DoubleAnimation
                Storyboard.TargetName="PlaylistFooter"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                To="0"
                Duration="0:0:0.1" />
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="PlaylistFooter"
                Storyboard.TargetProperty="Height"
                Duration="0:0:0.1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PlaylistFooterHeight}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ShowFooterAnimation">
            <DoubleAnimation
                Storyboard.TargetName="PlaylistFooter"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                To="{StaticResource PlaylistFooterHeight}"
                Duration="0" />
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="PlaylistFooter"
                Storyboard.TargetProperty="Height"
                Duration="0">
                <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:HeaderedPlaylistControl x:Name="MyFavoritesPlaylistControl" IsPlaylist="False" />
        <Grid
            x:Name="PlaylistFooter"
            Grid.Row="1"
            Height="{StaticResource PlaylistFooterHeight}"
            Background="Transparent"
            RenderTransformOrigin="0,0">
            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>
            <local:IconTextButton
                x:Name="SortByButton"
                Padding="10,5"
                HorizontalAlignment="Right"
                Icon="Sort"
                IconTextMargin="10,0,0,0"
                Label="Sort By Title"
                LabelPosition="Right"
                Style="{StaticResource PlaylistIconTextButtonStyle}"
                Tapped="SortByButton_Tapped"
                ToolTipService.ToolTip="Sort Playlists" />
        </Grid>
    </Grid>
</Page>
