SMPlayer/NowPlayingPage.xaml

<Page
    x:Class="SMPlayer.NowPlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:SMPlayer.Models"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="MusicLibraryTitleTextBlock"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Now Playing" />
        <CommandBar
            Grid.Row="1"
            Background="Transparent"
            DefaultLabelPosition="Right"
            IsOpen="False">
            <AppBarButton
                x:Name="SaveToButton"
                Click="SaveToButton_Click"
                Icon="Add"
                IsEnabled="False"
                Label="Save To"
                ToolTipService.ToolTip="Save To New Playlist" />
            <AppBarButton
                x:Name="ClearButton"
                Click="ClearButton_Click"
                Icon="Clear"
                IsEnabled="False"
                Label="Clear All"
                ToolTipService.ToolTip="Clear Now Playing" />
            <AppBarButton
                x:Name="FullScreenButton"
                Click="FullScreenButton_Click"
                Icon="FullScreen"
                IsEnabled="False"
                Label="Expand Page"
                ToolTipService.ToolTip="Full Window Display" />
        </CommandBar>
        <local:PlaylistControl
            x:Name="NowPlayingPlaylistControl"
            Grid.Row="2"
            Margin="0,10,0,0"
            AlternatingRowColor="True"
            Theme="Light" />
    </Grid>
</Page>
