SMPlayer/NowPlayingFullPage.xaml

<Page
    x:Class="SMPlayer.NowPlayingFullPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="NowPlayingFullBladeItemStyle" TargetType="controls:BladeItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsOpen" Value="True" />
            <Setter Property="TitleBarVisibility" Value="Collapsed" />
        </Style>
        <Style x:Key="ScrollHeaderButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="15" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="20" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{x:Bind FullMediaControl.AlbumCover.Source, Mode=OneWay}" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3">
            <Grid.Background>
                <AcrylicBrush
                    FallbackColor="Black"
                    TintColor="Black"
                    TintOpacity="0.75" />
            </Grid.Background>
        </Grid>
        <Grid
            x:Name="AppTitleBar"
            Height="32"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            IsHitTestVisible="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Button
            x:Name="BackButton"
            Grid.Column="1"
            Width="48"
            VerticalAlignment="Stretch"
            Background="{ThemeResource SystemColorHighlightColor}"
            Click="BackButton_Click"
            Foreground="White"
            Style="{StaticResource BackButtonStyle}" />
        <local:MediaControl
            x:Name="FullMediaControl"
            Grid.Row="1"
            Mode="Full" />
        <controls:BladeView
            x:Name="NowPlayingFullBladeView"
            Grid.Row="2"
            BladeMode="Fullscreen">
            <controls:BladeItem x:Name="PlaylistBladeItem" Style="{StaticResource NowPlayingFullBladeItemStyle}">
                <UserControl>
                    <Grid>
                        <local:PlaylistControl
                            x:Name="FullPlaylistControl"
                            Margin="10,10,10,0"
                            AlternatingRowColor="False"
                            Background="Transparent"
                            Theme="Dark" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="WideLayout">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="750" />
                                    </VisualState.StateTriggers>
                                </VisualState>
                                <VisualState x:Name="NarrowLayout">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="FullPlaylistControl.Margin" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </UserControl>
            </controls:BladeItem>
            <controls:BladeItem
                x:Name="MusicPropertyBladeItem"
                RequestedTheme="Dark"
                Style="{StaticResource NowPlayingFullBladeItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <RelativePanel Margin="40,10,20,10">
                        <TextBlock
                            FontWeight="SemiBold"
                            Foreground="White"
                            RelativePanel.AlignLeftWithPanel="True"
                            Style="{StaticResource HeaderTextBlockStyle}"
                            Text="Properties"
                            TextAlignment="Left" />
                        <Button
                            x:Name="SaveMusicPropertiesButton"
                            Click="SaveMusicPropertiesButton_Click"
                            Content="&#xE74E;"
                            RelativePanel.LeftOf="ResetMusicPropertiesButton"
                            Style="{StaticResource ScrollHeaderButtonStyle}"
                            ToolTipService.ToolTip="Save Properties" />
                        <Button
                            x:Name="ResetMusicPropertiesButton"
                            Background="Transparent"
                            Click="ResetMusicPropertiesButton_Click"
                            Content="&#xE72C;"
                            RelativePanel.AlignRightWithPanel="True"
                            Style="{StaticResource ScrollHeaderButtonStyle}"
                            ToolTipService.ToolTip="Reset Properties" />
                    </RelativePanel>
                    <ScrollViewer Grid.Row="1">
                        <Grid Padding="20,0" RequestedTheme="Dark">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                Text="Title"
                                TextAlignment="Right" />
                            <TextBox
                                x:Name="TitleTextBox"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="20,5"
                                Style="{StaticResource BorderlessTextBoxStyle}" />
                            <TextBlock
                                Grid.Row="2"
                                VerticalAlignment="Center"
                                Text="Subtitle"
                                TextAlignment="Right" />
                            <TextBox
                                x:Name="SubtitleTextBox"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="20,5"
                                Style="{StaticResource BorderlessTextBoxStyle}" />
                            <TextBlock
                                Grid.Row="3"
                                VerticalAlignment="Center"
                                Text="Artist"
                                TextAlignment="Right" />
                            <TextBox
                                x:Name="ArtistTextBox"
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="20,5"
                                Style="{StaticResource BorderlessTextBoxStyle}" />
                            <TextBlock
                                Grid.Row="4"
                                VerticalAlignment="Center"
                                Text="Album"
                                TextAlignment="Right" />
                            <TextBox
                                x:Name="AlbumTextBox"
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="20,5"
                                Style="{StaticResource BorderlessTextBoxStyle}" />
                            <TextBlock
                                Grid.Row="5"
                                VerticalAlignment="Center"
                                Text="Album Artist"
                                TextAlignment="Right" />
                            <TextBox
                                x:Name="AlbumArtistTextBox"
                                Grid.Row="5"
                                Grid.Column="1"
                                Margin="20,5"
                                Style="{StaticResource BorderlessTextBoxStyle}" />
                            <TextBlock
                                Grid.Row="6"
                                VerticalAlignment="Center"
                                Text="Play Count"
                                TextAlignment="Right" />
                            <Grid
                                Grid.Row="6"
                                Grid.Column="1"
                                Margin="20,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="PlayCountTextBox"
                                    IsReadOnly="True"
                                    Style="{StaticResource BorderlessTextBoxStyle}"
                                    Text="{x:Bind CurrentMusic.PlayCount, Converter={StaticResource IntConverter}}" />
                                <Button
                                    x:Name="ClearPlayCountButton"
                                    Grid.Column="1"
                                    Height="30"
                                    Margin="5,0,0,0"
                                    BorderThickness="0"
                                    Click="ClearPlayCountButton_Click"
                                    Content="Clear"
                                    ToolTipService.ToolTip="Clear Play Count"
                                    Visibility="{x:Bind CurrentMusic.PlayCount, Converter={StaticResource VisibilityConverter}}" />
                            </Grid>
                            <TextBlock
                                Grid.Row="7"
                                VerticalAlignment="Center"
                                Text="Publisher"
                                TextAlignment="Right" />
                            <TextBox
                                x:Name="PublisherTextBox"
                                Grid.Row="7"
                                Grid.Column="1"
                                Margin="20,5"
                                Style="{StaticResource BorderlessTextBoxStyle}" />
                            <TextBlock
                                Grid.Row="8"
                                VerticalAlignment="Center"
                                Text="TrackNumber"
                                TextAlignment="Right" />
                            <TextBox
                                x:Name="TrackNumberTextBox"
                                Grid.Row="8"
                                Grid.Column="1"
                                Margin="20,5"
                                BeforeTextChanging="CheckIfDigit"
                                Style="{StaticResource BorderlessTextBoxStyle}" />
                            <TextBlock
                                Grid.Row="9"
                                VerticalAlignment="Center"
                                Text=" Year"
                                TextAlignment="Right" />
                            <TextBox
                                x:Name="YearTextBox"
                                Grid.Row="9"
                                Grid.Column="1"
                                Margin="20,5"
                                BeforeTextChanging="CheckIfDigit"
                                Style="{StaticResource BorderlessTextBoxStyle}" />
                            <TextBlock
                                Grid.Row="10"
                                VerticalAlignment="Center"
                                Text="Bitrate"
                                TextAlignment="Right" />
                            <TextBlock
                                x:Name="BitRateTextBox"
                                Grid.Row="10"
                                Grid.Column="1"
                                Margin="20,5" />
                            <TextBlock
                                Grid.Row="11"
                                VerticalAlignment="Center"
                                Text="Composers"
                                TextAlignment="Right" />
                            <TextBlock
                                x:Name="ComposersTextBox"
                                Grid.Row="11"
                                Grid.Column="1"
                                Margin="20,5" />
                            <TextBlock
                                Grid.Row="12"
                                VerticalAlignment="Center"
                                Text="Conductors"
                                TextAlignment="Right" />
                            <TextBlock
                                x:Name="ConductorsTextBox"
                                Grid.Row="12"
                                Grid.Column="1"
                                Margin="20,5" />
                            <TextBlock
                                Grid.Row="13"
                                VerticalAlignment="Center"
                                Text="Date Created"
                                TextAlignment="Right" />
                            <TextBlock
                                x:Name="DateCreatedTextBox"
                                Grid.Row="13"
                                Grid.Column="1"
                                Margin="20,5" />
                            <TextBlock
                                Grid.Row="14"
                                VerticalAlignment="Center"
                                Text="Date Modified"
                                TextAlignment="Right" />
                            <TextBlock
                                x:Name="DateModifiedTextBox"
                                Grid.Row="14"
                                Grid.Column="1"
                                Margin="20,5" />
                            <TextBlock
                                Grid.Row="15"
                                VerticalAlignment="Center"
                                Text="Duration"
                                TextAlignment="Right" />
                            <TextBlock
                                x:Name="DurationTextBox"
                                Grid.Row="15"
                                Grid.Column="1"
                                Margin="20,5" />
                            <TextBlock
                                Grid.Row="16"
                                VerticalAlignment="Center"
                                Text="File Size"
                                TextAlignment="Right" />
                            <TextBlock
                                x:Name="FileSizeTextBox"
                                Grid.Row="16"
                                Grid.Column="1"
                                Margin="20,5" />
                            <TextBlock
                                Grid.Row="17"
                                VerticalAlignment="Center"
                                Text="File Type"
                                TextAlignment="Right" />
                            <TextBlock
                                x:Name="FileTypeTextBox"
                                Grid.Row="17"
                                Grid.Column="1"
                                Margin="20,5" />
                            <TextBlock
                                Grid.Row="18"
                                VerticalAlignment="Center"
                                Text="Genre"
                                TextAlignment="Right" />
                            <TextBlock
                                x:Name="GenreTextBox"
                                Grid.Row="18"
                                Grid.Column="1"
                                Margin="20,5" />
                            <TextBlock
                                Grid.Row="19"
                                VerticalAlignment="Center"
                                Text="Path"
                                TextAlignment="Right" />
                            <TextBlock
                                x:Name="PathTextBox"
                                Grid.Row="19"
                                Grid.Column="1"
                                Margin="20,5" />
                            <TextBlock
                                Grid.Row="20"
                                VerticalAlignment="Center"
                                Text="Producers"
                                TextAlignment="Right" />
                            <TextBlock
                                x:Name="ProducersTextBox"
                                Grid.Row="20"
                                Grid.Column="1"
                                Margin="20,5" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </controls:BladeItem>
            <controls:BladeItem x:Name="LyricsBladeItem" Style="{StaticResource NowPlayingFullBladeItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <RelativePanel Margin="40,10,20,10">
                        <TextBlock
                            FontWeight="SemiBold"
                            Foreground="White"
                            RelativePanel.AlignLeftWithPanel="True"
                            Style="{StaticResource HeaderTextBlockStyle}"
                            Text="Lyrics"
                            TextAlignment="Left" />
                        <Button
                            x:Name="SearchLyricsButton"
                            Click="SearchLyricsButton_Click"
                            Content="&#xE721;"
                            RelativePanel.LeftOf="SaveLyricsButton"
                            Style="{StaticResource ScrollHeaderButtonStyle}"
                            ToolTipService.ToolTip="Search Lyrics" />
                        <Button
                            x:Name="SaveLyricsButton"
                            Click="SaveLyricsButton_Click"
                            Content="&#xE74E;"
                            RelativePanel.LeftOf="ResetLyricsButton"
                            Style="{StaticResource ScrollHeaderButtonStyle}"
                            ToolTipService.ToolTip="Save Lyrics" />
                        <Button
                            x:Name="ResetLyricsButton"
                            Background="Transparent"
                            Click="ResetLyricsButton_Click"
                            Content="&#xE72C;"
                            RelativePanel.AlignRightWithPanel="True"
                            Style="{StaticResource ScrollHeaderButtonStyle}"
                            ToolTipService.ToolTip="Reset Lyrics" />
                    </RelativePanel>
                    <TextBox
                        x:Name="LyricsTextBox"
                        Grid.Row="1"
                        Margin="20,0,20,10"
                        Background="Transparent"
                        BorderThickness="0"
                        RequestedTheme="Dark"
                        TextWrapping="Wrap" />
                </Grid>
            </controls:BladeItem>
        </controls:BladeView>
        <controls:InAppNotification
            x:Name="ShowResultInAppNotification"
            Grid.Row="1"
            AnimationDuration="00:00:00.1000000"
            HorizontalOffset="0"
            ShowDismissButton="True"
            StackMode="Replace"
            VerticalOffset="100" />
    </Grid>
</Page>
