SMPlayer/NowPlayingPage.xaml

<Page
    x:Class="SMPlayer.NowPlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:SMPlayer.Models"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar
            x:Name="NowPlayingCommandBar"
            Grid.Row="1"
            Background="Transparent"
            DefaultLabelPosition="Right"
            IsOpen="False"
            OverflowButtonVisibility="Collapsed">
            <CommandBar.Content>
                <TextBlock
                    x:Name="CommandBarHeaderTextBlock"
                    Padding="50,10,0,10"
                    Style="{StaticResource CompactHeaderStyle}"
                    Text="Now Playing"
                    TextAlignment="Center"
                    Visibility="Collapsed" />
            </CommandBar.Content>
            <AppBarButton
                x:Name="SaveToButton"
                Click="SaveToButton_Click"
                Icon="Add"
                IsEnabled="False"
                Label="Save To"
                ToolTipService.ToolTip="Save To New Playlist" />
            <AppBarButton
                x:Name="ClearButton"
                Click="ClearButton_Click"
                Icon="Clear"
                IsEnabled="False"
                Label="Clear All"
                ToolTipService.ToolTip="Clear Now Playing" />
            <AppBarButton
                x:Name="FullScreenButton"
                Click="FullScreenButton_Click"
                Icon="FullScreen"
                IsEnabled="False"
                Label="Expand View"
                ToolTipService.ToolTip="Full Window Display" />
        </CommandBar>
        <local:PlaylistControl
            x:Name="NowPlayingPlaylistControl"
            Grid.Row="2"
            Margin="10,10,10,0"
            AlternatingRowColor="True"
            Theme="Light" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidthChange">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinimalNavigationViewWindowWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CommandBarHeaderTextBlock.Visibility" Value="Visible" />
                        <Setter Target="NowPlayingCommandBar.Background" Value="{StaticResource MinimalTitleBarColor}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
