SMPlayer/NowPlayingPage.xaml

<Page
    x:Class="SMPlayer.NowPlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:SMPlayer.Models"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar
            x:Name="NowPlayingCommandBar"
            Grid.Row="1"
            Background="Transparent"
            DefaultLabelPosition="Right"
            IsOpen="True"
            OverflowButtonVisibility="Auto">
            <CommandBar.Content>
                <TextBlock
                    x:Name="CommandBarHeaderTextBlock"
                    x:Uid="NowPlayingTextBlock"
                    Padding="50,10,0,10"
                    Style="{StaticResource CompactHeaderStyle}"
                    Text="Now Playing"
                    TextAlignment="Center"
                    Visibility="Collapsed" />
            </CommandBar.Content>
            <AppBarButton
                x:Name="RandomPlayButton"
                x:Uid="RandomPlayButton"
                Icon="Shuffle"
                Label="Random Play">
                <AppBarButton.Flyout>
                    <MenuFlyout Opening="ShuffleMenuFlyout_Opening" />
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton
                x:Name="LocateCurrentButton"
                x:Uid="LocateCurrentButton"
                Click="LocateCurrentButton_Click"
                Label="Current Music">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE767;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                x:Name="SaveToButton"
                x:Uid="AddToAppButton"
                Click="SaveToButton_Click"
                Icon="Add"
                Label="Add To" />
            <AppBarButton
                x:Name="ClearButton"
                x:Uid="ClearNowPlayingAppButton"
                Click="ClearButton_Click"
                Icon="Clear"
                Label="Clear All" />
            <AppBarButton
                x:Name="PlayModeButton"
                x:Uid="PlayModeAppButton"
                Click="PlayModeButton_Click"
                Icon="PreviewLink"
                Label="Play Mode" />
            <AppBarButton
                x:Name="MultiSelectAppButton"
                x:Uid="MultiSelectAppButton"
                Label="MultiSelect"
                Click="MultiSelectAppButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE762;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <local:PlaylistControl
            x:Name="NowPlayingPlaylistControl"
            Grid.Row="2"
            Margin="10,10,10,0"
            AllowReorder="True"
            AlternatingRowColor="True"
            IsNowPlaying="True" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidthChange">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinimalNavigationViewWindowWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CommandBarHeaderTextBlock.Visibility" Value="Visible" />
                        <Setter Target="NowPlayingCommandBar.Background" Value="{StaticResource MinimalTitleBarColor}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
