SMPlayer/NowPlayingFullPage.xaml

<Page
    x:Class="SMPlayer.NowPlayingFullPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:myControls="using:SMPlayer.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="NowPlayingFullBladeItemStyle" TargetType="controls:BladeItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsOpen" Value="True" />
            <Setter Property="TitleBarVisibility" Value="Collapsed" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{x:Bind FullMediaControl.AlbumCover.Source, Mode=OneWay}" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3">
            <Grid.Background>
                <AcrylicBrush
                    BackgroundSource="Backdrop"
                    FallbackColor="Black"
                    TintColor="Black"
                    TintOpacity="0.75" />
            </Grid.Background>
        </Grid>
        <Grid
            x:Name="AppTitleBar"
            Height="32"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            IsHitTestVisible="True" />
        <Button
            x:Name="BackButton"
            x:Uid="BackButton"
            Grid.Column="1"
            Width="48"
            Height="32"
            Click="BackButton_Click"
            Style="{StaticResource DarkBackButtonStyle}" />
        <local:MediaControl
            x:Name="FullMediaControl"
            Grid.Row="1"
            Mode="Full" />
        <controls:BladeView
            x:Name="NowPlayingFullBladeView"
            Grid.Row="2"
            ScrollViewer.HorizontalScrollMode="Disabled"
            BladeMode="Fullscreen">
            <controls:BladeItem x:Name="PlaylistBladeItem" Style="{StaticResource NowPlayingFullBladeItemStyle}">
                <UserControl>
                    <Grid>
                        <local:PlaylistControl
                            x:Name="FullPlaylistControl"
                            Margin="10,10,10,0"
                            AllowReorder="True"
                            AlternatingRowColor="False"
                            Background="Transparent"
                            IsNowPlaying="True"
                            RequestedTheme="Dark" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="WideLayout">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="750" />
                                    </VisualState.StateTriggers>
                                </VisualState>
                                <VisualState x:Name="NarrowLayout">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="FullPlaylistControl.Margin" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </UserControl>
            </controls:BladeItem>
            <controls:BladeItem x:Name="MusicPropertyBladeItem" Style="{StaticResource NowPlayingFullBladeItemStyle}">
                <myControls:MusicInfoControl
                    x:Name="MusicInfoController"
                    Margin="20,0"
                    AllowMusicSwitching="True"
                    ProgressBarColor="White"
                    RequestedTheme="Dark"
                    ShowHeader="True" />
            </controls:BladeItem>
            <controls:BladeItem x:Name="LyricsBladeItem" Style="{StaticResource NowPlayingFullBladeItemStyle}">
                <myControls:MusicLyricsControl
                    x:Name="MusicLyricsController"
                    Margin="20,0"
                    AllowMusicSwitching="True"
                    ProgressBarColor="White"
                    RequestedTheme="Dark"
                    ShowHeader="True" />
            </controls:BladeItem>
            <controls:BladeItem x:Name="AlbumArtBladeItem" Style="{StaticResource NowPlayingFullBladeItemStyle}">
                <myControls:AlbumArtControl
                    x:Name="AlbumArtController"
                    Margin="20,0"
                    AllowMusicSwitching="True"
                    RequestedTheme="Dark"
                    ShowHeader="True" />
            </controls:BladeItem>
        </controls:BladeView>
        <MediaElement x:Name="mediaElement" />
        <controls:InAppNotification
            x:Name="ShowResultInAppNotification"
            Grid.Row="2"
            AnimationDuration="0:0:0.1"
            HorizontalOffset="0"
            ShowDismissButton="True"
            StackMode="Replace"
            VerticalOffset="100" />
        <myControls:InAppNotificationWithButton
            x:Name="ButtonedNotification"
            Grid.Row="2" />
        <myControls:MultiSelectCommandBar x:Name="BottomMultiSelectCommandBar" Grid.Row="3" />
    </Grid>
</Page>
