SMPlayer/PlaylistsPage.xaml

<Page
    x:Class="SMPlayer.PlaylistsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:SMPlayer.Models"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="SpinArrowAnimation">
            <DoubleAnimation
                By="180"
                Storyboard.TargetName="PlaylistDropdownButton"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                Duration="0:0:0.25" />
        </Storyboard>
        <Style x:Key="HeaderButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="{StaticResource NavigationViewButtonWidth}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:TabView
            x:Name="PlaylistTabView"
            x:DefaultBindMode="TwoWay"
            AllowDrop="True"
            CanCloseTabs="False"
            CanDragItems="True"
            CanReorderItems="True"
            DragItemsCompleted="PlaylistTabView_DragItemsCompleted"
            IsCloseButtonOverlay="False"
            SelectionChanged="PlaylistTabView_SelectionChanged"
            SelectionMode="Single"
            ItemsSource="{x:Bind Playlists, Mode=OneWay}"
            Style="{ThemeResource PlaylistTabViewStyle}"
            TabClosing="PlaylistTabView_TabClosing"
            TabNavigation="Cycle"
            TabWidthBehavior="Actual">
            <controls:TabView.ItemHeaderTemplate>
                <DataTemplate x:DataType="data:Playlist">
                    <StackPanel
                        Background="Transparent"
                        Orientation="Horizontal"
                        Tapped="TabHeader_Tapped"
                        ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}">
                        <StackPanel.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Uid="RenameItem"
                                    Click="RenameClick"
                                    Icon="Rename"
                                    Text="Rename" />
                                <MenuFlyoutItem
                                    x:Uid="DuplicateItem"
                                    Click="DuplicateClick"
                                    Icon="Copy"
                                    Text="Duplicate" />
                                <MenuFlyoutItem
                                    x:Uid="DeleteItem"
                                    Click="DeleteClick"
                                    Icon="Delete"
                                    Text="Delete" />
                            </MenuFlyout>
                        </StackPanel.ContextFlyout>
                        <SymbolIcon Symbol="Audio" />
                        <TextBlock
                            x:Name="NameTextBlock"
                            Margin="10,0,5,0"
                            Text="{x:Bind Name, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </controls:TabView.ItemHeaderTemplate>
            <controls:TabView.ItemTemplate>
                <DataTemplate x:DataType="data:Playlist">
                    <local:HeaderedPlaylistControl
                        AllowClear="True"
                        IsPlaylist="True"
                        Loaded="HeaderedPlaylistControl_Loaded"
                        Removable="True" />
                </DataTemplate>
            </controls:TabView.ItemTemplate>

            <controls:TabView.TabStartHeader>
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="CreatePlaylistButton"
                        x:Uid="CreatePlaylistButton"
                        Content="&#xE109;"
                        Visibility="{x:Bind Playlists.Count, Converter={StaticResource InvertedVisibilityConverter}, Mode=OneWay}"
                        Click="CreatePlaylistButton_Click"
                        Style="{ThemeResource HeaderButtonStyle}" />
                    <Button
                        x:Name="PlaylistDropdownButton"
                        x:Uid="PlaylistDropdownButton"
                        Content="&#xE70D;"
                        Visibility="{x:Bind Playlists.Count, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"
                        Style="{ThemeResource HeaderButtonStyle}" >
                        <Button.Flyout>
                            <MenuFlyout Closed="ClosePlaylistsFlyout" Opening="OpenPlaylistsFlyout" />
                        </Button.Flyout>
                        <Button.RenderTransform>
                            <RotateTransform />
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>
            </controls:TabView.TabStartHeader>
        </controls:TabView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidthChange">
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinimalNavigationViewWindowWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NaviCompact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PlaylistDropdownButton.Margin" Value="40,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
