SMPlayer/PlaylistsPage.xaml

<Page
    x:Class="SMPlayer.PlaylistsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:SMPlayer.Models"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="HeaderButtonWidth">40</x:Double>
        <Storyboard x:Name="SpinArrowAnimation">
            <DoubleAnimation
                By="180"
                Storyboard.TargetName="UpArrowIcon"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                Duration="0:0:0.25" />
        </Storyboard>
        <Storyboard x:Name="HideFooterAnimation">
            <DoubleAnimation
                Storyboard.TargetName="PlaylistFooter"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                To="0"
                Duration="0:0:0.1" />
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="PlaylistFooter"
                Storyboard.TargetProperty="Height"
                Duration="0:0:0.1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PlaylistFooterHeight}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ShowFooterAnimation">
            <DoubleAnimation
                Storyboard.TargetName="PlaylistFooter"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                To="{StaticResource PlaylistFooterHeight}"
                Duration="0" />
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="PlaylistFooter"
                Storyboard.TargetProperty="Height"
                Duration="0">
                <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:TabView
            x:Name="PlaylistTabView"
            AllowDrop="True"
            CanCloseTabs="False"
            CanDragItems="True"
            CanReorderItems="True"
            DragItemsCompleted="PlaylistTabView_DragItemsCompleted"
            IsCloseButtonOverlay="False"
            ItemsSource="{x:Bind playlists, Mode=TwoWay}"
            SelectionChanged="PlaylistTabView_SelectionChanged"
            SelectionMode="Single"
            Style="{ThemeResource PlaylistTabViewStyle}"
            TabClosing="PlaylistTabView_TabClosing"
            TabNavigation="Cycle"
            TabWidthBehavior="Actual">
            <controls:TabView.ItemHeaderTemplate>
                <DataTemplate x:DataType="data:Playlist">
                    <StackPanel Background="Transparent" Orientation="Horizontal">
                        <StackPanel.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Uid="RenameItem"
                                    Click="RenameClick"
                                    Icon="Rename"
                                    Text="Rename PlayList" />
                                <MenuFlyoutItem
                                    x:Uid="DuplicateItem"
                                    Click="DuplicateClick"
                                    Icon="Copy"
                                    Text="Duplicate PlayList" />
                                <MenuFlyoutItem
                                    x:Uid="DeleteItem"
                                    Click="DeleteClick"
                                    Icon="Delete"
                                    Text="Delete PlayList" />
                            </MenuFlyout>
                        </StackPanel.ContextFlyout>
                        <SymbolIcon Symbol="Audio" />
                        <TextBlock
                            x:Name="NameTextBlock"
                            Margin="10,0,5,0"
                            Text="{x:Bind Name, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </controls:TabView.ItemHeaderTemplate>
            <controls:TabView.ItemTemplate>
                <DataTemplate x:DataType="data:Playlist">
                    <local:HeaderedPlaylistControl IsPlaylist="True" Loaded="HeaderedPlaylistControl_Loaded" />
                </DataTemplate>
            </controls:TabView.ItemTemplate>

            <controls:TabView.TabStartHeader>
                <Button
                    x:Name="NewPlaylistButton"
                    x:Uid="NewPlaylistButton"
                    Width="{StaticResource HeaderButtonWidth}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="NewPlaylistButton_Click"
                    Content="&#xE710;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Style="{ThemeResource ButtonRevealStyle}"
                    ToolTipService.ToolTip="Create New Playlist" />
            </controls:TabView.TabStartHeader>

            <controls:TabView.TabEndHeader>
                <Button
                    x:Name="EditPlaylistButton"
                    x:Uid="EditPlaylistButton"
                    Width="{StaticResource HeaderButtonWidth}"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="EditPlaylistButton_Click"
                    Content="&#xE70F;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Style="{ThemeResource ButtonRevealStyle}" />
            </controls:TabView.TabEndHeader>
        </controls:TabView>
        <Grid
            x:Name="PlaylistFooter"
            Grid.Row="1"
            Height="{StaticResource PlaylistFooterHeight}"
            Background="Transparent"
            RenderTransformOrigin="0,0">
            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>
            <local:IconTextButton
                x:Name="ShowAllPlaylistButton"
                x:Uid="ShowAllPlaylistButton"
                Padding="10,5"
                HorizontalAlignment="Left"
                IconTextMargin="0,0,10,0"
                LabelPosition="Left"
                Style="{StaticResource PlaylistIconTextButtonStyle}"
                ToolTipService.ToolTip="Show All Playlists">
                <local:IconTextButton.Icon>
                    <FontIcon
                        x:Name="UpArrowIcon"
                        FontFamily="Segoe MDL2 Assets"
                        FontWeight="{x:Bind ShowAllPlaylistButton.FontWeight}"
                        Glyph="&#xE70E;"
                        RenderTransformOrigin=".5,.5">
                        <FontIcon.RenderTransform>
                            <RotateTransform />
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </local:IconTextButton.Icon>
                <local:IconTextButton.Flyout>
                    <MenuFlyout Closed="ClosePlaylistsFlyout" Opening="OpenPlaylistsFlyout" />
                </local:IconTextButton.Flyout>
            </local:IconTextButton>
            <local:IconTextButton
                x:Name="SortByButton"
                x:Uid="SortByButton"
                Padding="10,5"
                HorizontalAlignment="Right"
                Icon="Sort"
                IconTextMargin="10,0,0,0"
                Label="Sort By Title"
                LabelPosition="Right"
                Style="{StaticResource PlaylistIconTextButtonStyle}"
                Tapped="SortByButton_Tapped"
                ToolTipService.ToolTip="Sort Playlists" />
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidthChange">
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinimalNavigationViewWindowWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NaviCompact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NewPlaylistButton.Margin" Value="40,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
