SMPlayer/PlaylistControl.xaml

<UserControl
    x:Class="SMPlayer.PlaylistControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:SMPlayer.Models"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <ListView
        x:Name="SongsListView"
        HorizontalAlignment="Stretch"
        AllowDrop="True"
        CanDrag="True"
        CanReorderItems="True"
        ContainerContentChanging="SongsListView_ContainerContentChanging"
        IsItemClickEnabled="True"
        ItemClick="SongsListView_ItemClick"
        ItemsSource="{x:Bind Songs, Mode=TwoWay}"
        ReorderMode="Enabled"
        SelectionMode="None">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="data:Music">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                x:Name="PlayItem"
                                Click="PlayItem_Click"
                                Icon="Play"
                                Text="Play" />
                            <MenuFlyoutSubItem
                                x:Name="AddToPlaylistsItem"
                                Icon="Add"
                                Text="Add To Playlists">
                                <MenuFlyoutItem Text="Create New Playlist" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Icon="List" Text="My Favorites" />
                            </MenuFlyoutSubItem>
                            <MenuFlyoutItem
                                x:Name="DeleteItem"
                                Click="DeleteItem_Click"
                                Icon="Delete"
                                Text="Remove From PlayList" />
                            <MenuFlyoutItem
                                x:Name="MusicInfoItem"
                                Icon="MusicInfo"
                                Text="Music Info" />
                            <MenuFlyoutItem
                                x:Name="MoveToTopItem"
                                Click="MoveToTopItem_Click"
                                Icon="Upload"
                                Text="Move To Top" />
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            x:Name="PlayingIcon"
                            Margin="0,0,16,0"
                            FontFamily="Segoe MDL2 Assets"
                            Foreground="{StaticResource SystemColorHighlightColor}"
                            Glyph="&#xE767;"
                            RelativePanel.AlignLeftWithPanel="True"
                            Visibility="{x:Bind IsPlaying, Converter={StaticResource MusicVisibilityConverter}, Mode=OneWay}" />
                        <TextBlock Foreground="{x:Bind IsPlaying, Converter={StaticResource RowColorConverter}, Mode=OneWay}" Text="{x:Bind Name}" />
                    </StackPanel>
                    <TextBlock
                        Grid.Column="1"
                        Foreground="{x:Bind IsPlaying, Converter={StaticResource RowColorConverter}, Mode=OneWay}"
                        Text="{x:Bind Artist}" />
                    <TextBlock
                        Grid.Column="2"
                        Foreground="{x:Bind IsPlaying, Converter={StaticResource RowColorConverter}, Mode=OneWay}"
                        Text="{x:Bind Album}" />
                    <TextBlock
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        Foreground="{x:Bind IsPlaying, Converter={StaticResource RowColorConverter}, Mode=OneWay}"
                        Text="{x:Bind Duration, Converter={StaticResource MusicDurationConverter}}" />
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</UserControl>
