SMPlayer/PreferenceSettingsPage.xaml

<Page
    x:Class="SMPlayer.PreferenceSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SMPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:SMPlayer.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:PreferenceCountConverter x:Key="PreferenceCountConverter" />
        <Style TargetType="CommandBar" x:Name="PreferenceCommandBarStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="DefaultLabelPosition" Value="Right" />
            <Setter Property="IsOpen" Value="False" />
            <Setter Property="OverflowButtonVisibility" Value="Collapsed" />
            <Setter Property="Margin" Value="0,4" />
        </Style>

        <Style TargetType="AppBarButton" x:Name="PreferenceAppBarButtonStyle">
            <Setter Property="Margin" Value="4,0" />
        </Style>

        <Style TargetType="AppBarButton" x:Name="GoToAddAppBarButtonStyle" BasedOn="{StaticResource PreferenceAppBarButtonStyle}">
            <Setter Property="Label" Value="Go To Add" />
        </Style>

        <Style TargetType="AppBarButton" x:Name="ClearInvalidButtonStyle" BasedOn="{StaticResource PreferenceAppBarButtonStyle}">
            <Setter Property="Label" Value="Clear Invalid" />
        </Style>

        <Style TargetType="Border" x:Name="NoItemBackground">
            <Setter Property="Background" Value="WhiteSmoke" />
        </Style>

        <Style TargetType="TextBlock" x:Name="NoItemTextBlockStyle">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="Text" Value="No Item." />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <DataTemplate x:Name="PreferenceItemTemplate" x:DataType="models:PreferenceItemView">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="8" Orientation="Horizontal">
                    <TextBlock
                        Text="{x:Bind Name}"
                        VerticalAlignment="Center"
                        TextAlignment="Start"
                        Foreground="{x:Bind IsValid, Converter={StaticResource InvalidColorConverter}}"
                        ToolTipService.ToolTip="{x:Bind ToolTip}"/>
                    <Border 
                        Margin="8,0"
                        Padding="4" 
                        CornerRadius="16"
                        MinWidth="60"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Visibility="{x:Bind IsValid, Converter={StaticResource InvertedVisibilityConverter}}">
                        <TextBlock
                            x:Uid="InvalidTagTextBlock"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="LightGray" />
                    </Border>
                </StackPanel>
                <ToggleSwitch
                    x:Uid="IsEnabledToggleSwitch"
                    Grid.Column="1"
                    IsOn="{x:Bind IsEnabled}"
                    Toggled="IsEnabledToggleSwitch_Toggled"/>
                <Button
                    x:Uid="RemoveButton" 
                    Grid.Column="2"
                    Margin="4,0"
                    BorderThickness="1"
                    CornerRadius="16"
                    MinWidth="60"
                    Click="RemoveButton_Click"
                    Content="Remove" />
            </Grid>
        </DataTemplate>

        <Style TargetType="ListView" x:Name="PreferenceListViewStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="WhiteSmoke" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="SelectionMode" Value="None" />
            <Setter Property="IsItemClickEnabled" Value="True" />
            <Setter Property="ItemTemplate" Value="{StaticResource PreferenceItemTemplate}" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Padding="4,0">
            <StackPanel Orientation="Horizontal" Margin="16">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;"/>
                <TextBlock x:Uid="PreferenceSettingsInfoTextBlock" Margin="16,0" Text="Preference Settings" />
            </StackPanel>
            <StackPanel>
                <CommandBar Style="{StaticResource PreferenceCommandBarStyle}">
                    <CommandBar.Content>
                        <CheckBox
                            x:Name="PreferredSongsCheckBox"
                            x:Uid="PreferredSongsCheckBox"
                            Checked="PreferredSongsCheckBox_Checked"
                            Content="{x:Bind PreferredSongs.Count, Converter={StaticResource PreferenceCountConverter},ConverterParameter=Song,Mode=OneWay}"
                            Style="{ThemeResource SettingCheckBoxStyle}"
                            Unchecked="PreferredSongsCheckBox_Unchecked" />
                    </CommandBar.Content>
                    <AppBarButton 
                        x:Name="GoToAddPreferredSongsButton" 
                        x:Uid="GoToAddAppBarButton"
                        Icon="Add"
                        Style="{StaticResource GoToAddAppBarButtonStyle}"
                        Click="GoToAddPreferredSongsButton_Click"/>
                    <AppBarButton 
                        x:Name="ClearInvalidPreferredSongsButton" 
                        x:Uid="ClearInvalidAppBarButton"
                        Icon="Clear"
                        Style="{StaticResource ClearInvalidButtonStyle}"
                        Click="ClearInvalidPreferredSongsButton_Click"/>
                </CommandBar>
                <ListView
                    x:Name="PreferredSongsListView"
                    Style="{StaticResource PreferenceListViewStyle}"
                    Visibility="{x:Bind PreferredSongs.Count, Converter={StaticResource VisibilityConverter},Mode=OneWay}"
                    ItemClick="PreferredSongsListView_ItemClick"
                    ContainerContentChanging="PreferenceListView_ContainerContentChanging"
                    ItemsSource="{x:Bind PreferredSongs, Mode=OneWay}" />
                <Border
                    Style="{StaticResource NoItemBackground}"
                    Visibility="{x:Bind PreferredSongs.Count, Converter={StaticResource InvertedVisibilityConverter},Mode=OneWay}">
                    <TextBlock x:Uid="NoItemsTextBlock" Style="{StaticResource NoItemTextBlockStyle}" />
                </Border>
            </StackPanel>
            <StackPanel>
                <CommandBar Style="{StaticResource PreferenceCommandBarStyle}">
                    <CommandBar.Content>
                        <CheckBox
                            x:Name="PreferredArtistsCheckBox"
                            x:Uid="PreferredArtistsCheckBox"
                            Checked="PreferredArtistsCheckBox_Checked"
                            Content="{x:Bind PreferredArtists.Count, Converter={StaticResource PreferenceCountConverter},ConverterParameter=Artist,Mode=OneWay}"
                            Style="{ThemeResource SettingCheckBoxStyle}"
                            Unchecked="PreferredArtistsCheckBox_Unchecked" />
                    </CommandBar.Content>
                    <AppBarButton 
                        x:Name="GoToAddPreferredArtistsButton" 
                        x:Uid="GoToAddAppBarButton"
                        Icon="Add"
                        Style="{StaticResource GoToAddAppBarButtonStyle}"
                        Click="GoToAddPreferredArtistsButton_Click"/>
                    <AppBarButton 
                        x:Name="ClearInvalidPreferredArtistsButton" 
                        x:Uid="ClearInvalidAppBarButton"
                        Icon="Clear"
                        Style="{StaticResource ClearInvalidButtonStyle}"
                        Click="ClearInvalidPreferredArtistsButton_Click"/>
                </CommandBar>
                <ListView
                    x:Name="PreferredArtistsListView"
                    Style="{StaticResource PreferenceListViewStyle}"
                    Visibility="{x:Bind PreferredArtists.Count, Converter={StaticResource VisibilityConverter},Mode=OneWay}"
                    ItemClick="PreferredArtistsListView_ItemClick"
                    ContainerContentChanging="PreferenceListView_ContainerContentChanging"
                    ItemsSource="{x:Bind PreferredArtists, Mode=OneWay}" />
                <Border
                    Style="{StaticResource NoItemBackground}"
                    Visibility="{x:Bind PreferredArtists.Count, Converter={StaticResource InvertedVisibilityConverter},Mode=OneWay}">
                    <TextBlock x:Uid="NoItemsTextBlock" Style="{StaticResource NoItemTextBlockStyle}" />
                </Border>
            </StackPanel>
            <StackPanel>
                <CommandBar Style="{StaticResource PreferenceCommandBarStyle}">
                    <CommandBar.Content>
                        <CheckBox
                            x:Name="PreferredAlbumsCheckBox"
                            x:Uid="PreferredAlbumsCheckBox"
                            Checked="PreferredAlbumsCheckBox_Checked"  
                            Content="{x:Bind PreferredAlbums.Count, Converter={StaticResource PreferenceCountConverter},ConverterParameter=Album,Mode=OneWay}"
                            Style="{ThemeResource SettingCheckBoxStyle}"
                            Unchecked="PreferredAlbumsCheckBox_Unchecked" />
                    </CommandBar.Content>
                    <AppBarButton 
                        x:Name="GoToAddPreferredAlbumsButton" 
                        x:Uid="GoToAddAppBarButton"
                        Icon="Add"
                        Style="{StaticResource GoToAddAppBarButtonStyle}"
                        Click="GoToAddPreferredAlbumsButton_Click"/>
                    <AppBarButton 
                        x:Name="ClearInvalidPreferredAlbumsButton" 
                        x:Uid="ClearAppBarButton"
                        Icon="Clear"
                        Style="{StaticResource ClearInvalidButtonStyle}"
                        Click="ClearInvalidPreferredAlbumsButton_Click"/>
                </CommandBar>
                <ListView
                    x:Name="PreferredAlbumsListView"
                    Style="{StaticResource PreferenceListViewStyle}"
                    Visibility="{x:Bind PreferredAlbums.Count, Converter={StaticResource VisibilityConverter},Mode=OneWay}"
                    ItemClick="PreferredAlbumsListView_ItemClick"
                    ContainerContentChanging="PreferenceListView_ContainerContentChanging"
                    ItemsSource="{x:Bind PreferredAlbums, Mode=OneWay}" />
                <Border 
                    Style="{StaticResource NoItemBackground}"
                    Visibility="{x:Bind PreferredAlbums.Count, Converter={StaticResource InvertedVisibilityConverter},Mode=OneWay}">
                    <TextBlock x:Uid="NoItemsTextBlock" Style="{StaticResource NoItemTextBlockStyle}" />
                </Border>
            </StackPanel>
            <StackPanel>
                <CommandBar Style="{StaticResource PreferenceCommandBarStyle}">
                    <CommandBar.Content>
                        <CheckBox
                            x:Name="PreferredPlaylistsCheckBox"
                            x:Uid="PreferredPlaylistsCheckBox"
                            Checked="PreferredPlaylistsCheckBox_Checked"
                            Content="{x:Bind PreferredPlaylists.Count, Converter={StaticResource PreferenceCountConverter},ConverterParameter=Playlist,Mode=OneWay}"
                            Style="{ThemeResource SettingCheckBoxStyle}"
                            Unchecked="PreferredPlaylistsCheckBox_Unchecked" />
                    </CommandBar.Content>
                    <AppBarButton 
                        x:Name="GoToAddPreferredPlaylistsButton" 
                        x:Uid="GoToAddAppBarButton"
                        Icon="Add"
                        Style="{StaticResource GoToAddAppBarButtonStyle}"
                        Click="GoToAddPreferredPlaylistsButton_Click"/>
                    <AppBarButton 
                        x:Name="ClearInvalidPreferredPlaylistsButton" 
                        x:Uid="ClearInvalidAppBarButton"
                        Icon="Clear"
                        Style="{StaticResource ClearInvalidButtonStyle}"
                        Click="ClearInvalidPreferredPlaylistsButton_Click"/>
                </CommandBar>
                <ListView
                    x:Name="PreferredPlaylistsListView"
                    Style="{StaticResource PreferenceListViewStyle}"
                    Visibility="{x:Bind PreferredPlaylists.Count, Converter={StaticResource VisibilityConverter},Mode=OneWay}"
                    ItemClick="PreferredPlaylistsListView_ItemClick"
                    ContainerContentChanging="PreferenceListView_ContainerContentChanging"
                    ItemsSource="{x:Bind PreferredPlaylists, Mode=OneWay}" />
                <Border
                    Style="{StaticResource NoItemBackground}"
                    Visibility="{x:Bind PreferredPlaylists.Count, Converter={StaticResource InvertedVisibilityConverter},Mode=OneWay}">
                    <TextBlock x:Uid="NoItemsTextBlock" Style="{StaticResource NoItemTextBlockStyle}" />
                </Border>
            </StackPanel>
            <StackPanel>
                <CommandBar Style="{StaticResource PreferenceCommandBarStyle}">
                    <CommandBar.Content>
                        <CheckBox
                            x:Name="PreferredFoldersCheckBox"
                            x:Uid="PreferredFoldersCheckBox"
                            Checked="PreferredFoldersCheckBox_Checked"
                            Content="{x:Bind PreferredFolders.Count, Converter={StaticResource PreferenceCountConverter},ConverterParameter=Folder,Mode=OneWay}"
                            Style="{ThemeResource SettingCheckBoxStyle}"
                            Unchecked="PreferredFoldersCheckBox_Unchecked" />
                    </CommandBar.Content>
                    <AppBarButton 
                        x:Name="GoToAddPreferredFoldersButton" 
                        x:Uid="GoToAddAppBarButton"
                        Icon="Add"
                        Style="{StaticResource GoToAddAppBarButtonStyle}"
                        Click="GoToAddPreferredFoldersButton_Click"/>
                    <AppBarButton 
                        x:Name="ClearInvalidPreferredFoldersButton" 
                        x:Uid="ClearInvalidAppBarButton"
                        Icon="Clear"
                        Style="{StaticResource ClearInvalidButtonStyle}"
                        Click="ClearInvalidPreferredFoldersButton_Click"/>
                </CommandBar>
                <ListView
                    x:Name="PreferredFoldersListView"
                    Style="{StaticResource PreferenceListViewStyle}"
                    Visibility="{x:Bind PreferredFolders.Count, Converter={StaticResource VisibilityConverter},Mode=OneWay}"
                    ItemClick="PreferredFoldersListView_ItemClick"
                    ContainerContentChanging="PreferenceListView_ContainerContentChanging"
                    ItemsSource="{x:Bind PreferredFolders, Mode=OneWay}" />
                <Border 
                    Style="{StaticResource NoItemBackground}"
                    Visibility="{x:Bind PreferredFolders.Count, Converter={StaticResource InvertedVisibilityConverter},Mode=OneWay}">
                    <TextBlock x:Uid="NoItemsTextBlock" Style="{StaticResource NoItemTextBlockStyle}" />
                </Border>
            </StackPanel>
            <CheckBox
                x:Name="RecentAddedPreferenceCheckBox"
                x:Uid="RecentAddedPreferenceCheckBox"
                Checked="RecentAddedPreferenceCheckBox_Checked"
                Content="Recent Added"
                Style="{ThemeResource SettingCheckBoxStyle}"
                Unchecked="RecentAddedPreferenceCheckBox_Unchecked" />
            <CheckBox
                x:Name="MyFavoritePreferenceCheckBox"
                x:Uid="MyFavoritePreferenceCheckBox"
                Checked="MyFavoritePreferenceCheckBox_Checked"
                Content="My Favorites"
                Style="{ThemeResource SettingCheckBoxStyle}"
                Unchecked="MyFavoritePreferenceCheckBox_Unchecked" />
            <CheckBox
                x:Name="MostPlayedPreferenceCheckBox"
                x:Uid="MostPlayedPreferenceCheckBox"
                Checked="MostPlayedPreferenceCheckBox_Checked"
                Content="Most Played"
                Style="{ThemeResource SettingCheckBoxStyle}"
                Unchecked="MostPlayedPreferenceCheckBox_Unchecked" />
            <CheckBox
                x:Name="LeastPlayedPreferenceCheckBox"
                x:Uid="LeastPlayedPreferenceCheckBox"
                Checked="LeastPlayedPreferenceCheckBox_Checked"
                Content="Least Played"
                Style="{ThemeResource SettingCheckBoxStyle}"
                Unchecked="LeastPlayedPreferenceCheckBox_Unchecked" />
        </StackPanel>
    </ScrollViewer>
</Page>
