SMPlayer/PreferenceSettingsPage.xaml

<Page
    x:Class="SMPlayer.PreferenceSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SMPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:SMPlayer.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Storyboard x:Name="ExpandSongsSpinArrowAnimation">
            <DoubleAnimation
                By="180"
                Storyboard.TargetName="ExpandPreferredSongsButtonIcon"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                Duration="0:0:0.25" />
        </Storyboard>
        <Storyboard x:Name="ExpandArtistsSpinArrowAnimation">
            <DoubleAnimation
                By="180"
                Storyboard.TargetName="ExpandPreferredArtistsButtonIcon"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                Duration="0:0:0.25" />
        </Storyboard>
        <Storyboard x:Name="ExpandAlbumsSpinArrowAnimation">
            <DoubleAnimation
                By="180"
                Storyboard.TargetName="ExpandPreferredAlbumsButtonIcon"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                Duration="0:0:0.25" />
        </Storyboard>
        <Storyboard x:Name="ExpandPlaylistsSpinArrowAnimation">
            <DoubleAnimation
                By="180"
                Storyboard.TargetName="ExpandPreferredPlaylistsButtonIcon"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                Duration="0:0:0.25" />
        </Storyboard>
        <Storyboard x:Name="ExpandFoldersSpinArrowAnimation">
            <DoubleAnimation
                By="180"
                Storyboard.TargetName="ExpandPreferredFoldersButtonIcon"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                Duration="0:0:0.25" />
        </Storyboard>

        <Style TargetType="CommandBar" x:Name="PreferenceCommandBarStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="DefaultLabelPosition" Value="Right" />
            <Setter Property="IsOpen" Value="False" />
            <Setter Property="OverflowButtonVisibility" Value="Collapsed" />
            <Setter Property="Margin" Value="0,4" />
        </Style>

        <Style TargetType="AppBarButton" x:Name="PreferenceAppBarButtonStyle">
            <Setter Property="Margin" Value="4,0" />
        </Style>

        <Style TargetType="HyperlinkButton" x:Name="GoToAddHyperLinkButtonStyle" BasedOn="{StaticResource TextBlockButtonStyle}">
            <Setter Property="Content" Value="Go to add >" />
        </Style>

        <Style TargetType="AppBarButton" x:Name="ClearInvalidButtonStyle" BasedOn="{StaticResource PreferenceAppBarButtonStyle}">
            <Setter Property="Label" Value="Clear Invalid" />
        </Style>

        <Style TargetType="FontIcon" x:Key="RotateDropDownIcon">
            <Setter Property="Glyph" Value="&#xE70D;" />
            <Setter Property="RenderTransformOrigin" Value=".5,.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="AppBarButton" x:Name="ExpandButtonStyle" BasedOn="{StaticResource PreferenceAppBarButtonStyle}">
            <Setter Property="Label" Value="Expand" />
        </Style>

        <Style TargetType="StackPanel" x:Name="NoItemBackground">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Height" Value="44" />
        </Style>

        <Style TargetType="TextBlock" x:Name="NoItemTextBlockStyle">
            <Setter Property="Margin" Value="10,0,4,0" />
            <Setter Property="Text" Value="No Item." />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <DataTemplate x:Name="PreferenceItemTemplate" x:DataType="models:PreferenceItemView">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="8" Orientation="Horizontal">
                    <TextBlock
                        Text="{x:Bind Name}"
                        VerticalAlignment="Center"
                        TextAlignment="Start"
                        Foreground="{x:Bind IsValid, Converter={StaticResource InvalidColorConverter}}"
                        ToolTipService.ToolTip="{x:Bind ToolTip}"/>
                    <Border 
                        Margin="8,0"
                        Padding="4" 
                        CornerRadius="16"
                        MinWidth="60"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Visibility="{x:Bind IsValid, Converter={StaticResource InvertedVisibilityConverter}}">
                        <TextBlock
                            x:Uid="InvalidTagTextBlock"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="LightGray" />
                    </Border>
                </StackPanel>
                <ToggleSwitch
                    x:Uid="IsEnabledToggleSwitch"
                    Grid.Column="1"
                    IsOn="{x:Bind IsEnabled}"
                    Toggled="IsEnabledToggleSwitch_Toggled"/>
                <ComboBox
                    x:Uid="PreferLevelComboBox"
                    MinWidth="80"
                    Grid.Column="2"
                    Margin="6,0"
                    BorderThickness="1"
                    VerticalAlignment="Center"
                    Loaded="PreferLevelComboBox_Loaded"
                    SelectionChanged="PreferLevelComboBox_SelectionChanged" >
                    <ComboBoxItem x:Uid="PreferLevelLowComboItem" Content="Low" />
                    <ComboBoxItem x:Uid="PreferLevelNormalComboItem" Content="Normal" />
                    <ComboBoxItem x:Uid="PreferLevelHighComboItem" Content="High" />
                    <ComboBoxItem x:Uid="PreferLevelHigherComboItem" Content="Higher"/>
                </ComboBox>
                <Button
                    x:Uid="RemoveButton" 
                    Style="{StaticResource RemoveButtonStyle}"
                    Grid.Column="3"
                    Margin="6,0"
                    Click="RemoveButton_Click" />
            </Grid>
        </DataTemplate>

        <Style TargetType="ListView" x:Name="PreferenceListViewStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="WhiteSmoke" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="SelectionMode" Value="None" />
            <Setter Property="IsItemClickEnabled" Value="True" />
            <Setter Property="ItemTemplate" Value="{StaticResource PreferenceItemTemplate}" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Padding="4,0">
            <StackPanel Orientation="Horizontal" Margin="16">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;"/>
                <TextBlock x:Uid="PreferenceSettingsInfoTextBlock" Margin="16,0" Text="Preference Settings" />
            </StackPanel>
            <StackPanel>
                <CommandBar Style="{StaticResource PreferenceCommandBarStyle}">
                    <CommandBar.Content>
                        <CheckBox
                            x:Name="PreferredSongsCheckBox"
                            x:Uid="PreferredSongsCheckBox"
                            Checked="PreferredSongsCheckBox_Checked"
                            Content="{x:Bind PreferredSongs.Count, Converter={StaticResource PreferenceCountConverter},ConverterParameter=Song,Mode=OneWay}"
                            Style="{ThemeResource SettingCheckBoxStyle}"
                            Unchecked="PreferredSongsCheckBox_Unchecked" />
                    </CommandBar.Content>
                    <AppBarButton
                        x:Name="ExpandPreferredSongsButton"
                        Style="{StaticResource ExpandButtonStyle}"
                        Click="ExpandPreferredSongsButton_Click" >
                        <AppBarButton.Icon>
                            <FontIcon x:Name="ExpandPreferredSongsButtonIcon" Style="{StaticResource RotateDropDownIcon}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton 
                        x:Name="ClearInvalidPreferredSongsButton" 
                        x:Uid="ClearInvalidAppBarButton"
                        Icon="Clear"
                        Style="{StaticResource ClearInvalidButtonStyle}"
                        Click="ClearInvalidPreferredSongsButton_Click"/>
                </CommandBar>
                <ListView
                    x:Name="PreferredSongsListView"
                    Style="{StaticResource PreferenceListViewStyle}"
                    Visibility="{x:Bind LimitedPreferredSongs.Count, Converter={StaticResource VisibilityConverter},Mode=OneWay}"
                    ItemClick="PreferredSongsListView_ItemClick"
                    ContainerContentChanging="PreferenceListView_ContainerContentChanging"
                    ItemsSource="{x:Bind LimitedPreferredSongs, Mode=OneWay}" />
                <StackPanel
                    Style="{StaticResource NoItemBackground}"
                    Visibility="{x:Bind PreferredSongs.Count, Converter={StaticResource InvertedVisibilityConverter},Mode=OneWay}">
                    <TextBlock x:Uid="NoItemsTextBlock" Style="{StaticResource NoItemTextBlockStyle}" />
                    <HyperlinkButton
                        x:Name="GoToAddPreferredSongsButton"
                        x:Uid="GoToAddHyperlinkButton" 
                        Click="GoToAddPreferredSongsButton_Click"
                        Style="{StaticResource GoToAddHyperLinkButtonStyle}" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <CommandBar Style="{StaticResource PreferenceCommandBarStyle}">
                    <CommandBar.Content>
                        <CheckBox
                            x:Name="PreferredArtistsCheckBox"
                            x:Uid="PreferredArtistsCheckBox"
                            Checked="PreferredArtistsCheckBox_Checked"
                            Content="{x:Bind PreferredArtists.Count, Converter={StaticResource PreferenceCountConverter},ConverterParameter=Artist,Mode=OneWay}"
                            Style="{ThemeResource SettingCheckBoxStyle}"
                            Unchecked="PreferredArtistsCheckBox_Unchecked" />
                    </CommandBar.Content>
                    <AppBarButton
                        x:Name="ExpandPreferredArtistsButton"
                        Style="{StaticResource ExpandButtonStyle}"
                        Click="ExpandPreferredArtistsButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon x:Name="ExpandPreferredArtistsButtonIcon" Style="{StaticResource RotateDropDownIcon}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton 
                        x:Name="ClearInvalidPreferredArtistsButton" 
                        x:Uid="ClearInvalidAppBarButton"
                        Icon="Clear"
                        Style="{StaticResource ClearInvalidButtonStyle}"
                        Click="ClearInvalidPreferredArtistsButton_Click"/>
                </CommandBar>
                <ListView
                    x:Name="PreferredArtistsListView"
                    Style="{StaticResource PreferenceListViewStyle}"
                    Visibility="{x:Bind LimitedPreferredArtists.Count, Converter={StaticResource VisibilityConverter},Mode=OneWay}"
                    ItemClick="PreferredArtistsListView_ItemClick"
                    ContainerContentChanging="PreferenceListView_ContainerContentChanging"
                    ItemsSource="{x:Bind LimitedPreferredArtists, Mode=OneWay}" />
                <StackPanel
                    Style="{StaticResource NoItemBackground}"
                    Visibility="{x:Bind PreferredArtists.Count, Converter={StaticResource InvertedVisibilityConverter},Mode=OneWay}">
                    <TextBlock x:Uid="NoItemsTextBlock" Style="{StaticResource NoItemTextBlockStyle}" />
                    <HyperlinkButton
                        x:Name="GoToAddPreferredArtistsButton"
                        x:Uid="GoToAddHyperlinkButton" 
                        Click="GoToAddPreferredArtistsButton_Click"
                        Style="{StaticResource GoToAddHyperLinkButtonStyle}" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <CommandBar Style="{StaticResource PreferenceCommandBarStyle}">
                    <CommandBar.Content>
                        <CheckBox
                            x:Name="PreferredAlbumsCheckBox"
                            x:Uid="PreferredAlbumsCheckBox"
                            Checked="PreferredAlbumsCheckBox_Checked"  
                            Content="{x:Bind PreferredAlbums.Count, Converter={StaticResource PreferenceCountConverter},ConverterParameter=Album,Mode=OneWay}"
                            Style="{ThemeResource SettingCheckBoxStyle}"
                            Unchecked="PreferredAlbumsCheckBox_Unchecked" />
                    </CommandBar.Content>
                    <AppBarButton
                        x:Name="ExpandPreferredAlbumsButton"
                        Style="{StaticResource ExpandButtonStyle}"
                        Click="ExpandPreferredAlbumsButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon x:Name="ExpandPreferredAlbumsButtonIcon" Style="{StaticResource RotateDropDownIcon}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton 
                        x:Name="ClearInvalidPreferredAlbumsButton" 
                        x:Uid="ClearAppBarButton"
                        Icon="Clear"
                        Style="{StaticResource ClearInvalidButtonStyle}"
                        Click="ClearInvalidPreferredAlbumsButton_Click"/>
                </CommandBar>
                <ListView
                    x:Name="PreferredAlbumsListView"
                    Style="{StaticResource PreferenceListViewStyle}"
                    Visibility="{x:Bind LimitedPreferredAlbums.Count, Converter={StaticResource VisibilityConverter},Mode=OneWay}"
                    ItemClick="PreferredAlbumsListView_ItemClick"
                    ContainerContentChanging="PreferenceListView_ContainerContentChanging"
                    ItemsSource="{x:Bind LimitedPreferredAlbums, Mode=OneWay}" />
                <StackPanel 
                    Style="{StaticResource NoItemBackground}"
                    Visibility="{x:Bind PreferredAlbums.Count, Converter={StaticResource InvertedVisibilityConverter},Mode=OneWay}">
                    <TextBlock x:Uid="NoItemsTextBlock" Style="{StaticResource NoItemTextBlockStyle}" />
                    <HyperlinkButton
                        x:Name="GoToAddPreferredAlbumsButton"
                        x:Uid="GoToAddHyperlinkButton" 
                        Click="GoToAddPreferredSongsButton_Click"
                        Style="{StaticResource GoToAddHyperLinkButtonStyle}" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <CommandBar Style="{StaticResource PreferenceCommandBarStyle}">
                    <CommandBar.Content>
                        <CheckBox
                            x:Name="PreferredPlaylistsCheckBox"
                            x:Uid="PreferredPlaylistsCheckBox"
                            Checked="PreferredPlaylistsCheckBox_Checked"
                            Content="{x:Bind PreferredPlaylists.Count, Converter={StaticResource PreferenceCountConverter},ConverterParameter=Playlist,Mode=OneWay}"
                            Style="{ThemeResource SettingCheckBoxStyle}"
                            Unchecked="PreferredPlaylistsCheckBox_Unchecked" />
                    </CommandBar.Content>
                    <AppBarButton
                        x:Name="ExpandPreferredPlaylistsButton"
                        Style="{StaticResource ExpandButtonStyle}"
                        Click="ExpandPreferredPlaylistsButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon x:Name="ExpandPreferredPlaylistsButtonIcon" Style="{StaticResource RotateDropDownIcon}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton 
                        x:Name="ClearInvalidPreferredPlaylistsButton" 
                        x:Uid="ClearInvalidAppBarButton"
                        Icon="Clear"
                        Style="{StaticResource ClearInvalidButtonStyle}"
                        Click="ClearInvalidPreferredPlaylistsButton_Click"/>
                </CommandBar>
                <ListView
                    x:Name="PreferredPlaylistsListView"
                    Style="{StaticResource PreferenceListViewStyle}"
                    Visibility="{x:Bind LimitedPreferredPlaylists.Count, Converter={StaticResource VisibilityConverter},Mode=OneWay}"
                    ItemClick="PreferredPlaylistsListView_ItemClick"
                    ContainerContentChanging="PreferenceListView_ContainerContentChanging"
                    ItemsSource="{x:Bind LimitedPreferredPlaylists, Mode=OneWay}" />
                <StackPanel
                    Style="{StaticResource NoItemBackground}"
                    Visibility="{x:Bind PreferredPlaylists.Count, Converter={StaticResource InvertedVisibilityConverter},Mode=OneWay}">
                    <TextBlock x:Uid="NoItemsTextBlock" Style="{StaticResource NoItemTextBlockStyle}" />
                    <HyperlinkButton
                        x:Name="GoToAddPreferredPlaylistsButton"
                        x:Uid="GoToAddHyperlinkButton" 
                        Click="GoToAddPreferredPlaylistsButton_Click"
                        Style="{StaticResource GoToAddHyperLinkButtonStyle}" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <CommandBar Style="{StaticResource PreferenceCommandBarStyle}">
                    <CommandBar.Content>
                        <CheckBox
                            x:Name="PreferredFoldersCheckBox"
                            x:Uid="PreferredFoldersCheckBox"
                            Checked="PreferredFoldersCheckBox_Checked"
                            Content="{x:Bind PreferredFolders.Count, Converter={StaticResource PreferenceCountConverter},ConverterParameter=Folder,Mode=OneWay}"
                            Style="{ThemeResource SettingCheckBoxStyle}"
                            Unchecked="PreferredFoldersCheckBox_Unchecked" />
                    </CommandBar.Content>
                    <AppBarButton
                        x:Name="ExpandPreferredFoldersButton"
                        Style="{StaticResource ExpandButtonStyle}"
                        Click="ExpandPreferredFoldersButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon x:Name="ExpandPreferredFoldersButtonIcon" Style="{StaticResource RotateDropDownIcon}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton 
                        x:Name="ClearInvalidPreferredFoldersButton" 
                        x:Uid="ClearInvalidAppBarButton"
                        Icon="Clear"
                        Style="{StaticResource ClearInvalidButtonStyle}"
                        Click="ClearInvalidPreferredFoldersButton_Click"/>
                </CommandBar>
                <ListView
                    x:Name="PreferredFoldersListView"
                    Style="{StaticResource PreferenceListViewStyle}"
                    Visibility="{x:Bind LimitedPreferredFolders.Count, Converter={StaticResource VisibilityConverter},Mode=OneWay}"
                    ItemClick="PreferredFoldersListView_ItemClick"
                    ContainerContentChanging="PreferenceListView_ContainerContentChanging"
                    ItemsSource="{x:Bind LimitedPreferredFolders, Mode=OneWay}" />
                <StackPanel 
                    Style="{StaticResource NoItemBackground}"
                    Visibility="{x:Bind PreferredFolders.Count, Converter={StaticResource InvertedVisibilityConverter},Mode=OneWay}">
                    <TextBlock x:Uid="NoItemsTextBlock" Style="{StaticResource NoItemTextBlockStyle}" />
                    <HyperlinkButton
                        x:Name="GoToAddPreferredFoldersButton"
                        x:Uid="GoToAddHyperlinkButton" 
                        Click="GoToAddPreferredFoldersButton_Click"
                        Style="{StaticResource GoToAddHyperLinkButtonStyle}" />
                </StackPanel>
            </StackPanel>
            <CheckBox
                x:Name="RecentAddedPreferenceCheckBox"
                x:Uid="RecentAddedPreferenceCheckBox"
                Checked="RecentAddedPreferenceCheckBox_Checked"
                Content="Recent Added"
                Style="{ThemeResource SettingCheckBoxStyle}"
                Unchecked="RecentAddedPreferenceCheckBox_Unchecked" />
            <CheckBox
                x:Name="MyFavoritePreferenceCheckBox"
                x:Uid="MyFavoritePreferenceCheckBox"
                Checked="MyFavoritePreferenceCheckBox_Checked"
                Content="My Favorites"
                Style="{ThemeResource SettingCheckBoxStyle}"
                Unchecked="MyFavoritePreferenceCheckBox_Unchecked" />
            <CheckBox
                x:Name="MostPlayedPreferenceCheckBox"
                x:Uid="MostPlayedPreferenceCheckBox"
                Checked="MostPlayedPreferenceCheckBox_Checked"
                Content="Most Played"
                Style="{ThemeResource SettingCheckBoxStyle}"
                Unchecked="MostPlayedPreferenceCheckBox_Unchecked" />
            <CheckBox
                x:Name="LeastPlayedPreferenceCheckBox"
                x:Uid="LeastPlayedPreferenceCheckBox"
                Checked="LeastPlayedPreferenceCheckBox_Checked"
                Content="Least Played"
                Style="{ThemeResource SettingCheckBoxStyle}"
                Unchecked="LeastPlayedPreferenceCheckBox_Unchecked" />
        </StackPanel>
    </ScrollViewer>
</Page>
