SMPlayer/RecentPage.xaml

<Page
    x:Class="SMPlayer.RecentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="LoadingPlaceHolder" Height="4" />
        <ProgressBar x:Name="LoadingProgressBar" IsIndeterminate="True" />
        <Pivot
            x:Name="RecentPivot"
            Grid.Row="1"
            SelectionChanged="RecentPivot_SelectionChanged">
            <PivotItem
                x:Name="RecentAddedItem"
                x:Uid="RecentAddedItem"
                Header="Recently Added">
                <local:GridMusicControl x:Name="AddedMusicView" />
            </PivotItem>
            <PivotItem
                x:Name="RecentPlayedItem"
                x:Uid="RecentPlayedItem"
                Header="Recently Played">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CommandBar
                        Background="Transparent"
                        DefaultLabelPosition="Right"
                        IsDynamicOverflowEnabled="False"
                        OverflowButtonVisibility="Collapsed">
                        <AppBarButton
                            x:Uid="ClearHistoryAppButton"
                            Click="ClearPlayHistoryAppButton_Click"
                            Icon="Clear"
                            Label="Clear History" />
                    </CommandBar>
                    <local:GridMusicControl x:Name="PlayedMusicView" Grid.Row="1" />
                </Grid>
            </PivotItem>
            <PivotItem
                x:Name="RecentSearchesItem"
                x:Uid="RecentSearchesItem"
                Header="Recent Searches">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CommandBar
                        Background="Transparent"
                        DefaultLabelPosition="Right"
                        IsDynamicOverflowEnabled="False"
                        OverflowButtonVisibility="Collapsed">
                        <AppBarButton
                            x:Uid="ClearHistoryAppButton"
                            Click="ClearSearchHistoryAppButton_Click"
                            Icon="Clear"
                            Label="Clear History" />
                    </CommandBar>
                    <ListView
                        x:Name="SearchHistoryListView"
                        Grid.Row="1"
                        ContainerContentChanging="SearchHistoryListView_ContainerContentChanging"
                        IsItemClickEnabled="True"
                        ItemClick="SearchHistoryListView_ItemClick"
                        ItemContainerStyle="{StaticResource StretchListViewItemStyle}"
                        ItemsSource="{x:Bind recentSearches, Mode=OneWay}"
                        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Grid x:Name="ListViewItemContainer">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" Text="{x:Bind}" />
                                    <Button
                                        Grid.Column="1"
                                        Background="Transparent"
                                        VerticalContentAlignment="Stretch"
                                        Height="{Binding ElementName=ListViewItemContainer, Path=Height}"
                                        Click="ItemRemoveButton_Click"
                                        BorderThickness="0">
                                        <SymbolIcon Symbol="Remove" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
