SMPlayer/RecentPage.xaml

<Page
    x:Class="SMPlayer.RecentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:SMPlayer.Models"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Pivot x:Name="RecentPivot" Grid.Row="1" SelectionChanged="RecentPivot_SelectionChanged">
            <PivotItem
                x:Name="RecentAddedItem"
                x:Uid="RecentAddedItem"
                Header="Recently Added">
                <Grid Loaded="RecentAddedItem_Loaded">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CommandBar
                        Background="Transparent"
                        DefaultLabelPosition="Right"
                        IsDynamicOverflowEnabled="False"
                        OverflowButtonVisibility="Collapsed">
                        <CommandBar.Content>
                            <TextBlock 
                                x:Name="RecentAddedHeader"
                                FontSize="26"
                                FontWeight="SemiBold" 
                                VerticalAlignment="Center" />
                        </CommandBar.Content>
                        <AppBarButton
                            x:Name="RecentAddedMultiSelectAppButton"
                            x:Uid="MultiSelectAppButton"
                            Click="RecentAddedMultiSelectAppButton_Click"
                            Label="Multi Select">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE762;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar>
                    <ProgressRing 
                        x:Name="RecentAddedProgressRing" 
                        IsActive="False"
                        Grid.Row="1"
                        Width="100"
                        Height="100"/>
                    <local:GridMusicControl
                        x:Name="AddedMusicView"
                        Grid.Row="1"
                        Margin="0,5,0,0" />
                </Grid>
            </PivotItem>
            <PivotItem
                x:Name="RecentPlayedItem"
                x:Uid="RecentPlayedItem"
                Header="Recently Played">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CommandBar
                        Background="Transparent"
                        DefaultLabelPosition="Right"
                        IsDynamicOverflowEnabled="False"
                        OverflowButtonVisibility="Collapsed">
                        <AppBarButton
                            x:Name="RecentPlayedMultiSelectAppButton"
                            x:Uid="MultiSelectAppButton"
                            Click="RecentPlayedMultiSelectAppButton_Click"
                            Label="Multi Select">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE762;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            x:Name="ClearPlayHistoryAppButton"
                            x:Uid="ClearHistoryAppButton"
                            Click="ClearPlayHistoryAppButton_Click"
                            Icon="Clear"
                            Label="Clear History" />
                    </CommandBar>
                    <ProgressRing 
                        x:Name="RecentPlayedProgressRing" 
                        Grid.Row="1"
                        IsActive="False"
                        Width="100"
                        Height="100"/>
                    <local:GridMusicControl
                        x:Name="PlayedMusicView"
                        Grid.Row="1"
                        Margin="0,5,0,0" />
                </Grid>
            </PivotItem>
            <PivotItem
                x:Name="RecentSearchesItem"
                x:Uid="RecentSearchesItem"
                Header="Recent Searches">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CommandBar
                        Background="Transparent"
                        DefaultLabelPosition="Right"
                        IsDynamicOverflowEnabled="False"
                        OverflowButtonVisibility="Collapsed">
                        <AppBarButton
                            x:Name="RecentSearchesMultiSelectAppButton"
                            x:Uid="MultiSelectAppButton"
                            Click="RecentSearchesMultiSelectAppButton_Click"
                            Label="Multi Select">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE762;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            x:Name="ClearSearchHistoryAppButton"
                            x:Uid="ClearHistoryAppButton"
                            Click="ClearSearchHistoryAppButton_Click"
                            Icon="Clear"
                            Label="Clear History" />
                    </CommandBar>
                    <ListView
                        x:Name="SearchHistoryListView"
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        ContainerContentChanging="SearchHistoryListView_ContainerContentChanging"
                        IsItemClickEnabled="True"
                        ItemClick="SearchHistoryListView_ItemClick"
                        ItemContainerStyle="{StaticResource StretchListViewItemStyle}"
                        ItemsSource="{x:Bind recentSearches, Mode=OneWay}"
                        Loaded="SearchHistoryListView_Loaded"
                        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <SwipeControl>
                                    <SwipeControl.RightItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItem
                                                x:Uid="RemoveSwipeItem"
                                                Background="Red"
                                                Foreground="White"
                                                Invoked="RemoveItem_Invoked"
                                                Text="Remove">
                                                <SwipeItem.IconSource>
                                                    <SymbolIconSource Symbol="Remove" />
                                                </SwipeItem.IconSource>
                                            </SwipeItem>
                                        </SwipeItems>
                                    </SwipeControl.RightItems>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Text="{x:Bind}" />
                                    </Grid>
                                </SwipeControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
