SMPlayer/SearchResultPage.xaml

<Page
    x:Class="SMPlayer.SearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:SMPlayer.Models"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="DataHolderStyle" TargetType="Control">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style
            x:Key="GridViewStyle"
            BasedOn="{StaticResource DataHolderStyle}"
            TargetType="GridView">
            <Setter Property="IsItemClickEnabled" Value="True" />
            <Setter Property="SelectionMode" Value="None" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource DropShadowGridViewItemStyle}" />
        </Style>
        <DataTemplate x:Key="DropShadowItemTemplate" x:DataType="data:AlbumView">
            <local:DropShadowControl DataContext="{Binding}" DataContextChanged="Album_DataContextChanged" />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ProgressRing
            x:Name="LoadingProgress"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="False" />
        <GridView
            ItemClick="ArtistsGridView_ItemClick"
            ItemsSource="{x:Bind Artists, Mode=OneWay}"
            Style="{StaticResource GridViewStyle}"
            Visibility="{x:Bind Artists.Count, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Playlist">
                    <local:ArtistItemControl DataContext="{Binding}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <GridView
            ItemClick="AlbumsGridView_ItemClick"
            ItemTemplate="{StaticResource DropShadowItemTemplate}"
            ItemsSource="{x:Bind Albums, Mode=OneWay}"
            Style="{StaticResource GridViewStyle}"
            Visibility="{x:Bind Albums.Count, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
        <local:PlaylistControl
            AlternatingRowColor="True"
            ItemsSource="{x:Bind Songs, Mode=OneWay}"
            Removable="False"
            Style="{StaticResource DataHolderStyle}"
            Visibility="{x:Bind Songs.Count, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
        <GridView
            ItemClick="PlaylistGridView_ItemClick"
            ItemTemplate="{StaticResource DropShadowItemTemplate}"
            ItemsSource="{x:Bind Playlists, Mode=OneWay}"
            Style="{StaticResource GridViewStyle}"
            Visibility="{x:Bind Playlists.Count, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
    </Grid>
</Page>
