SMPlayer/SearchPage.xaml

<Page
    x:Class="SMPlayer.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SMPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:SMPlayer.Models"
    xmlns:vo="using:SMPlayer.Models.VO"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0,4,4,0" />
        </Style>
        <Style
            x:Key="ViewAllButtonStyle"
            BasedOn="{StaticResource SearchAppBarButtonStyle}"
            TargetType="AppBarButton">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Label" Value="View All" />
            <Setter Property="Margin" Value="5,0" />
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Margin="12,4">
            <TextBlock
                x:Name="NoResultTextBlock"
                x:Uid="NoResultTextBlock"
                FontSize="20"
                Text="No result is found. Please check your spelling."
                Visibility="Collapsed" />
            <ProgressBar
                x:Name="LoadingProgress"
                IsIndeterminate="True"
                Visibility="Collapsed" />
            <StackPanel Visibility="{x:Bind Artists.Count, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
                <CommandBar Style="{StaticResource SearchCommandBarStyle}">
                    <CommandBar.Content>
                        <TextBlock
                            x:Name="ArtistsTextBlock"
                            Style="{StaticResource HeaderTextBlockStyle}"
                            Text="Artists" />
                    </CommandBar.Content>
                    <AppBarButton
                        x:Name="SortArtistsButton"
                        x:Uid="SortAppButton"
                        Click="SortArtistsButton_Click"
                        Icon="Sort" />
                    <AppBarButton
                        x:Name="ArtistsViewAllButton"
                        x:Uid="ViewAllButton"
                        Click="ArtistsViewAllButton_Click"
                        Icon="ViewAll"
                        Style="{StaticResource ViewAllButtonStyle}" />
                </CommandBar>
                <ListView
                    x:Name="SearchArtistView"
                    ItemClick="SearchArtistView_ItemClick"
                    ItemsSource="{x:Bind Artists, Mode=OneWay}"
                    Style="{StaticResource HorizontalListViewStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Playlist">
                            <local:ArtistItemControl DataContext="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Margin="0,30" Visibility="{x:Bind Albums.Count, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
                <CommandBar Style="{StaticResource SearchCommandBarStyle}">
                    <CommandBar.Content>
                        <TextBlock
                            x:Name="AlbumsTextBlock"
                            Style="{StaticResource HeaderTextBlockStyle}"
                            Text="Albums" />
                    </CommandBar.Content>
                    <AppBarButton
                        x:Name="SortAlbumsButton"
                        x:Uid="SortAppButton"
                        Click="SortAlbumsButton_Click"
                        Icon="Sort" />
                    <AppBarButton
                        x:Name="AlbumsViewAllButton"
                        x:Uid="ViewAllButton"
                        Click="AlbumsViewAllButton_Click"
                        Icon="ViewAll"
                        Style="{StaticResource ViewAllButtonStyle}" />
                </CommandBar>
                <ListView
                    x:Name="SearchAlbumView"
                    ItemClick="SearchAlbumView_ItemClick"
                    ItemsSource="{x:Bind Albums, Mode=OneWay}"
                    Style="{StaticResource HorizontalListViewStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:AlbumView">
                            <local:DropShadowControl DataContext="{Binding}" DataContextChanged="Album_DataContextChanged" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Margin="0,30" Visibility="{x:Bind Songs.Count, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
                <CommandBar Style="{StaticResource SearchCommandBarStyle}">
                    <CommandBar.Content>
                        <TextBlock
                            x:Name="SongsTextBlock"
                            Style="{StaticResource HeaderTextBlockStyle}"
                            Text="Songs" />
                    </CommandBar.Content>
                    <AppBarButton
                        x:Name="SortSongsButton"
                        x:Uid="SortAppButton"
                        Click="SortSongsButton_Click"
                        Icon="Sort" />
                    <AppBarButton
                        x:Name="SongsViewAllButton"
                        x:Uid="ViewAllButton"
                        Click="SongsViewAllButton_Click"
                        Icon="ViewAll"
                        Style="{StaticResource ViewAllButtonStyle}" />
                </CommandBar>
                <local:PlaylistControl
                    x:Name="SearchMusicView"
                    AlternatingRowColor="True"
                    Selectable="False"
                    Background="Transparent"
                    ItemsSource="{x:Bind Songs, Mode=OneWay}"
                    Removable="False" />
            </StackPanel>
            <StackPanel Margin="0,30" Visibility="{x:Bind Playlists.Count, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
                <CommandBar Style="{StaticResource SearchCommandBarStyle}">
                    <CommandBar.Content>
                        <TextBlock
                            x:Name="PlaylistsTextBlock"
                            Style="{StaticResource HeaderTextBlockStyle}"
                            Text="Playlists" />
                    </CommandBar.Content>
                    <AppBarButton
                        x:Name="SortPlaylistsButton"
                        x:Uid="SortAppButton"
                        Click="SortPlaylistsButton_Click"
                        Icon="Sort" />
                    <AppBarButton
                        x:Name="PlaylistsViewAllButton"
                        x:Uid="ViewAllButton"
                        Click="PlaylistsViewAllButton_Click"
                        Icon="ViewAll"
                        Style="{StaticResource ViewAllButtonStyle}" />
                </CommandBar>
                <ListView
                    x:Name="SearchPlaylistView"
                    ItemClick="SearchPlaylistView_ItemClick"
                    ItemsSource="{x:Bind Playlists, Mode=OneWay}"
                    Style="{StaticResource HorizontalListViewStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:AlbumView">
                            <local:DropShadowControl DataContext="{Binding}" DataContextChanged="Album_DataContextChanged" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Margin="0,30" Visibility="{x:Bind Folders.Count, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
                <CommandBar Style="{StaticResource SearchCommandBarStyle}">
                    <CommandBar.Content>
                        <TextBlock
                            x:Name="FoldersTextBlock"
                            Style="{StaticResource HeaderTextBlockStyle}"
                            Text="Folders" />
                    </CommandBar.Content>
                    <AppBarButton
                        x:Name="SortFoldersButton"
                        x:Uid="SortAppButton"
                        Click="SortFoldersButton_Click"
                        Icon="Sort" />
                    <AppBarButton
                        x:Name="FoldersViewAllButton"
                        x:Uid="ViewAllButton"
                        Click="FoldersViewAllButton_Click"
                        Icon="ViewAll"
                        Style="{StaticResource ViewAllButtonStyle}" />
                </CommandBar>
                <ListView
                    x:Name="SearchFolderView"
                    ItemClick="SearchFolderView_ItemClick"
                    ItemsSource="{x:Bind Folders, Mode=OneWay}"
                    Style="{StaticResource HorizontalListViewStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vo:GridViewFolder">
                            <controls:GridFolderControl>
                                <controls:GridFolderControl.ContextFlyout>
                                    <MenuFlyout Opening="OpenFolderMenuFlyout" />
                                </controls:GridFolderControl.ContextFlyout>
                            </controls:GridFolderControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
