SMPlayer/SearchResultPage.xaml

<Page
    x:Class="SMPlayer.SearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:SMPlayer.Models"
    xmlns:vo="using:SMPlayer.Models.VO"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:SMPlayer.Controls"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="DataHolderStyle" TargetType="Control">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style
            x:Key="GridViewStyle"
            BasedOn="{StaticResource DataHolderStyle}"
            TargetType="GridView">
            <Setter Property="IsItemClickEnabled" Value="True" />
            <Setter Property="SelectionMode" Value="None" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource DropShadowGridViewItemStyle}" />
        </Style>
        <DataTemplate x:Key="DropShadowItemTemplate" x:DataType="data:AlbumView">
            <local:DropShadowControl DataContext="{Binding}" DataContextChanged="Album_DataContextChanged" />
        </DataTemplate>
        <Style x:Key="SearchHeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0,4,4,0" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar Style="{StaticResource SearchCommandBarStyle}" Margin="12,0">
            <CommandBar.Content>
                <TextBlock
                    x:Name="ResultTextBlock"
                    Style="{StaticResource SearchHeaderTextBlockStyle}"
                    Text="Result" />
            </CommandBar.Content>
            <AppBarButton
                x:Name="MultiSelectAppButton"
                x:Uid="MultiSelectAppButton"
                Click="MultiSelectAppButton_Click"
                Style="{StaticResource SearchAppBarButtonStyle}" >
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE762;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                x:Name="SortButton"
                x:Uid="SortAppButton"
                Click="SortButton_Click"
                Icon="Sort" />
        </CommandBar>
        <ProgressRing
            x:Name="LoadingProgress"
            Grid.Row="1"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="True"
            Visibility="Collapsed"/>
        <GridView
            x:Name="ArtistsGridView"
            Grid.Row="1"
            ItemClick="ArtistsGridView_ItemClick"
            ItemsSource="{x:Bind Artists, Mode=OneWay}"
            Style="{StaticResource GridViewStyle}"
            Visibility="{x:Bind Artists.Count, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Playlist">
                    <local:ArtistItemControl DataContext="{Binding}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <GridView
            x:Name="AlbumsGridView"
            Grid.Row="1"
            ItemClick="AlbumsGridView_ItemClick"
            ItemTemplate="{StaticResource DropShadowItemTemplate}"
            ItemsSource="{x:Bind Albums, Mode=OneWay}"
            Style="{StaticResource GridViewStyle}"
            Visibility="{x:Bind Albums.Count, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
        <local:PlaylistControl
            x:Name="SearchMusicView"
            Grid.Row="1"
            AlternatingRowColor="True"
            ItemsSource="{x:Bind Songs, Mode=OneWay}"
            Removable="False"
            Style="{StaticResource DataHolderStyle}"
            Visibility="{x:Bind Songs.Count, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
        <GridView
            x:Name="PlaylistsGridView"
            Grid.Row="1"
            ItemClick="PlaylistGridView_ItemClick"
            ItemTemplate="{StaticResource DropShadowItemTemplate}"
            ItemsSource="{x:Bind Playlists, Mode=OneWay}"
            Style="{StaticResource GridViewStyle}"
            Visibility="{x:Bind Playlists.Count, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
        <GridView
            x:Name="FoldersGridView"
            Grid.Row="1"
            ItemClick="FolderGridView_ItemClick"
            ItemContainerStyle="{StaticResource DropShadowGridViewItemStyle}"
            ItemsSource="{x:Bind Folders, Mode=OneWay}"
            Visibility="{x:Bind Folders.Count, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="vo:GridViewFolder">
                    <controls:GridFolderControl>
                        <controls:GridFolderControl.ContextFlyout>
                            <MenuFlyout Opening="OpenFolderMenuFlyout" />
                        </controls:GridFolderControl.ContextFlyout>
                    </controls:GridFolderControl>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
