SMPlayer/SettingsPage.xaml

<Page
    x:Class="SMPlayer.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <x:Double x:Key="SmallLabelFontSize">20</x:Double>
        <Style x:Key="SettingLabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Start" />
            <Setter Property="Margin" Value="0,9,20,9" />
            <Setter Property="Height" Value="32" />
        </Style>
        <Style x:Key="MinimalSettingLabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Start" />
            <Setter Property="Margin" Value="0,10,10,10" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Key="SettingCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="MarginSetter" TargetType="Control">
            <Setter Property="Margin" Value="9" />
        </Style>
        <Style
            x:Key="SolidColorButton"
            BasedOn="{StaticResource MarginSetter}"
            TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"
                            Background="{TemplateBinding Background}"
                            BackgroundSizing="{TemplateBinding BackgroundSizing}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PointerOverHighlightBackgroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PressedHighlightBackgroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Padding="20,10,20,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock
                x:Name="MusicFolderTextBlock"
                x:Uid="MusicFolderTextBlock"
                Style="{StaticResource SettingLabelStyle}"
                Text="Music Folder" />
            <TextBlock
                x:Name="NotificationTextBlock"
                x:Uid="NotificationTextBlock"
                Style="{StaticResource SettingLabelStyle}"
                Text="Notification" />
            <TextBlock
                x:Name="ThemeTextBlock"
                x:Uid="ThemeTextBlock"
                Style="{StaticResource SettingLabelStyle}"
                Text="Theme" />
            <TextBlock
                x:Name="RecentTextBlock"
                x:Uid="RecentTextBlock"
                Style="{StaticResource SettingLabelStyle}"
                Text="Recent" />
            <TextBlock
                x:Name="PlayTextBlock"
                x:Uid="PlayTextBlock"
                Style="{StaticResource SettingLabelStyle}"
                Text="Play" />
            <TextBlock
                x:Name="SaveTextBlock"
                x:Uid="SaveTextBlock"
                Style="{StaticResource SettingLabelStyle}"
                Text="Save" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <AutoSuggestBox
                x:Name="PathBox"
                x:Uid="PathBox"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                PlaceholderText="The Root Folder of Your Music Library"
                QuerySubmitted="PathBox_QuerySubmitted"
                Style="{StaticResource MarginSetter}">
                <AutoSuggestBox.QueryIcon>
                    <FontIcon x:Uid="OpenFolderIcon" Glyph="&#xE838;" />
                </AutoSuggestBox.QueryIcon>
            </AutoSuggestBox>
            <ComboBox
                x:Name="NotificationComboBox"
                VerticalAlignment="Center"
                SelectionChanged="NotificationComboBox_SelectionChanged"
                Style="{StaticResource MarginSetter}">
                <ComboBoxItem x:Uid="AlwaysShownComboItem" Content="Always Shown" />
                <ComboBoxItem x:Uid="MusicChangedComboItem" Content="Music Changed" />
                <ComboBoxItem x:Uid="NeverItem" Content="Never" />
            </ComboBox>
            <Button
                x:Uid="ThemeColorButton"
                Width="30"
                Height="30"
                HorizontalAlignment="Left"
                Background="{ThemeResource SystemColorHotlightColor}"
                Style="{StaticResource SolidColorButton}">
                <Button.Flyout>
                    <Flyout x:Name="ColorPickerFlyout">
                        <StackPanel>
                            <ColorPicker x:Name="ThemeColorPicker" Color="{ThemeResource SystemColorHighlightColor}" />
                            <Grid Margin="0,20,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="ConfirmColorButton"
                                    x:Uid="ConfirmButton"
                                    HorizontalAlignment="Center"
                                    Background="{ThemeResource SystemColorHighlightColor}"
                                    BorderThickness="0"
                                    Click="ConfirmColorButton_Click"
                                    Content="Confirm"
                                    Foreground="White" />
                                <Button
                                    x:Name="CancelColorButton"
                                    x:Uid="CancelButton"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="CancelColorButton_Click"
                                    Content="Cancel"
                                    Foreground="{ThemeResource SystemColorHighlightColor}" />
                            </Grid>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <CheckBox
                x:Name="KeepRecentCheckBox"
                x:Uid="KeepRecentCheckBox"
                Checked="KeepRecentCheckBox_Checked"
                Content="Only keep recent 100 items"
                Style="{StaticResource SettingCheckBoxStyle}"
                Unchecked="KeepRecentCheckBox_Unchecked" />
            <CheckBox
                x:Name="AutoPlayCheckBox"
                x:Uid="AutoPlayCheckBox"
                Checked="AutoPlayCheckBox_Checked"
                Content="Auto Play"
                Style="{StaticResource SettingCheckBoxStyle}"
                Unchecked="AutoPlayCheckBox_Unchecked" />
            <CheckBox
                x:Name="SaveProgressCheckBox"
                x:Uid="SaveProgressCheckBox"
                Checked="SaveProgressCheckBox_Checked"
                Content="Save Music Progress"
                Style="{StaticResource SettingCheckBoxStyle}"
                Unchecked="SaveProgressCheckBox_Unchecked" />
            <HyperlinkButton
                x:Uid="ClearHistoryButton"
                Margin="9,0"
                Click="ClearHistoryButton_Click"
                Content="Clear Play History"
                Style="{ThemeResource TextBlockButtonStyle}" />
            <HyperlinkButton
                x:Uid="UpdateMusicLibraryButton"
                Margin="9,0"
                Click="UpdateMusicLibrary_Click"
                Content="Update Music Library"
                Style="{ThemeResource TextBlockButtonStyle}" />
            <HyperlinkButton
                x:Uid="BugReportButton"
                Margin="9,0"
                Click="BugReport_Click"
                Content="Bug Report"
                Style="{ThemeResource TextBlockButtonStyle}" />
            <HyperlinkButton
                x:Uid="SaveChangesButton"
                Margin="9,0"
                Click="SaveChanges_Click"
                Content="Save Changes"
                Style="{ThemeResource TextBlockButtonStyle}" />
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidthChange">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinimalNavigationViewWindowWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MusicFolderTextBlock.Style" Value="{StaticResource MinimalSettingLabelStyle}" />
                        <Setter Target="NotificationTextBlock.Style" Value="{StaticResource MinimalSettingLabelStyle}" />
                        <Setter Target="ThemeTextBlock.Style" Value="{StaticResource MinimalSettingLabelStyle}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
