SMPlayer/SettingsPage.xaml

<Page
    x:Class="SMPlayer.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="SettingsHyperLinkButtonStyle" TargetType="HyperlinkButton" BasedOn="{StaticResource TextBlockButtonStyle}">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style
            x:Key="SolidColorButton"
            BasedOn="{StaticResource SettingsMarginSetter}"
            TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"
                            Background="{TemplateBinding Background}"
                            BackgroundSizing="{TemplateBinding BackgroundSizing}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PointerOverHighlightBackgroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PressedHighlightBackgroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Padding="4,0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="MusicFolderTextBlock"
                        x:Uid="MusicFolderTextBlock"
                        Style="{StaticResource SettingLabelStyle}"
                        Text="Music Folder" />
                    <AutoSuggestBox
                        x:Name="PathBox"
                        x:Uid="PathBox"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        PlaceholderText="The Root Folder of Your Music Library"
                        QuerySubmitted="PathBox_QuerySubmitted"
                        Style="{StaticResource SettingsMarginSetter}">
                        <AutoSuggestBox.QueryIcon>
                            <FontIcon x:Uid="OpenFolderIcon" Glyph="&#xE838;" />
                        </AutoSuggestBox.QueryIcon>
                    </AutoSuggestBox>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SettingLabelStyle}" />
                    <HyperlinkButton
                        x:Uid="ReauthorizeButton"
                        Click="Reauthorize_Click"
                        Content="Reauthorize"
                        Style="{ThemeResource SettingsHyperLinkButtonStyle}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Name="MusicLibraryTextBlock"
                        x:Uid="MusicLibraryTextBlock"
                        Style="{StaticResource SettingLabelStyle}"
                        Text="Music Library" />
                    <HyperlinkButton
                        x:Uid="AddLyricsButton"
                        Click="AddLyrics_Click"
                        Content="Add Lyrics"
                        Style="{ThemeResource SettingsHyperLinkButtonStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SettingLabelStyle}" />
                    <ToggleSwitch
                        x:Name="LoadMusicNameOptionToggleSwitch"
                        x:Uid="LoadMusicNameOptionToggleSwitch"
                        Style="{StaticResource SettingToggleSwitchStyle}"
                        Toggled="LoadMusicNameOptionToggleSwitch_Toggled"
                        OnContent="Load music using filename Instead Of Music Name"
                        OffContent="Load music using music name instead Of filename"
                        IsOn="False"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Name="NotificationTextBlock"
                        x:Uid="NotificationTextBlock"
                        Style="{StaticResource SettingLabelStyle}"
                        Text="Notification" />
                    <StackPanel Orientation="Horizontal" Style="{ThemeResource SettingsMarginSetter}">
                        <TextBlock x:Uid="NotificationSendComboBoxTextBlock" Style="{StaticResource ComboBoxLabelStyle}"/>
                        <ComboBox
                            x:Name="NotificationSendComboBox"
                            SelectionChanged="NotificationSendComboBox_SelectionChanged"
                            Style="{StaticResource SettingsMarginSetter}">
                            <ComboBoxItem x:Uid="MusicChangedComboItem" Content="Music Changed" />
                            <ComboBoxItem x:Uid="NeverComboBoxItem" Content="Never" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SettingLabelStyle}" />
                    <StackPanel Orientation="Horizontal" Style="{ThemeResource SettingsMarginSetter}">
                        <TextBlock x:Uid="NotificationModeComboBoxTextBlock" Style="{StaticResource ComboBoxLabelStyle}"/>
                        <ComboBox
                            x:Name="NotificationModeComboBox"
                            SelectionChanged="NotificationModeComboBox_SelectionChanged"
                            Style="{StaticResource SettingsMarginSetter}">
                            <ComboBoxItem x:Uid="NotificationModeReminderComboItem" Content="Reminder" />
                            <ComboBoxItem x:Uid="NotificationModeNormalComboItem" Content="Normal" />
                            <ComboBoxItem x:Uid="NotificationModeQuickComboItem" Content="Quick" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SettingLabelStyle}" />
                    <ToggleSwitch
                        x:Name="ShowLyricsInNotificationToggleSwitch"
                        x:Uid="ShowLyricsInNotificationToggleSwitch"
                        Style="{StaticResource SettingToggleSwitchStyle}"
                        Toggled="ShowLyricsInNotificationToggleSwitch_Toggled"
                        OnContent="Show Lyrics In Notification"
                        OffContent="Show Lyrics In Notification"
                        IsOn="False"/>
                    <FontIcon x:Uid="ShowLyricsInNotificationInfo" FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SettingLabelStyle}" />
                    <StackPanel Orientation="Horizontal" Style="{ThemeResource SettingsMarginSetter}">
                        <TextBlock x:Uid="NotificationLyricsSourceComboBoxTextBlock" Style="{StaticResource ComboBoxLabelStyle}"/>
                        <ComboBox
                            x:Name="NotificationLyricsSourceComboBox"
                            SelectionChanged="NotificationLyricsSourceComboBox_SelectionChanged"
                            Style="{StaticResource SettingsMarginSetter}">
                            <ComboBoxItem x:Uid="LyricsSourceInternetComboItem" Content="Internet" />
                            <ComboBoxItem x:Uid="LyricsSourceLrcFileComboItem" Content="Lrc file" />
                            <ComboBoxItem x:Uid="LyricsSourceMusicFileComboBoxItem" Content="Music self" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Name="DisplayTextBlock"
                        x:Uid="DisplayTextBlock"
                        Style="{StaticResource SettingLabelStyle}"
                        Text="Display" />
                    <ToggleSwitch
                        x:Name="ShowCountToggleSwitch"
                        x:Uid="ShowCountToggleSwitch"
                        Style="{StaticResource SettingToggleSwitchStyle}"
                        Toggled="ShowCountToggleSwitch_Toggled"
                        OnContent="Show Count"
                        OffContent="Show Count"
                        IsOn="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SettingLabelStyle}" />
                    <ToggleSwitch
                        x:Name="HideMultiSelectCommandBarToggleSwitch"
                        x:Uid="HideMultiSelectCommandBarToggleSwitch"
                        Style="{StaticResource SettingToggleSwitchStyle}"
                        Toggled="HideMultiSelectCommandBarToggleSwitch_Toggled"
                        OnContent="Hide multi-select commandbar after operation"
                        OffContent="Hide multi-select commandbar after operation"
                        IsOn="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                    <TextBlock Style="{StaticResource SettingLabelStyle}" />
                    <Button
                        x:Name="ThemeColorButton"
                        x:Uid="ThemeColorButton"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Left"
                        Background="{ThemeResource SystemColorHighlightColor}"
                        Style="{ThemeResource SolidColorButton}"
                        Visibility="Collapsed">
                        <Button.Flyout>
                            <Flyout x:Name="ColorPickerFlyout">
                                <StackPanel>
                                    <ColorPicker x:Name="ThemeColorPicker" Color="{ThemeResource SystemColorHighlightColor}" />
                                    <Grid Margin="0,20,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            x:Name="ConfirmColorButton"
                                            x:Uid="ConfirmButton"
                                            HorizontalAlignment="Center"
                                            Background="{ThemeResource SystemColorHighlightColor}"
                                            BorderThickness="0"
                                            Click="ConfirmColorButton_Click"
                                            Content="Confirm"
                                            Foreground="White" />
                                        <Button
                                            x:Name="CancelColorButton"
                                            x:Uid="CancelButton"
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Click="CancelColorButton_Click"
                                            Content="Cancel"
                                            Foreground="{ThemeResource SystemColorHighlightColor}" />
                                        <Button
                                            x:Name="ResetColorButton"
                                            x:Uid="ResetButton"
                                            Grid.Column="2"
                                            HorizontalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Click="ResetColorButton_Click"
                                            Content="Reset"
                                            Foreground="{ThemeResource SystemColorHighlightColor}" />
                                    </Grid>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Name="RecentTextBlock"
                        x:Uid="RecentTextBlock"
                        Style="{StaticResource SettingLabelStyle}"
                        Text="Recent" />
                    <ToggleSwitch
                        x:Name="AutoLyricsToggleSwitch"
                        x:Uid="AutoLyricsToggleSwitch"
                        Style="{StaticResource SettingToggleSwitchStyle}"
                        Toggled="AutoLyricsToggleSwitch_Toggled"
                        OnContent="Auto Lyrics"
                        OffContent="Auto Lyrics"
                        IsOn="False"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Name="PlayTextBlock"
                        x:Uid="PlayTextBlock"
                        Style="{StaticResource SettingLabelStyle}"
                        Text="Play" />
                    <ToggleSwitch
                        x:Name="AutoPlayToggleSwitch"
                        x:Uid="AutoPlayToggleSwitch"
                        Style="{StaticResource SettingToggleSwitchStyle}"
                        Toggled="AutoPlayToggleSwitch_Toggled"
                        OnContent="Auto Play"
                        OffContent="Auto Play"
                        IsOn="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SettingLabelStyle}" />
                    <Button
                        x:Uid="PreferenceSettingsDetailButton"
                        Click="PreferenceSettingsButton_Click"
                        Style="{StaticResource TextBlockButtonStyle}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Name="SaveTextBlock"
                        x:Uid="SaveTextBlock"
                        Style="{StaticResource SettingLabelStyle}"
                        Text="Save" />
                    <ToggleSwitch
                        x:Name="SaveProgressToggleSwitch"
                        x:Uid="SaveProgressToggleSwitch"
                        Style="{StaticResource SettingToggleSwitchStyle}"
                        Toggled="SaveProgressToggleSwitch_Toggled"
                        OnContent="Save Music Progress"
                        OffContent="Save Music Progress"
                        IsOn="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SettingLabelStyle}" />
                    <HyperlinkButton
                        x:Uid="SaveChangesButton"
                        Click="SaveChanges_Click"
                        Content="Save Changes"
                        Style="{ThemeResource SettingsHyperLinkButtonStyle}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Name="VoiceAssistantTextBlock"
                        x:Uid="VoiceAssistantTextBlock"
                        Style="{StaticResource SettingLabelStyle}"
                        Text="Voice Assistant" />
                    <TextBlock
                        x:Uid="VoiceAssistantPreferredLanguageTextBlock"
                        Text="Preferred Language: "
                        Style="{StaticResource ComboBoxLabelStyle}"/>
                    <ComboBox 
                        x:Name="VoiceAssistantLanguageComboBox"
                        SelectionChanged="VoiceAssistantLanguageComboBox_SelectionChanged"
                        Style="{StaticResource SettingsMarginSetter}">
                        <ComboBoxItem x:Uid="EnglishComboItem" Content="English" />
                        <ComboBoxItem x:Uid="ChineseComboItem" Content="中文" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SettingLabelStyle}"  />
                    <HyperlinkButton
                        x:Uid="HelpButton"
                        Click="HelpButton_Click"
                        Content="Help"
                        Style="{ThemeResource SettingsHyperLinkButtonStyle}" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Name="OthersTextBlock"
                        x:Uid="OthersTextBlock"
                        Style="{StaticResource SettingLabelStyle}"
                        Text="Others" />
                    <HyperlinkButton
                        x:Uid="ReleaseNotesButton"
                        Click="ReleaseNotesButton_Click"
                        Content="Release Notes"
                        Style="{ThemeResource SettingsHyperLinkButtonStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SettingLabelStyle}" />
                    <HyperlinkButton
                        x:Uid="ImportDataButton"
                        Click="ImportData_Click"
                        Content="Import Data"
                        Style="{ThemeResource SettingsHyperLinkButtonStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SettingLabelStyle}" />
                    <HyperlinkButton
                        x:Uid="ExportDataButton"
                        Click="ExportData_Click"
                        Content="Export Data"
                        Style="{ThemeResource SettingsHyperLinkButtonStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SettingLabelStyle}" />
                    <HyperlinkButton
                        x:Uid="FeedbackButton"
                        Content="Feedback"
                        Click="FeedbackButton_Click"
                        Style="{ThemeResource SettingsHyperLinkButtonStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SettingLabelStyle}" />
                    <HyperlinkButton
                        x:Uid="SystemLogButton"
                        Content="System Log"
                        Click="SystemLogButton_Click"
                        Style="{ThemeResource SettingsHyperLinkButtonStyle}" />
                </StackPanel>
            </StackPanel>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="WidthChange">
                    <VisualState x:Name="Wide">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="720" />
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="Narrow">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="MusicFolderTextBlock.Style" Value="{StaticResource MinimalSettingLabelStyle}" />
                            <Setter Target="MusicLibraryTextBlock.Style" Value="{StaticResource MinimalSettingLabelStyle}" />
                            <Setter Target="NotificationTextBlock.Style" Value="{StaticResource MinimalSettingLabelStyle}" />
                            <Setter Target="DisplayTextBlock.Style" Value="{StaticResource MinimalSettingLabelStyle}" />
                            <Setter Target="RecentTextBlock.Style" Value="{StaticResource MinimalSettingLabelStyle}" />
                            <Setter Target="PlayTextBlock.Style" Value="{StaticResource MinimalSettingLabelStyle}" />
                            <Setter Target="SaveTextBlock.Style" Value="{StaticResource MinimalSettingLabelStyle}" />
                            <Setter Target="OthersTextBlock.Style" Value="{StaticResource MinimalSettingLabelStyle}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </StackPanel>
    </ScrollViewer>
</Page>
