SMPlayer/Controls/AlbumArtControl.xaml

<UserControl
    x:Class="SMPlayer.Controls.AlbumArtControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SMPlayer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="500" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid Margin="0,10">
            <StackPanel HorizontalAlignment="{x:Bind ShowHeader, Converter={StaticResource HorizontalAlignmentConverter}}" Orientation="Horizontal">
                <Button
                    x:Uid="ChangeAlbumArtButton"
                    Click="ChangeAlbumArtButton_Click"
                    Content="&#xE70F;"
                    Style="{StaticResource MusicScrollHeaderButtonStyle}" />
                <Button
                    x:Uid="DeleteAlbumArtButton"
                    Click="DeleteAlbumArtButton_Click"
                    Content="&#xE74D;"
                    Style="{StaticResource MusicScrollHeaderButtonStyle}" />
            </StackPanel>
        </Grid>
        <TextBlock
            x:Uid="NoAlbumArtTextBlock"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            Text="No Album Art" />
        <Image
            x:Name="AlbumArt"
            Grid.Row="1"
            MaxWidth="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="ms-appx:///Assets/monotone_bg_wide.png" />
        <StackPanel
            x:Name="RemoveAlbumArtWarningPanel"
            Grid.Row="2"
            Visibility="Collapsed">
            <TextBlock x:Name="RemoveAlbumArtWarningTextBlock" Margin="0,0,0,5" />
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Uid="ConfirmButton"
                    Background="Red"
                    BorderThickness="0"
                    Click="ConfirmButton_Click"
                    Foreground="White" />
                <Button
                    x:Uid="CancelButton"
                    Margin="5,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
