SMPlayer/Controls/ArtistMusicControl.xaml

<UserControl
    x:Class="SMPlayer.Controls.ArtistMusicControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SMPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PointerEntered="ArtistMusicControl_PointerEntered"
    PointerExited="ArtistMusicControl_PointerExited"
    >

    <UserControl.Resources>
        <Style x:Key="DisplayWhenHoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Height" Value="38" />
            <Setter Property="Width" Value="38" />
            <Setter Property="Margin" Value="0,-10,0,-10" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="12,0,0,0" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <FontIcon
                x:Name="PlayingIcon"
                Margin="0,0,16,0"
                FontFamily="Segoe MDL2 Assets"
                Foreground="{StaticResource SystemColorHighlightColor}"
                Glyph="&#xE767;"
                RelativePanel.AlignLeftWithPanel="True"
                Visibility="{Binding IsPlaying, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
            <TextBlock 
                Grid.Column="1"
                Text="{Binding Name, Mode=OneWay}"
                Foreground="{Binding IsPlaying, Converter={StaticResource RowColorConverter}, Mode=OneWay}" />
            <Button
                x:Name="PlayButton"
                x:Uid="PlayButton"
                Grid.Column="2"
                Click="PlayButton_Click"
                Style="{StaticResource DisplayWhenHoverButtonStyle}">
                <Button.Content>
                    <SymbolIcon x:Name="PlayButtonIcon" Symbol="Play" />
                </Button.Content>
            </Button>
            <Button
                x:Name="AddToButton"
                x:Uid="AddToButton"
                Grid.Column="3"
                Click="AddToButton_Click"
                Style="{StaticResource DisplayWhenHoverButtonStyle}">
                <Button.Content>
                    <SymbolIcon Symbol="Add" />
                </Button.Content>
            </Button>
        </Grid>
        <TextBlock
            Grid.Column="1"
            Margin="10,0,15,0"
            Foreground="{Binding IsPlaying, Converter={StaticResource RowColorConverter}, Mode=OneWay}"
            Text="{Binding Duration, Converter={StaticResource MusicDurationConverter}}" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerOver">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AddToButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
