SMPlayer/Controls/ArtistItemControl.xaml

<UserControl
    x:Class="SMPlayer.ArtistItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="150"
    d:DesignWidth="135"
    PointerEntered="UserControl_PointerEntered"
    PointerExited="UserControl_PointerExited"
    mc:Ignorable="d">

    <StackPanel Margin="5">
        <Grid>
            <Grid>
                <controls:DropShadowPanel
                    x:Name="ShadowPanel"
                    BlurRadius="15"
                    OffsetX="2"
                    OffsetY="3"
                    ShadowOpacity="0"
                    Color="DarkGray">
                    <Ellipse
                        Width="120"
                        Height="120"
                        Fill="White" />
                </controls:DropShadowPanel>
                <Grid
                    Width="120"
                    Height="120"
                    Background="DarkGray"
                    CornerRadius="60">
                    <FontIcon
                        FontSize="50"
                        Foreground="White"
                        Glyph="&#xE8D4;" />
                </Grid>
            </Grid>
            <StackPanel
                x:Name="ButtonStackPanel"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <Button
                    Click="PlayAllButton_Click"
                    Content="&#xE768;"
                    Style="{StaticResource HoverButtonStyle}"
                    ToolTipService.ToolTip="Play All" />
                <Button
                    Click="AddToButton_Click"
                    Content="&#xE710;"
                    Style="{StaticResource HoverButtonStyle}"
                    ToolTipService.ToolTip="Add To" />
            </StackPanel>
        </Grid>
        <TextBlock
            Margin="0,5"
            HorizontalAlignment="Center"
            FontSize="16"
            MaxLines="2"
            Text="{Binding Name}" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerOver">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShadowPanel" Storyboard.TargetProperty="ShadowOpacity">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonStackPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>
</UserControl>
