SMPlayer/Controls/DropShadowControl.xaml

<UserControl
    x:Class="SMPlayer.DropShadowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    PointerEntered="UserControl_PointerEntered"
    PointerExited="UserControl_PointerExited"
    mc:Ignorable="d">

    <Grid
        Width="160"
        Height="240"
        Margin="10">
        <Grid.ContextFlyout>
            <MenuFlyout Opening="MenuFlyout_Opening" />
        </Grid.ContextFlyout>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:DropShadowPanel
            x:Name="ShadowPanel"
            VerticalContentAlignment="Top"
            BlurRadius="10"
            OffsetX="5"
            OffsetY="5"
            ShadowOpacity="0"
            Color="Gray">
            <Image
                x:Name="Thumbnail"
                Width="160"
                Height="160"
                Source="{Binding Thumbnail, Mode=OneWay}" />
        </controls:DropShadowPanel>
        <StackPanel
            x:Name="ButtonStackPanel"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <Button
                x:Uid="PlayAllButton"
                Click="PlayAllButton_Click"
                Content="&#xE768;"
                Style="{StaticResource HoverButtonStyle}"
                ToolTipService.ToolTip="Play All" />
            <Button
                x:Uid="AddToButton"
                Click="AddToButton_Click"
                Content="&#xE710;"
                Style="{StaticResource HoverButtonStyle}"
                ToolTipService.ToolTip="Add To" />
        </StackPanel>
        <TextBlock
            x:Name="NameTextBlock"
            Grid.Row="1"
            Margin="0,5,0,3"
            FontWeight="SemiBold"
            MaxLines="2"
            Text="{Binding Name, Converter={StaticResource EmptyStringConverter}, ConverterParameter=UnknownAlbum}"
            ToolTipService.ToolTip="{Binding ElementName=NameTextBlock, Path=Text}"
            TextAlignment="Left"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="ArtistTextBlock"
            Grid.Row="2"
            FontSize="12"
            Foreground="Gray"
            Text="{Binding Artist, Converter={StaticResource EmptyStringConverter}, ConverterParameter=UnknownArtist}"
            ToolTipService.ToolTip="{Binding ElementName=ArtistTextBlock, Path=Text}"
            TextAlignment="Left" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerOver">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShadowPanel" Storyboard.TargetProperty="ShadowOpacity">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonStackPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
