SMPlayer/Controls/GridViewMusicItemControl.xaml

<UserControl
    x:Class="SMPlayer.Controls.GridViewMusicItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SMPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    PointerEntered="GridViewItem_PointerEntered"
    PointerExited="GridViewItem_PointerExited">
    <UserControl.Resources>
        <Style x:Key="MusicInfoTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Width" Value="160" />
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:DropShadowPanel
            x:Name="ShadowPanel"
            Margin="0,0,7,0"
            BlurRadius="10"
            OffsetX="2"
            OffsetY="2"
            ShadowOpacity="0"
            Color="Gray">
            <Grid>
                <Image
                    Width="110"
                    Height="110"
                    Source="{Binding Thumbnail, Mode=OneWay}" />
                <Button
                    x:Name="AddToButton"
                    x:Uid="AddToButton"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="AddToButton_Click"
                    Content="&#xE710;"
                    FontSize="16"
                    Style="{StaticResource HoverButtonStyle}"
                    Visibility="Collapsed" />
            </Grid>
        </controls:DropShadowPanel>
        <RelativePanel Grid.Column="1">
            <StackPanel RelativePanel.AlignTopWithPanel="True">
                <TextBlock
                    x:Name="MusicNameTextBlock"
                    HorizontalAlignment="Left"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Foreground="{Binding Source.IsPlaying, Converter={StaticResource RowColorConverter}, Mode=OneWay}"
                    MaxLines="3"
                    Style="{StaticResource MusicInfoTextBlockStyle}"
                    Text="{Binding Source.Name, Mode=OneWay}" />
                <TextBlock
                    x:Name="ArtistTextBlock"
                    Margin="0,3,0,0"
                    HorizontalAlignment="Left"
                    FontSize="12"
                    Foreground="{Binding Source.IsPlaying, Converter={StaticResource ColorConverter}, ConverterParameter=Gray, Mode=OneWay}"
                    MaxLines="1"
                    Style="{StaticResource MusicInfoTextBlockStyle}"
                    Text="{Binding Source.Artist, Converter={StaticResource EmptyStringConverter}, ConverterParameter=UnknownArtist, Mode=OneWay}" />
                <TextBlock
                    x:Name="AlbumTextBlock"
                    Margin="0,3,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{Binding Source.IsPlaying, Converter={StaticResource ColorConverter}, ConverterParameter=Gray, Mode=OneWay}"
                    MaxLines="1"
                    Style="{StaticResource MusicInfoTextBlockStyle}"
                    Text="{Binding Source.Album, Mode=OneWay}"
                    Visibility="Collapsed" />
            </StackPanel>
            <FontIcon
                Margin="0,5"
                HorizontalAlignment="Left"
                Foreground="{ThemeResource SystemColorHighlightColor}"
                Glyph="&#xE767;"
                RelativePanel.AlignBottomWithPanel="True"
                Visibility="{Binding Source.IsPlaying, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
        </RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidthChange">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinimalNavigationViewWindowWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MusicNameTextBlock.FontSize" Value="18" />
                        <Setter Target="ArtistTextBlock.FontSize" Value="14" />
                        <Setter Target="AlbumTextBlock.FontSize" Value="14" />
                        <Setter Target="MusicNameTextBlock.Width" Value="600" />
                        <Setter Target="ArtistTextBlock.Width" Value="600" />
                        <Setter Target="AlbumTextBlock.Width" Value="600" />
                        <Setter Target="AlbumTextBlock.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerOver">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShadowPanel" Storyboard.TargetProperty="ShadowOpacity">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AddToButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
