SMPlayer/Controls/GridViewFolderItemControl.xaml

<UserControl
    x:Class="SMPlayer.Controls.GridFolderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SMPlayer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContextChanged="UserControl_DataContextChanged"
    PointerEntered="GridViewItem_PointerEntered"
    PointerExited="GridViewItem_PointerExited"
    mc:Ignorable="d">

    <StackPanel Margin="10" MaxWidth="180">
        <controls:DropShadowPanel
            x:Name="ShadowPanel"
            VerticalContentAlignment="Top"
            BlurRadius="10"
            OffsetX="10"
            OffsetY="10"
            ShadowOpacity="0"
            Color="Gray">
            <Grid
                Width="160"
                Height="160"
                Margin="10,10,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Source="{Binding First, Mode=OneWay}" />
                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    Source="{Binding Second, Mode=OneWay}" />
                <Image
                    Grid.Row="1"
                    Grid.Column="0"
                    Source="{Binding Third, Mode=OneWay}" />
                <Image
                    Grid.Row="1"
                    Grid.Column="1"
                    Source="{Binding Fourth, Mode=OneWay}" />
                <Image
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Source="{Binding Thumbnail, Mode=OneWay}"
                    Visibility="{Binding Thumbnail, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                <Grid 
                    Grid.Row="1"
                    Width="20"
                    Height="20"
                    Grid.Column="1"
                    Margin="60,60,0,0"
                    Background="White"
                    Visibility="{Binding TypeIcon, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
                    <Image Source="{Binding TypeIcon}" />
                </Grid>
                <StackPanel
                    x:Name="ButtonStackPanel"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
                    <Button
                        x:Uid="PlayAllButton"
                        Click="PlayAllButton_Click"
                        Content="&#xE768;"
                        ToolTipService.ToolTip="{Binding PlayButtonToolTip, Mode=OneWay}"
                        Style="{StaticResource HoverButtonStyle}" />
                    <Button
                        x:Uid="AddToButton"
                        Click="AddToButton_Click"
                        Content="&#xE710;"
                        Style="{StaticResource HoverButtonStyle}" />
                </StackPanel>
            </Grid>
        </controls:DropShadowPanel>
        <RelativePanel HorizontalAlignment="Stretch">
            <TextBlock
                MaxWidth="160"
                FontSize="15"
                FontWeight="SemiBold"
                HorizontalTextAlignment="Left"
                MaxLines="1"
                Foreground="{Binding IsPlaying, Converter={StaticResource RowColorConverter}, Mode=OneWay}"
                Text="{Binding Name, Mode=OneWay}"
                ToolTipService.ToolTip="{Binding Path, Mode=OneWay}"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                TextWrapping="Wrap" />
            <FontIcon
                x:Name="PlayingIcon"
                Foreground="{ThemeResource SystemColorHighlightColor}"
                Glyph="&#xE767;"
                FontSize="13"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Visibility="{Binding IsPlaying, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
        </RelativePanel>
        <TextBlock
            Margin="0,3,0,0"
            FontSize="12"
            Foreground="{Binding IsPlaying, Converter={StaticResource ColorConverter}, ConverterParameter=Gray, Mode=OneWay}"
            HorizontalTextAlignment="Left"
            MaxLines="1"
            Text="{Binding Info, Mode=OneWay}"
            TextWrapping="Wrap" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerOver">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShadowPanel" Storyboard.TargetProperty="ShadowOpacity">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonStackPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>
</UserControl>
