SMPlayer/Controls/GridFolderControl.xaml

<UserControl
    x:Class="SMPlayer.Controls.GridFolderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SMPlayer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    EffectiveViewportChanged="UserControl_EffectiveViewportChanged"
    PointerEntered="GridViewItem_PointerEntered"
    PointerExited="GridViewItem_PointerExited"
    mc:Ignorable="d">

    <StackPanel Margin="10">
        <controls:DropShadowPanel
            x:Name="ShadowPanel"
            VerticalContentAlignment="Top"
            BlurRadius="10"
            OffsetX="10"
            OffsetY="10"
            ShadowOpacity="0"
            Color="Gray">
            <Grid
                Width="160"
                Height="160"
                Margin="10,10,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Source="{Binding First, Mode=OneWay}" />
                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    Source="{Binding Second, Mode=OneWay}" />
                <Image
                    Grid.Row="1"
                    Grid.Column="0"
                    Source="{Binding Third, Mode=OneWay}" />
                <Image
                    Grid.Row="1"
                    Grid.Column="1"
                    Source="{Binding Fourth, Mode=OneWay}" />
                <Image
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Source="{Binding LargeThumbnail, Mode=OneWay}"
                    Visibility="{Binding LargeThumbnail, Converter={StaticResource VisibilityConverter}}" />
                <StackPanel
                    x:Name="ButtonStackPanel"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
                    <Button
                        x:Uid="PlayAllButton"
                        Click="PlayAllButton_Click"
                        Content="&#xE768;"
                        Style="{StaticResource HoverButtonStyle}" />
                    <Button
                        x:Uid="AddToButton"
                        Click="AddToButton_Click"
                        Content="&#xE710;"
                        Style="{StaticResource HoverButtonStyle}" />
                </StackPanel>
            </Grid>
        </controls:DropShadowPanel>
        <TextBlock
            FontSize="16"
            FontWeight="SemiBold"
            HorizontalTextAlignment="Left"
            MaxLines="2"
            Text="{Binding Name, Mode=OneWay}"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="0,3,0,0"
            FontSize="12"
            Foreground="Gray"
            HorizontalTextAlignment="Left"
            MaxLines="2"
            Text="{Binding FolderInfo, Mode=OneWay}" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerOver">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShadowPanel" Storyboard.TargetProperty="ShadowOpacity">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonStackPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>
</UserControl>
