SMPlayer/Controls/GridMusicControl.xaml

<UserControl
    x:Class="SMPlayer.GridMusicControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:SMPlayer.Models"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <GridView
        x:Name="MusicGridView"
        Grid.Row="1"
        Margin="5"
        IsItemClickEnabled="True"
        ItemClick="MusicGridView_ItemClick"
        ItemContainerStyle="{StaticResource DropShadowGridViewItemStyle}"
        ItemsSource="{x:Bind GridMusicCollection, Mode=OneWay}"
        SelectionMode="None">
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="data:GridMusicView">
                <UserControl
                    DataContextChanged="UserControl_DataContextChanged"
                    PointerEntered="GridViewItem_PointerEntered"
                    PointerExited="GridViewItem_PointerExited">
                    <Grid Margin="3" Background="Transparent">
                        <Grid.ContextFlyout>
                            <MenuFlyout Opening="MenuFlyout_Opening" />
                        </Grid.ContextFlyout>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:DropShadowPanel
                            x:Name="ShadowPanel"
                            Margin="0,0,7,0"
                            BlurRadius="10"
                            OffsetX="2"
                            OffsetY="2"
                            ShadowOpacity="0"
                            Color="Gray">
                            <Grid>
                                <Image
                                    Width="100"
                                    Height="100"
                                    Source="{x:Bind Thumbnail, Mode=OneWay}" />
                                <Button
                                    x:Name="AddToButton"
                                    x:Uid="AddToButton"
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="AddToButton_Click"
                                    Content="&#xE710;"
                                    FontSize="16"
                                    Style="{StaticResource HoverButtonStyle}"
                                    ToolTipService.ToolTip="Add To"
                                    Visibility="Collapsed" />
                            </Grid>
                        </controls:DropShadowPanel>
                        <RelativePanel Grid.Column="1">
                            <StackPanel RelativePanel.AlignTopWithPanel="True">
                                <TextBlock
                                    x:Name="MusicNameTextBlock"
                                    Width="160"
                                    HorizontalAlignment="Left"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    Foreground="{x:Bind Source.IsPlaying, Converter={StaticResource RowColorConverter}, Mode=OneWay}"
                                    MaxLines="3"
                                    Text="{x:Bind Name}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Margin="0,3,0,0"
                                    HorizontalAlignment="Left"
                                    FontSize="12"
                                    Foreground="{x:Bind Source.IsPlaying, Converter={StaticResource ColorConverter}, ConverterParameter=Gray, Mode=OneWay}"
                                    Text="{x:Bind Artist, Converter={StaticResource EmptyStringConverter}, ConverterParameter=UnknownArtist}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    x:Name="AlbumTextBlock"
                                    Margin="0,3,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="center"
                                    FontSize="12"
                                    Foreground="{x:Bind Source.IsPlaying, Converter={StaticResource ColorConverter}, ConverterParameter=Gray, Mode=OneWay}"
                                    Text="{x:Bind Source.Album}"
                                    TextTrimming="CharacterEllipsis"
                                    Visibility="Collapsed" />
                            </StackPanel>
                            <FontIcon
                                Margin="0,5"
                                HorizontalAlignment="Left"
                                Foreground="{ThemeResource SystemColorHighlightColor}"
                                Glyph="&#xE767;"
                                RelativePanel.AlignBottomWithPanel="True"
                                Visibility="{x:Bind Source.IsPlaying, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                        </RelativePanel>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="WidthChange">
                                <VisualState x:Name="Wide">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinimalNavigationViewWindowWidth}" />
                                    </VisualState.StateTriggers>
                                </VisualState>
                                <VisualState x:Name="Narrow">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="MusicNameTextBlock.Width" Value="400" />
                                        <Setter Target="AlbumTextBlock.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShadowPanel" Storyboard.TargetProperty="ShadowOpacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AddToButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </UserControl>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>

</UserControl>
