SMPlayer/Controls/HeaderedPlaylistControl.xaml

<UserControl
    x:Class="SMPlayer.HeaderedPlaylistControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="UserControl_SizeChanged"
    mc:Ignorable="d">

    <local:PlaylistControl
        x:Name="HeaderedPlaylistController"
        AllowReorder="False"
        AlternatingRowColor="True">
        <local:PlaylistControl.Header>
            <UserControl x:Name="HeaderControl">
                <Grid>
                    <Rectangle
                        x:Name="OverlayRectangle"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Fill="{ThemeResource SystemColorHighlightColor}" />
                    <Grid
                        x:Name="PlaylistInfoGrid"
                        Padding="10"
                        Background="Transparent"
                        Loaded="PlaylistInfoGrid_Loaded">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            x:Name="PlaylistCover"
                            Grid.RowSpan="3"
                            Width="180"
                            Height="180"
                            Margin="20"
                            Source="ms-appx:///Assets/monotone_bg_wide.png" />
                        <!--<controls:RotatorTile
                            x:Name="PlaylistCover"
                            Grid.RowSpan="3"
                            Width="180"
                            Height="180"
                            Margin="20"
                            Direction="Left"
                            RotationDelay="0:0:10">
                            <controls:RotatorTile.ItemTemplate>
                                <DataTemplate x:DataType="models:MusicDisplayItem">
                                    <Image
                                        Width="180"
                                        Height="180"
                                        Source="{x:Bind Thumbnail, Mode=OneWay}" />
                                </DataTemplate>
                            </controls:RotatorTile.ItemTemplate>
                        </controls:RotatorTile>-->
                        <TextBlock
                            x:Name="PlaylistNameTextBlock"
                            Grid.Column="1"
                            Margin="0,5"
                            VerticalAlignment="Center"
                            FontSize="36"
                            Foreground="White"
                            MaxLines="2"
                            Style="{StaticResource HeaderTextBlockStyle}"
                            TextTrimming="CharacterEllipsis"
                            ToolTipService.ToolTip="{x:Bind PlaylistNameTextBlock.Text, Mode=OneWay}" />
                        <TextBlock
                            x:Name="PlaylistInfoTextBlock"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,5"
                            VerticalAlignment="Top"
                            Foreground="White" />
                        <CommandBar
                            x:Name="PlaylistCommandBar"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="-10,0,0,10"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            DefaultLabelPosition="Right"
                            Style="{StaticResource PlaylistCommandBarStyle}">
                            <AppBarButton
                                x:Name="ShuffleButton"
                                x:Uid="ShuffleButton"
                                Click="Shuffle_Click"
                                Icon="Shuffle"
                                Style="{StaticResource PlaylistAppBarButtonStyle}" />
                            <AppBarButton
                                x:Name="AddToButton"
                                x:Uid="AddToAppButton"
                                Click="AddTo_Click"
                                Icon="Add"
                                Style="{StaticResource PlaylistAppBarButtonStyle}" />
                            <AppBarButton
                                x:Name="RenameButton"
                                x:Uid="RenameButton"
                                Click="Rename_Click"
                                Icon="Rename"
                                Style="{StaticResource PlaylistAppBarButtonStyle}" />
                            <AppBarButton
                                x:Name="PinToStartButton"
                                Click="PinToStart_Click"
                                Icon="Pin"
                                Style="{StaticResource PlaylistAppBarButtonStyle}" />
                            <AppBarButton
                                x:Name="ClearButton"
                                x:Uid="ClearAppButton"
                                Click="Clear_Click"
                                Icon="Clear"
                                Style="{StaticResource PlaylistAppBarButtonStyle}"
                                Visibility="Collapsed" />
                            <AppBarButton
                                x:Name="DeleteButton"
                                x:Uid="DeleteButton"
                                Click="Delete_Click"
                                Icon="Delete"
                                Style="{StaticResource PlaylistAppBarButtonStyle}" />
                            <AppBarButton
                                x:Name="EditAlbumArtButton"
                                x:Uid="EditAlbumArtButton"
                                Click="EditAlbumArtButton_Click"
                                Icon="Pictures"
                                Style="{StaticResource PlaylistAppBarButtonStyle}"
                                Visibility="Collapsed" />
                        </CommandBar>
                    </Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="WidthChange">
                            <VisualState x:Name="NarrowLayout">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="PlaylistCover.(Grid.RowSpan)" Value="1" />
                                    <Setter Target="PlaylistCover.(Grid.ColumnSpan)" Value="2" />
                                    <Setter Target="PlaylistCover.Margin" Value="10" />
                                    <Setter Target="PlaylistNameTextBlock.FontSize" Value="24" />
                                    <Setter Target="PlaylistNameTextBlock.FontWeight" Value="SemiBold" />
                                    <Setter Target="PlaylistNameTextBlock.(Grid.Column)" Value="0" />
                                    <Setter Target="PlaylistNameTextBlock.(Grid.ColumnSpan)" Value="2" />
                                    <Setter Target="PlaylistNameTextBlock.(Grid.Row)" Value="1" />
                                    <Setter Target="PlaylistNameTextBlock.(Grid.ColumnSpan)" Value="2" />
                                    <Setter Target="PlaylistNameTextBlock.HorizontalAlignment" Value="Center" />
                                    <Setter Target="PlaylistInfoTextBlock.(Grid.Row)" Value="2" />
                                    <Setter Target="PlaylistInfoTextBlock.(Grid.Column)" Value="0" />
                                    <Setter Target="PlaylistInfoTextBlock.(Grid.ColumnSpan)" Value="2" />
                                    <Setter Target="PlaylistInfoTextBlock.HorizontalAlignment" Value="Center" />
                                    <Setter Target="PlaylistCommandBar.(Grid.Row)" Value="3" />
                                    <Setter Target="PlaylistCommandBar.(Grid.Column)" Value="0" />
                                    <Setter Target="PlaylistCommandBar.(Grid.ColumnSpan)" Value="2" />
                                    <Setter Target="PlaylistCommandBar.HorizontalAlignment" Value="Center" />
                                    <Setter Target="PlaylistCommandBar.Margin" Value="0,5,0,0" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="WideLayout">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="800" />
                                </VisualState.StateTriggers>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>
            </UserControl>
        </local:PlaylistControl.Header>
    </local:PlaylistControl>
</UserControl>
