SMPlayer/Controls/IconTextButton.xaml

<UserControl
    x:Class="SMPlayer.IconTextButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="Root"
        Margin="{x:Bind Margin, Mode=OneWay}"
        Padding="{x:Bind Padding, Mode=OneWay}"
        Background="{x:Bind Background, Mode=OneWay}"
        CornerRadius="{x:Bind CornerRadius, Mode=OneWay}"
        PointerEntered="Root_PointerEntered"
        PointerExited="Root_PointerExited"
        Tapped="Root_Tapped">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Ellipse
            x:Name="IconBackgroundBorder"
            Grid.Column="1"
            Width="{x:Bind IconRadius, Mode=OneWay}"
            Height="{x:Bind IconRadius, Mode=OneWay}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            AutomationProperties.AccessibilityView="Raw"
            Fill="{x:Bind IconBackground, Mode=OneWay}" />
        <ContentPresenter
            x:Name="IconContent"
            Grid.Column="1"
            Content="{x:Bind Icon, Mode=OneWay}"
            Foreground="{x:Bind Foreground, Mode=OneWay}" />
        <TextBlock
            x:Name="LabelTextBlock"
            Grid.Column="2"
            Margin="{x:Bind IconTextMargin, Mode=OneWay}"
            VerticalAlignment="Center"
            AutomationProperties.AccessibilityView="Raw"
            FontSize="{x:Bind FontSize, Mode=OneWay}"
            FontWeight="{x:Bind FontWeight, Mode=OneWay}"
            Foreground="{x:Bind Foreground, Mode=OneWay}"
            Text="{x:Bind Label, Mode=OneWay}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <PointerUpThemeAnimation Storyboard.TargetName="LabelTextBlock" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="IconContent.Foreground" Value="{ThemeResource ButtonRevealBackgroundPointerOver}" />
                        <Setter Target="LabelTextBlock.Foreground" Value="{ThemeResource ButtonRevealBackgroundPointerOver}" />
                    </VisualState.Setters>
                    <Storyboard>
                        <PointerUpThemeAnimation Storyboard.TargetName="Root" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <VisualState.Setters>
                        <Setter Target="IconContent.Foreground" Value="{ThemeResource ButtonRevealBackgroundPressed}" />
                        <Setter Target="LabelTextBlock.Foreground" Value="{ThemeResource ButtonRevealBackgroundPressed}" />
                    </VisualState.Setters>
                    <Storyboard>
                        <PointerDownThemeAnimation Storyboard.TargetName="Root" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
