SMPlayer/Controls/InAppNotificationWithButton.xaml

<UserControl
    x:Name="NotificationContainer"
    x:Class="SMPlayer.Controls.InAppNotificationWithButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SMPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <controls:InAppNotification
        x:Name="ButtonNotification"
        Style="{StaticResource InAppNotificationStyle}">
        <controls:InAppNotification.ContentTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="MessageTextBlock"
                        VerticalAlignment="Center"
                        Text="{Binding ElementName=NotificationContainer, Path=Message, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWholeWords" />
                    <Button
                        Grid.Column="1"
                        Content="{Binding ElementName=NotificationContainer, Path=ButtonText, Mode=OneWay}"
                        Click="NotificationButton_Click" />
                </Grid>
            </DataTemplate>
        </controls:InAppNotification.ContentTemplate>
    </controls:InAppNotification>
</UserControl>
