SMPlayer/Controls/LoadingControl.xaml

<UserControl
    x:Class="SMPlayer.LoadingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:SMPlayer.Triggers"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="NormalProgressStyle" TargetType="Control">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="150" />
        </Style>
        <Style x:Key="SmallProgressStyle" TargetType="Control">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="120" />
        </Style>
    </UserControl.Resources>

    <Grid
        x:Name="ContentGrid"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        IsHitTestVisible="True">
        <Grid.Background>
            <SolidColorBrush Opacity="0.75" Color="Black" />
        </Grid.Background>
        <StackPanel VerticalAlignment="Center">
            <ProgressRing
                x:Name="LoadingProgressRing"
                Foreground="White"
                IsActive="True"
                Style="{StaticResource NormalProgressStyle}"
                Visibility="{x:Bind IsDeterminant, Converter={StaticResource InvertedVisibilityConverter}, Mode=OneWay}" />
            <controls:RadialProgressBar
                x:Name="LoadingProgressBar"
                VerticalAlignment="Center"
                Background="Transparent"
                Foreground="{ThemeResource SystemColorHighlightColor}"
                Maximum="{x:Bind Max, Mode=OneWay}"
                Minimum="0"
                Outline="White"
                Style="{StaticResource NormalProgressStyle}"
                Thickness="12"
                Visibility="{x:Bind IsDeterminant, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"
                Value="{x:Bind Progress, Mode=OneWay}" />
            <TextBlock
                x:Name="LoadingTextBlock"
                MinHeight="150"
                Margin="40,40"
                HorizontalAlignment="Center"
                FontSize="36"
                Foreground="White"
                MaxLines="3"
                Text="{x:Bind Message, Mode=OneWay}"
                TextAlignment="Center"
                TextWrapping="WrapWholeWords" />
            <Button
                x:Uid="StopButton"
                HorizontalAlignment="Center"
                Background="White"
                BorderThickness="0"
                Click="StopButton_Click"
                Content="Pause"
                Visibility="{x:Bind AllowBreak, Mode=OneWay}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
                        <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
                        <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
                        <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
                        <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
                        <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                        <Setter Property="FocusVisualMargin" Value="-3" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter
                                        x:Name="ContentPresenter"
                                        Padding="{TemplateBinding Padding}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        AutomationProperties.AccessibilityView="Raw"
                                        Background="{TemplateBinding Background}"
                                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        CornerRadius="{TemplateBinding CornerRadius}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">

                                                    <Storyboard>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="PointerOver">

                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Red" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="Pressed">

                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="DarkRed" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="Disabled">

                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>

                                            </VisualStateGroup>

                                        </VisualStateManager.VisualStateGroups>
                                    </ContentPresenter>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidthChange">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Width750">
                    <VisualState.StateTriggers>
                        <triggers:ControlSizeTrigger MinWidth="{StaticResource MinimalNavigationViewWindowWidth}" TargetElement="{x:Bind ContentGrid}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LoadingProgressRing.Style" Value="{StaticResource SmallProgressStyle}" />
                        <Setter Target="LoadingProgressBar.Style" Value="{StaticResource SmallProgressStyle}" />
                        <Setter Target="LoadingProgressBar.Thickness" Value="8" />
                        <Setter Target="LoadingTextBlock.FontSize" Value="30" />
                        <Setter Target="LoadingTextBlock.Margin" Value="20,36" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
