SMPlayer/Controls/MediaControl.xaml

<UserControl
    x:Class="SMPlayer.MediaControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SMPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <AcrylicBrush
            x:Key="DefaultMediaControlGridBackground"
            BackgroundSource="Backdrop"
            FallbackColor="{ThemeResource SystemColorHighlightColor}"
            TintColor="{ThemeResource SystemColorHighlightColor}"
            TintOpacity="0.8" />
    </UserControl.Resources>

    <Grid>
        <Grid
            x:Name="MainMediaControlGrid"
            Grid.Row="1"
            Background="{StaticResource DefaultMediaControlGridBackground}"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="MainButtonColumnDefinition" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="MainMusicInfoGrid"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Padding="0,0,5,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                PointerEntered="MainMusicInfoGrid_PointerEntered"
                PointerExited="MainMusicInfoGrid_PointerExited"
                Tapped="MainMusicInfoGrid_Tapped">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="MainAlbumCover"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="100"
                    Height="100"
                    Source="Assets/monotone_bg_wide.png"
                    Stretch="UniformToFill" />
                <TextBlock
                    x:Name="MainTitleTextBlock"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,5,10,5"
                    VerticalAlignment="Bottom"
                    FontSize="24"
                    Foreground="White" />
                <TextBlock
                    x:Name="MainArtistTextBlock"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,5,10,5"
                    VerticalAlignment="Top"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="White" />
            </Grid>

            <StackPanel
                x:Name="MainMediaControlPanel"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Click="PrevButton_Click"
                    Content="&#xE892;"
                    Style="{StaticResource MediaControlButtonStyle}"
                    ToolTipService.ToolTip="Previous">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Left" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button
                    x:Name="MainPlayButton"
                    Width="48"
                    Height="48"
                    HorizontalAlignment="Center"
                    BorderBrush="{StaticResource MediaControlPlayButtonBorderBrush}"
                    Click="PlayButton_Click"
                    Content="&#xE768;"
                    CornerRadius="24"
                    FontSize="24"
                    Style="{StaticResource MediaControlButtonStyle}" />
                <Button
                    Click="NextButton_Click"
                    Content="&#xE893;"
                    Style="{StaticResource MediaControlButtonStyle}"
                    ToolTipService.ToolTip="Next">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Right" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button
                    x:Name="MainMediaControlMoreButton"
                    Content="&#xE712;"
                    Style="{StaticResource MediaControlButtonStyle}"
                    ToolTipService.ToolTip="More"
                    Visibility="Collapsed">
                    <Button.Flyout>
                        <Flyout Opening="MainMediaControlMoreFlyout_Opening">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        x:Name="MainMoreVolumeButton"
                                        Click="VolumeButton_Click"
                                        Content="&#xE15D;"
                                        Style="{StaticResource MediaControlButtonStyle}" />
                                    <Slider
                                        x:Name="MainMoreVolumeSlider"
                                        Width="100"
                                        Margin="10,0,20,0"
                                        VerticalAlignment="Center"
                                        Maximum="100"
                                        Minimum="0"
                                        Style="{StaticResource MediaProgressSliderStyle}"
                                        ValueChanged="VolumeSlider_ValueChanged"
                                        Value="50" />
                                </StackPanel>
                                <local:IconTextButton
                                    x:Name="MainMediaControlMoreFullScreenItem"
                                    Icon="Fullscreen"
                                    Label="Full Screen"
                                    Tapped="MainMediaControlMoreFullScreenItem_Tapped" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <Grid
                x:Name="MainMediaSliderGrid"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="MainLeftTimeTextBlock"
                    Margin="10,0,20,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI"
                    Foreground="White"
                    Text="0:00" />
                <Slider
                    x:Name="MainMediaSlider"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsEnabled="False"
                    IsThumbToolTipEnabled="True"
                    ManipulationCompleted="MediaSlider_ManipulationCompleted"
                    ManipulationMode="All"
                    ManipulationStarted="MediaSlider_ManipulationStarted"
                    ManipulationStarting="MediaSlider_ManipulationStarting"
                    Minimum="0"
                    Style="{StaticResource MediaProgressSliderStyle}"
                    ThumbToolTipValueConverter="{StaticResource MusicDurationConverter}"
                    ValueChanged="MediaSlider_ValueChanged" />
                <TextBlock
                    x:Name="MainRightTimeTextBlock"
                    Grid.Column="2"
                    Margin="20,0,10,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI"
                    Foreground="White"
                    Text="0:00" />
            </Grid>
            <StackPanel
                x:Name="MainVolumeControlPanel"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="MainVolumeButton"
                    Click="VolumeButton_Click"
                    Content="&#xE15D;"
                    Style="{StaticResource MediaControlButtonStyle}" />
                <Slider
                    x:Name="MainVolumeSlider"
                    Width="100"
                    Margin="10,0,20,0"
                    VerticalAlignment="Center"
                    Maximum="100"
                    Minimum="0"
                    Style="{StaticResource MediaProgressSliderStyle}"
                    ValueChanged="VolumeSlider_ValueChanged"
                    Value="50" />
                <ToggleButton
                    x:Name="MainLikeToggleButton"
                    Click="LikeButton_Click"
                    Content="&#xEB51;"
                    Style="{StaticResource LikeToggleButtonStyle}" />
            </StackPanel>

            <StackPanel
                x:Name="MainButtonsPanel"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <ToggleButton
                    x:Name="MainShuffleButton"
                    Click="ShuffleButton_Click"
                    Content="&#xE8B1;"
                    Style="{StaticResource MediaControlToggleButtonStyle}" />
                <ToggleButton
                    x:Name="MainRepeatButton"
                    Click="RepeatButton_Click"
                    Content="&#xE8EE;"
                    Style="{StaticResource MediaControlToggleButtonStyle}" />
                <ToggleButton
                    x:Name="MainRepeatOneButton"
                    Click="RepeatOneButton_Click"
                    Content="&#xE8ED;"
                    Style="{StaticResource MediaControlToggleButtonStyle}" />
                <Button
                    Width="36"
                    Height="36"
                    Content="&#xE712;"
                    FontSize="16"
                    Style="{StaticResource MediaControlButtonStyle}"
                    ToolTipService.ToolTip="More">
                    <Button.Flyout>
                        <MenuFlyout Opening="MainMoreMenuFlyout_Opening">
                            <MenuFlyoutItem
                                x:Name="MainMoreFullScreenItem"
                                Click="FullScreenButton_Click"
                                Icon="Fullscreen"
                                Text="Full Screen" />
                            <MenuFlyoutItem
                                x:Name="MainMiniPlayItem"
                                Click="MiniPlayButton_Click"
                                Text="Mini Play">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE744;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>

        </Grid>
        <Grid
            x:Name="FullMediaControlGrid"
            Background="{x:Bind Background}"
            Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Margin="20" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        x:Name="FullAlbumCover"
                        Grid.RowSpan="3"
                        Width="120"
                        Height="120"
                        Source="Assets/colorful_bg_wide.png"
                        Stretch="UniformToFill" />
                    <TextBlock
                        x:Name="FullTitleTextBlock"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,0,5,5"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="White" />
                    <TextBlock
                        x:Name="FullArtistTextBlock"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,5,5,0"
                        FontSize="18"
                        Foreground="White" />
                    <TextBlock
                        x:Name="FullAlbumTextBlock"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10,5,5,0"
                        FontSize="18"
                        Foreground="White" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    Margin="10,0"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="FullLeftTimeTextBlock"
                        Margin="10,0,20,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        Foreground="White"
                        RelativePanel.AlignLeftWithPanel="True"
                        Text="0:00" />
                    <Slider
                        x:Name="FullMediaSlider"
                        Grid.Column="1"
                        IsEnabled="False"
                        IsThumbToolTipEnabled="True"
                        ManipulationCompleted="MediaSlider_ManipulationCompleted"
                        ManipulationMode="All"
                        ManipulationStarted="MediaSlider_ManipulationStarted"
                        ManipulationStarting="MediaSlider_ManipulationStarting"
                        Minimum="0"
                        RelativePanel.LeftOf="RightTimeTextBlock"
                        RelativePanel.RightOf="LeftTimeTextBlock"
                        Style="{StaticResource MediaProgressSliderStyle}"
                        ThumbToolTipValueConverter="{StaticResource MusicDurationConverter}"
                        ValueChanged="MediaSlider_ValueChanged" />
                    <TextBlock
                        x:Name="FullRightTimeTextBlock"
                        Grid.Column="2"
                        Margin="20,0,10,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        Foreground="White"
                        RelativePanel.AlignRightWithPanel="True" />
                </Grid>
                <RelativePanel Grid.Row="2" Margin="10">
                    <StackPanel
                        x:Name="FullMediaControlMusicControlButtonPanel"
                        Orientation="Horizontal"
                        RelativePanel.AlignLeftWithPanel="True">
                        <Button
                            Click="PrevButton_Click"
                            Content="&#xE892;"
                            Style="{StaticResource DarkMediaControlButtonStyle}"
                            ToolTipService.ToolTip="Previous">
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Left" Modifiers="Control" />
                            </Button.KeyboardAccelerators>
                        </Button>
                        <Button
                            x:Name="FullPlayButton"
                            Width="48"
                            Height="48"
                            HorizontalAlignment="Center"
                            Click="PlayButton_Click"
                            Content="&#xE768;"
                            CornerRadius="25"
                            FontSize="24"
                            Style="{StaticResource DarkMediaControlButtonStyle}" />
                        <Button
                            Click="NextButton_Click"
                            Content="&#xE893;"
                            Style="{StaticResource DarkMediaControlButtonStyle}"
                            ToolTipService.ToolTip="Next">
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Right" Modifiers="Control" />
                            </Button.KeyboardAccelerators>
                        </Button>
                        <Button
                            Content="&#xE15D;"
                            Style="{StaticResource DarkMediaControlButtonStyle}"
                            ToolTipService.ToolTip="Volume">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            x:Name="FullVolumeButton"
                                            Click="VolumeButton_Click"
                                            Content="&#xE15D;"
                                            FontSize="20"
                                            Foreground="Black"
                                            Style="{StaticResource MediaControlButtonStyle}" />
                                        <Slider
                                            x:Name="FullVolumeSlider"
                                            Width="160"
                                            Margin="10,0,20,0"
                                            VerticalAlignment="Center"
                                            Maximum="100"
                                            Minimum="0"
                                            ValueChanged="VolumeSlider_ValueChanged"
                                            Value="50" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <ToggleButton
                            x:Name="FullShuffleButton"
                            Click="ShuffleButton_Click"
                            Content="&#xE8B1;"
                            Style="{StaticResource DarkMediaControlToggleButtonStyle}" />
                        <ToggleButton
                            x:Name="FullRepeatButton"
                            Click="RepeatButton_Click"
                            Content="&#xE8EE;"
                            Style="{StaticResource DarkMediaControlToggleButtonStyle}" />
                        <ToggleButton
                            x:Name="FullRepeatOneButton"
                            Click="RepeatOneButton_Click"
                            Content="&#xE8ED;"
                            Style="{StaticResource DarkMediaControlToggleButtonStyle}" />
                        <ToggleButton
                            x:Name="FullLikeToggleButton"
                            Click="LikeButton_Click"
                            Content="&#xEB51;"
                            IsEnabled="False"
                            Style="{StaticResource LikeToggleButtonStyle}" />
                        <Button
                            Content="&#xE712;"
                            Style="{StaticResource DarkMediaControlButtonStyle}"
                            ToolTipService.ToolTip="More">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        x:Name="SavePlaylistItem"
                                        Click="SavePlaylistItem_Click"
                                        Icon="Add"
                                        Text="Save As New Playlist" />
                                    <MenuFlyoutItem
                                        x:Name="ClearNowPlayingItem"
                                        Click="ClearNowPlayingItem_Click"
                                        Icon="Clear"
                                        Text="Clear Now Playing" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True">
                        <Button
                            x:Name="PlaylistButton"
                            Click="PlaylistButton_Click"
                            Content="&#xEA37;"
                            Style="{StaticResource DarkMediaControlButtonStyle}"
                            ToolTipService.ToolTip="Now Playing Playlist" />
                        <Button
                            x:Name="MusicInfoButton"
                            Click="MusicInfoButton_Click"
                            Content="&#xE90B;"
                            Style="{StaticResource DarkMediaControlButtonStyle}"
                            ToolTipService.ToolTip="Show Music Info" />
                        <Button
                            x:Name="LyricsButton"
                            Click="LyricsButton_Click"
                            Content="&#xEC42;"
                            Style="{StaticResource DarkMediaControlButtonStyle}"
                            ToolTipService.ToolTip="Show Lyrics" />
                        <Button
                            x:Name="CarouselButton"
                            Click="CarouselButton_Click"
                            Content="&#xE7C5;"
                            Style="{StaticResource DarkMediaControlButtonStyle}"
                            ToolTipService.ToolTip="Carousel View" />
                        <Button
                            x:Name="FullScreenButton"
                            Click="FullScreenButton_Click"
                            Content="&#xE740;"
                            Style="{StaticResource DarkMediaControlButtonStyle}"
                            ToolTipService.ToolTip="Full Screen" />
                        <Button
                            x:Name="MiniPlayButton"
                            Click="MiniPlayButton_Click"
                            Content="&#xE744;"
                            Style="{StaticResource DarkMediaControlButtonStyle}"
                            ToolTipService.ToolTip="Mini Player" />
                    </StackPanel>
                </RelativePanel>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <PointerUpThemeAnimation Storyboard.TargetName="MainMusicInfoGrid" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="MainMusicInfoGrid.(RevealBrush.State)" Value="PointerOver" />
                        <Setter Target="MainMusicInfoGrid.Background" Value="{ThemeResource ButtonRevealBackgroundPointerOver}" />
                    </VisualState.Setters>
                    <Storyboard>
                        <PointerUpThemeAnimation Storyboard.TargetName="MainMusicInfoGrid" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WidthChange">
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainAlbumCover.Visibility" Value="Collapsed" />
                        <Setter Target="MainShuffleButton.Visibility" Value="Collapsed" />
                        <Setter Target="MainLikeToggleButton.Visibility" Value="Collapsed" />
                        <Setter Target="MainButtonsPanel.Visibility" Value="Collapsed" />
                        <Setter Target="MainVolumeControlPanel.Visibility" Value="Collapsed" />
                        <Setter Target="MainMusicInfoGrid.Padding" Value="5,0" />
                        <Setter Target="MainMusicInfoGrid.(Grid.RowSpan)" Value="1" />
                        <Setter Target="MainMusicInfoGrid.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="MainMediaSliderGrid.(Grid.Column)" Value="0" />
                        <Setter Target="MainMediaSliderGrid.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="MainMediaSliderGrid.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="MainMediaControlPanel.(Grid.Column)" Value="2" />
                        <Setter Target="MainMediaControlMoreButton.Visibility" Value="Visible" />
                        <Setter Target="MainTitleTextBlock.Margin" Value="10,5,5,0" />
                        <Setter Target="MainTitleTextBlock.FontSize" Value="20" />
                        <Setter Target="MainArtistTextBlock.Margin" Value="10,0,5,5" />
                        <Setter Target="MainArtistTextBlock.FontSize" Value="16" />
                        <Setter Target="MainButtonColumnDefinition.Width" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Width640">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainLikeToggleButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Width800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
