SMPlayer/Controls/MusicLyricsControl.xaml

<UserControl
    x:Class="SMPlayer.Controls.MusicLyricsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SMPlayer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Margin="40,10,20,10">
            <TextBlock
                FontWeight="SemiBold"
                Foreground="White"
                RelativePanel.AlignLeftWithPanel="True"
                Style="{StaticResource HeaderTextBlockStyle}"
                Text="Lyrics"
                TextAlignment="Left" />
            <Button
                x:Name="SearchLyricsButton"
                Click="SearchLyricsButton_Click"
                Content="&#xE721;"
                RelativePanel.LeftOf="SaveLyricsButton"
                Style="{StaticResource MusicScrollHeaderButtonStyle}"
                ToolTipService.ToolTip="Search Lyrics" />
            <Button
                x:Name="SaveLyricsButton"
                Click="SaveLyricsButton_Click"
                Content="&#xE74E;"
                RelativePanel.LeftOf="ResetLyricsButton"
                Style="{StaticResource MusicScrollHeaderButtonStyle}"
                ToolTipService.ToolTip="Save Lyrics" />
            <Button
                x:Name="ResetLyricsButton"
                Background="Transparent"
                Click="ResetLyricsButton_Click"
                Content="&#xE72C;"
                RelativePanel.AlignRightWithPanel="True"
                Style="{StaticResource MusicScrollHeaderButtonStyle}"
                ToolTipService.ToolTip="Reset Lyrics" />
        </RelativePanel>
        <ProgressBar
            x:Name="SavingLyricsProgressRing"
            Grid.Row="1"
            Margin="10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Foreground="White"
            IsIndeterminate="True"
            RelativePanel.AlignBottomWithPanel="True"
            Visibility="Collapsed" />
        <TextBox
            x:Name="LyricsTextBox"
            Grid.Row="1"
            Margin="20,10"
            AcceptsReturn="True"
            Background="Transparent"
            BorderThickness="0"
            IsSpellCheckEnabled="False"
            RequestedTheme="Dark"
            TextWrapping="Wrap" />
    </Grid>

</UserControl>
