SMPlayer/Controls/MusicInfoControl.xaml

<UserControl
    x:Class="SMPlayer.Controls.MusicInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SMPlayer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="MusicPropertyTextBoxStyle"
            BasedOn="{StaticResource BorderlessTextBoxStyle}"
            TargetType="TextBox">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="20,5" />
            <Setter Property="Background" Value="{ThemeResource MusicInfoTextBoxBackground}" />
        </Style>
        <Style x:Key="MusicPropertyBaseTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="0,5" />
        </Style>
        <Style
            x:Key="MusicPropertyTextBlockStyle"
            BasedOn="{StaticResource MusicPropertyBaseTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="20,5" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>
        <Style
            x:Key="MusicPropertyLabelStyle"
            BasedOn="{StaticResource MusicPropertyBaseTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <ResourceDictionary x:Key="MusicInfoDictionary">
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="MusicInfoTextBoxBackground" Color="WhiteSmoke" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="MusicInfoTextBoxBackground" Color="Transparent" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock
                x:Uid="PropertiesTextBlock"
                FontWeight="SemiBold"
                Style="{StaticResource MusicControlHeaderTextBlockStyle}"
                Text="Properties"
                TextAlignment="Left"
                Visibility="{x:Bind ShowHeader, Converter={StaticResource VisibilityConverter}}" />
            <StackPanel HorizontalAlignment="{x:Bind ShowHeader, Converter={StaticResource HorizontalAlignmentConverter}}" Orientation="Horizontal">
                <Button
                    x:Name="PlayButton"
                    x:Uid="PlayButton"
                    Click="PlayButton_Click"
                    Content="&#xE102;"
                    Style="{StaticResource MusicScrollHeaderButtonStyle}" />
                <Button
                    x:Name="PauseButton"
                    x:Uid="PauseButton"
                    Click="PauseButton_Click"
                    Content="&#xE103;"
                    Style="{StaticResource MusicScrollHeaderButtonStyle}" />
                <Button
                    x:Name="SaveMusicPropertiesButton"
                    x:Uid="SaveMusicPropertiesButton"
                    Click="SaveMusicPropertiesButton_Click"
                    Content="&#xE74E;"
                    Style="{StaticResource MusicScrollHeaderButtonStyle}">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button
                    x:Name="ResetMusicPropertiesButton"
                    x:Uid="ResetMusicPropertiesButton"
                    Click="ResetMusicPropertiesButton_Click"
                    Content="&#xE72C;"
                    Style="{StaticResource MusicScrollHeaderButtonStyle}">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="R" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>
            </StackPanel>
        </Grid>
        <ProgressBar
            x:Name="SaveProgress"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            Visibility="Visible" />
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            HorizontalScrollMode="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock
                        x:Uid="TitleTextBlock"
                        Style="{StaticResource MusicPropertyLabelStyle}"
                        Text="Title" />
                    <TextBlock
                        x:Uid="SubtitleTextBlock"
                        Style="{StaticResource MusicPropertyLabelStyle}"
                        Text="Subtitle" />
                    <TextBlock
                        x:Uid="ArtistTextBlock"
                        Style="{StaticResource MusicPropertyLabelStyle}"
                        Text="Artist" />
                    <TextBlock
                        x:Uid="AlbumTextBlock"
                        Style="{StaticResource MusicPropertyLabelStyle}"
                        Text="Album" />
                    <TextBlock
                        x:Uid="AlbumArtistTextBlock"
                        Style="{StaticResource MusicPropertyLabelStyle}"
                        Text="Album Artist" />
                    <TextBlock
                        x:Uid="PlayCountTextBlock"
                        Style="{StaticResource MusicPropertyLabelStyle}"
                        Text="Play Count" />
                    <TextBlock
                        x:Uid="PublisherTextBlock"
                        Style="{StaticResource MusicPropertyLabelStyle}"
                        Text="Publisher" />
                    <TextBlock
                        x:Uid="TrackNumberTextBlock"
                        Style="{StaticResource MusicPropertyLabelStyle}"
                        Text="TrackNumber" />
                    <TextBlock
                        x:Uid="YearTextBlock"
                        Style="{StaticResource MusicPropertyLabelStyle}"
                        Text="Year" />
                    <TextBlock
                        x:Uid="BitrateTextBlock"
                        Style="{StaticResource MusicPropertyLabelStyle}"
                        Text="Bitrate" />
                    <TextBlock
                        x:Uid="ComposersTextBlock"
                        Style="{StaticResource MusicPropertyLabelStyle}"
                        Text="Composers" />
                    <TextBlock
                        x:Uid="DateCreatedTextBlock"
                        Style="{StaticResource MusicPropertyLabelStyle}"
                        Text="Date Created" />
                    <TextBlock
                        x:Uid="DateModifiedTextBlock"
                        Style="{StaticResource MusicPropertyLabelStyle}"
                        Text="Date Modified" />
                    <TextBlock
                        x:Uid="DurationTextBlock"
                        Style="{StaticResource MusicPropertyLabelStyle}"
                        Text="Duration" />
                    <TextBlock
                        x:Uid="FileSizeTextBlock"
                        Style="{StaticResource MusicPropertyLabelStyle}"
                        Text="File Size" />
                    <TextBlock
                        x:Uid="FileTypeTextBlock"
                        Style="{StaticResource MusicPropertyLabelStyle}"
                        Text="File Type" />
                    <TextBlock
                        x:Uid="GenreTextBlock"
                        Style="{StaticResource MusicPropertyLabelStyle}"
                        Text="Genre" />
                    <TextBlock
                        x:Uid="PathTextBlock"
                        Style="{StaticResource MusicPropertyLabelStyle}"
                        Text="Path" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox x:Name="TitleTextBox" Style="{StaticResource MusicPropertyTextBoxStyle}" />
                    <TextBox x:Name="SubtitleTextBox" Style="{StaticResource MusicPropertyTextBoxStyle}" />
                    <TextBox x:Name="ArtistTextBox" Style="{StaticResource MusicPropertyTextBoxStyle}" />
                    <TextBox x:Name="AlbumTextBox" Style="{StaticResource MusicPropertyTextBoxStyle}" />
                    <TextBox x:Name="AlbumArtistTextBox" Style="{StaticResource MusicPropertyTextBoxStyle}" />
                    <Grid Margin="20,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="PlayCountTextBlock"
                            Grid.Column="0"
                            Margin="10,0"
                            Style="{StaticResource MusicPropertyTextBlockStyle}" />
                        <Button
                            x:Name="ClearPlayCountButton"
                            x:Uid="ClearPlayCountButton"
                            Grid.Column="1"
                            Height="30"
                            Margin="5,0"
                            BorderThickness="0"
                            Click="ClearPlayCountButton_Click"
                            Content="Clear" />
                    </Grid>
                    <TextBox x:Name="PublisherTextBox" Style="{StaticResource MusicPropertyTextBoxStyle}" />
                    <TextBox
                        x:Name="TrackNumberTextBox"
                        BeforeTextChanging="CheckIfDigit"
                        Style="{StaticResource MusicPropertyTextBoxStyle}" />
                    <TextBox
                        x:Name="YearTextBox"
                        BeforeTextChanging="CheckIfDigit"
                        Style="{StaticResource MusicPropertyTextBoxStyle}" />
                    <TextBlock x:Name="BitRateTextBox" Style="{StaticResource MusicPropertyTextBlockStyle}" />
                    <TextBlock x:Name="ComposersTextBox" Style="{StaticResource MusicPropertyTextBlockStyle}" />
                    <TextBlock x:Name="DateCreatedTextBox" Style="{StaticResource MusicPropertyTextBlockStyle}" />
                    <TextBlock x:Name="DateModifiedTextBox" Style="{StaticResource MusicPropertyTextBlockStyle}" />
                    <TextBlock x:Name="DurationTextBox" Style="{StaticResource MusicPropertyTextBlockStyle}" />
                    <TextBlock x:Name="FileSizeTextBox" Style="{StaticResource MusicPropertyTextBlockStyle}" />
                    <TextBlock x:Name="FileTypeTextBox" Style="{StaticResource MusicPropertyTextBlockStyle}" />
                    <TextBlock x:Name="GenreTextBox" Style="{StaticResource MusicPropertyTextBlockStyle}" />
                    <Grid Margin="20,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="PathTextBox"
                            Margin="0"
                            Style="{StaticResource MusicPropertyTextBlockStyle}"
                            TextWrapping="Wrap" />
                        <Button
                            x:Uid="ShowInExplorerButton"
                            Grid.Column="1"
                            Height="30"
                            Margin="10,0,0,0"
                            BorderThickness="0"
                            Click="ShowInExplorerButton_Click"
                            Content="Show In Explorer" />
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
