SMPlayer/Controls/MusicLyricsControl.xaml

<UserControl
    x:Class="SMPlayer.Controls.MusicLyricsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SMPlayer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock
                x:Uid="LyricsTextBlock"
                FontWeight="SemiBold"
                Style="{StaticResource MusicControlHeaderTextBlockStyle}"
                Text="Lyrics"
                TextAlignment="Left"
                Visibility="{x:Bind ShowHeader, Converter={StaticResource VisibilityConverter}}" />
            <StackPanel HorizontalAlignment="{x:Bind ShowHeader, Converter={StaticResource HorizontalAlignmentConverter}}" Orientation="Horizontal">
                <Button
                    x:Name="SearchLyricsButton"
                    x:Uid="SearchLyricsButton"
                    Click="SearchLyricsButton_Click"
                    Content="&#xE721;"
                    Style="{StaticResource MusicScrollHeaderButtonStyle}">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button
                    x:Name="SaveLyricsButton"
                    x:Uid="SaveLyricsButton"
                    Click="SaveLyricsButton_Click"
                    Content="&#xE74E;"
                    Style="{StaticResource MusicScrollHeaderButtonStyle}">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button
                    x:Name="ResetLyricsButton"
                    x:Uid="ResetLyricsButton"
                    Background="Transparent"
                    Click="ResetLyricsButton_Click"
                    Content="&#xE72C;"
                    Style="{StaticResource MusicScrollHeaderButtonStyle}">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="R" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>
            </StackPanel>
        </Grid>
        <ProgressBar
            x:Name="SaveProgress"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            Visibility="Collapsed" />
        <TextBox
            x:Name="LyricsTextBox"
            Grid.Row="1"
            AcceptsReturn="True"
            Background="Transparent"
            BorderThickness="0"
            IsSpellCheckEnabled="False"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
