SMPlayer/Controls/PlaylistControl.xaml

<UserControl
    x:Class="SMPlayer.PlaylistControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:SMPlayer.Models"
    xmlns:local="using:SMPlayer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:SMPlayer.Triggers"
    x:Name="PlaylistController"
    Loaded="PlaylistController_Loaded"
    Loading="PlaylistController_Loading"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="PlaylistListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>

    <ListView
        x:Name="SongsListView"
        Grid.Row="1"
        Padding="{x:Bind Padding}"
        x:DefaultBindMode="OneWay"
        AllowDrop="True"
        Background="{x:Bind Background}"
        CanDrag="True"
        CanDragItems="True"
        CanReorderItems="True"
        ContainerContentChanging="SongsListView_ContainerContentChanging"
        DragItemsCompleted="SongsListView_DragItemsCompleted"
        DragItemsStarting="SongsListView_DragItemsStarting"
        IsItemClickEnabled="True"
        ItemClick="SongsListView_ItemClick"
        ItemContainerStyle="{StaticResource PlaylistListViewItemStyle}"
        Opacity="{x:Bind Opacity}"
        ReorderMode="Enabled"
        RequestedTheme="{x:Bind Theme}"
        SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="data:Music">
                <local:PlaylistControlItem DataContext="{Binding}">
                    <local:PlaylistControlItem.ContextFlyout>
                        <MenuFlyout Opening="OpenMusicMenuFlyout" />
                    </local:PlaylistControlItem.ContextFlyout>
                </local:PlaylistControlItem>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
