SMPlayer/Controls/PlaylistControl.xaml

<UserControl
    x:Class="SMPlayer.PlaylistControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:SMPlayer.Models"
    xmlns:local="using:SMPlayer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:SMPlayer.Triggers"
    x:Name="PlaylistController"
    Loaded="PlaylistController_Loaded"
    Loading="PlaylistController_Loading"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="PlaylistListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>

    <ListView
        x:Name="SongsListView"
        Grid.Row="1"
        Padding="{x:Bind Padding}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        x:DefaultBindMode="OneWay"
        AllowDrop="True"
        Background="{x:Bind Background}"
        CanDrag="True"
        CanDragItems="True"
        CanReorderItems="False"
        ContainerContentChanging="SongsListView_ContainerContentChanging"
        DragItemsCompleted="SongsListView_DragItemsCompleted"
        DragItemsStarting="SongsListView_DragItemsStarting"
        IsItemClickEnabled="True"
        ItemClick="SongsListView_ItemClick"
        ItemContainerStyle="{StaticResource PlaylistListViewItemStyle}"
        Loaded="SongsListView_Loaded"
        Opacity="{x:Bind Opacity}"
        ReorderMode="Enabled"
        RequestedTheme="{x:Bind Theme}"
        SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="data:Music">
                <SwipeControl Loaded="SwipeControl_Loaded">
                    <SwipeControl.LeftItems>
                        <SwipeItems Mode="Reveal">
                            <SwipeItem
                                x:Uid="FavoriteSwipeItem"
                                Background="Transparent"
                                Foreground="Red"
                                Invoked="FavoriteItem_Invoked"
                                Text="Favorite">
                                <SwipeItem.IconSource>
                                    <FontIconSource Glyph="{x:Bind Favorite, Converter={StaticResource MusicFavoriteConverter}, ConverterParameter=Heart, Mode=OneWay}" />
                                </SwipeItem.IconSource>
                            </SwipeItem>
                        </SwipeItems>
                    </SwipeControl.LeftItems>
                    <SwipeControl.RightItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItem
                                x:Uid="RemoveSwipeItem"
                                Background="Red"
                                Foreground="White"
                                Invoked="RemoveItem_Invoked"
                                Text="Remove">
                                <SwipeItem.IconSource>
                                    <SymbolIconSource Symbol="Remove" />
                                </SwipeItem.IconSource>
                            </SwipeItem>
                        </SwipeItems>
                    </SwipeControl.RightItems>
                    <local:PlaylistControlItem DataContext="{x:Bind}" ShowAlbumText="{Binding ElementName=PlaylistController, Path=ShowAlbumText}">
                        <local:PlaylistControlItem.ContextFlyout>
                            <MenuFlyout Opening="OpenMusicMenuFlyout" />
                        </local:PlaylistControlItem.ContextFlyout>
                    </local:PlaylistControlItem>
                </SwipeControl>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</UserControl>