SMPlayer/Controls/PlaylistControlItem.xaml

<UserControl
    x:Class="SMPlayer.Controls.PlaylistControlItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SMPlayer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:SMPlayer.Triggers"
    DataContextChanged="UserControl_DataContextChanged"
    PointerEntered="UserControl_PointerEntered"
    PointerExited="UserControl_PointerExited"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="DisplayWhenHoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Height" Value="38" />
            <Setter Property="Width" Value="38" />
            <Setter Property="Margin" Value="0,-10,0,-10" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="ContentGrid" Height="30" Padding="12,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="TitleColumnDefinition" Width="{x:Bind ShowAlbumText, Converter={StaticResource ShowAlbumTextConverter}, Mode=OneWay}" />
            <ColumnDefinition x:Name="ArtistColumnDefinition" Width="3*" />
            <ColumnDefinition x:Name="AlbumColumnDefinition" Width="5*" />
            <ColumnDefinition x:Name="DurationColumnDefinition" Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="Auto" />
            <RowDefinition x:Name="AlbumArtistRow" Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="TitlePanel"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,10,0"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <FontIcon
                x:Name="PlayingIcon"
                Margin="0,0,16,0"
                FontFamily="Segoe MDL2 Assets"
                Foreground="{StaticResource SystemColorHighlightColor}"
                Glyph="&#xE767;"
                Visibility="Collapsed" />
            <TextBlock
                x:Name="TitleTextBlock"
                Grid.Column="1"
                Foreground="{ThemeResource PlaylistTitleTextBrush}"
                Text="{Binding Name, Mode=OneWay}"
                ToolTipService.ToolTip="{Binding ElementName=TitleTextBlock, Path=Text}" />
            <Button
                x:Name="PlayButton"
                x:Uid="PlayButton"
                Grid.Column="2"
                Click="PlayButton_Click"
                Style="{StaticResource DisplayWhenHoverButtonStyle}">
                <Button.Content>
                    <SymbolIcon x:Name="PlayButtonIcon" Symbol="Play" />
                </Button.Content>
            </Button>
            <Button
                x:Name="AddToButton"
                x:Uid="AddToButton"
                Grid.Column="3"
                Click="AddToButton_Click"
                Style="{StaticResource DisplayWhenHoverButtonStyle}">
                <Button.Content>
                    <SymbolIcon Symbol="Add" />
                </Button.Content>
            </Button>
        </Grid>
        <HyperlinkButton
            x:Name="ArtistTextButton"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            Click="Artist_Click"
            Content="{Binding Artist, Converter={StaticResource EmptyStringConverter}, ConverterParameter=UnknownArtist}"
            Foreground="{ThemeResource PlaylistGeneralTextBrush}"
            Style="{StaticResource TextBlockButtonStyle}"
            ToolTipService.ToolTip="{Binding ElementName=ArtistTextButton, Path=Content}"
            Visibility="Visible" />
        <HyperlinkButton
            x:Name="AlbumTextButton"
            Grid.Row="0"
            Grid.Column="2"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            Click="Album_Click"
            Content="{Binding Album, Converter={StaticResource EmptyStringConverter}, ConverterParameter=UnknownAlbum, Mode=OneWay}"
            Foreground="{ThemeResource PlaylistGeneralTextBrush}"
            Style="{StaticResource TextBlockButtonStyle}"
            ToolTipService.ToolTip="{Binding ElementName=AlbumTextButton, Path=Content}"
            Visibility="{x:Bind ShowAlbumText, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
        <TextBlock
            x:Name="DurationTextBlock"
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Foreground="{ThemeResource PlaylistGeneralTextBrush}"
            Text="{Binding Duration, Converter={StaticResource MusicDurationConverter}}" />
        <StackPanel
            x:Name="LongArtistAlbumPanel"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="0,-1"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <HyperlinkButton
                x:Name="LongArtistTextButton"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="Artist_Click"
                Content="{Binding Artist, Converter={StaticResource EmptyStringConverter}, ConverterParameter=UnknownArtist, Mode=OneWay}"
                Foreground="{ThemeResource PlaylistGeneralTextBrush}"
                ToolTipService.ToolTip="{Binding Artist, Converter={StaticResource EmptyStringConverter}, ConverterParameter=UnknownArtist, Mode=OneWay}"
                Style="{StaticResource TextBlockButtonStyle}" />
            <TextBlock
                x:Name="LongArtistAlbumPanelDot"
                Margin="5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{ThemeResource PlaylistGeneralTextBrush}"
                Text="•"
                Visibility="{x:Bind ShowAlbumText, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
            <HyperlinkButton
                x:Name="LongAlbumTextButton"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="Album_Click"
                Content="{Binding Album, Converter={StaticResource EmptyStringConverter}, ConverterParameter=UnknownAlbum, Mode=OneWay}"
                Foreground="{ThemeResource PlaylistGeneralTextBrush}"
                ToolTipService.ToolTip="{Binding Album, Converter={StaticResource EmptyStringConverter}, ConverterParameter=UnknownAlbum, Mode=OneWay}"
                Style="{StaticResource TextBlockButtonStyle}"
                Visibility="{x:Bind ShowAlbumText, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidthChange">
                <VisualState x:Name="ChangeLayout">
                    <VisualState.StateTriggers>
                        <triggers:ControlSizeTrigger MinWidth="800" TargetElement="{x:Bind ContentGrid}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleColumnDefinition.Width" Value="Auto" />
                        <Setter Target="PlayingIcon.FontSize" Value="14" />
                        <Setter Target="PlayingIcon.Margin" Value="0,0,8,0" />
                        <Setter Target="TitlePanel.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="TitleTextBlock.FontSize" Value="16" />
                        <Setter Target="ArtistTextButton.Visibility" Value="Collapsed" />
                        <Setter Target="AlbumTextButton.Visibility" Value="Collapsed" />
                        <Setter Target="LongArtistAlbumPanel.Visibility" Value="Visible" />
                        <Setter Target="DurationTextBlock.(Grid.RowSpan)" Value="2" />
                        <Setter Target="ContentGrid.Padding" Value="12,5" />
                        <Setter Target="ContentGrid.Height" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerOver">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AddToButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
