SMPlayer/Controls/PlaylistControlItem.xaml

<UserControl
    x:Class="SMPlayer.Controls.PlaylistControlItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SMPlayer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:SMPlayer.Triggers"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentGrid"
        Height="30"
        Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="TitleColumnDefinition" Width="6*" />
            <ColumnDefinition x:Name="ArtistColumnDefinition" Width="3*" />
            <ColumnDefinition x:Name="AlbumColumnDefinition" Width="5*" />
            <ColumnDefinition x:Name="DurationColumnDefinition" Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="Auto" />
            <RowDefinition x:Name="AlbumArtistRow" Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            x:Name="TitlePanel"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <FontIcon
                x:Name="PlayingIcon"
                Margin="0,0,16,0"
                FontFamily="Segoe MDL2 Assets"
                Foreground="{StaticResource SystemColorHighlightColor}"
                Glyph="&#xE767;"
                RelativePanel.AlignLeftWithPanel="True"
                Visibility="{Binding IsPlaying, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
            <TextBlock
                x:Name="TitleTextBlock"
                Foreground="{Binding IsPlaying, Converter={StaticResource PlaylistRowColorConverter}, ConverterParameter=White, Mode=OneWay}"
                Text="{Binding Name}" />
        </StackPanel>
        <HyperlinkButton
            x:Name="ArtistTextButton"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            Click="Artist_Click"
            Content="{Binding Artist}"
            Foreground="{Binding IsPlaying, Converter={StaticResource PlaylistRowColorConverter}, ConverterParameter=Gray, Mode=OneWay}"
            Style="{StaticResource TextButtonStyle}"
            Visibility="Visible" />
        <HyperlinkButton
            x:Name="AlbumTextButton"
            Grid.Row="0"
            Grid.Column="2"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            Click="Album_Click"
            Content="{Binding Album}"
            Foreground="{Binding IsPlaying, Converter={StaticResource PlaylistRowColorConverter}, ConverterParameter=Gray, Mode=OneWay}"
            Style="{StaticResource TextButtonStyle}"
            Visibility="Visible" />
        <TextBlock
            x:Name="DurationTextBlock"
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Foreground="{Binding IsPlaying, Converter={StaticResource PlaylistRowColorConverter}, ConverterParameter=Gray, Mode=OneWay}"
            Text="{Binding Duration, Converter={StaticResource MusicDurationConverter}}" />
        <StackPanel
            x:Name="LongArtistAlbumPanel"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="0,-1"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <HyperlinkButton
                x:Name="LongArtistTextButton"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="Artist_Click"
                Content="{Binding Artist}"
                Foreground="{Binding IsPlaying, Converter={StaticResource PlaylistRowColorConverter}, ConverterParameter=Gray, Mode=OneWay}"
                Style="{StaticResource TextButtonStyle}" />
            <TextBlock
                Margin="5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{Binding IsPlaying, Converter={StaticResource PlaylistRowColorConverter}, ConverterParameter=Gray, Mode=OneWay}"
                Text="•" />
            <HyperlinkButton
                x:Name="LongAlbumTextButton"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="Album_Click"
                Content="{Binding Album}"
                Foreground="{Binding IsPlaying, Converter={StaticResource PlaylistRowColorConverter}, ConverterParameter=Gray, Mode=OneWay}"
                Style="{StaticResource TextButtonStyle}" />
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidthChange">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Width750">
                    <VisualState.StateTriggers>
                        <triggers:ControlSizeTrigger MinWidth="750" TargetElement="{x:Bind ContentGrid}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleColumnDefinition.Width" Value="Auto" />
                        <Setter Target="PlayingIcon.FontSize" Value="14" />
                        <Setter Target="PlayingIcon.Margin" Value="0,0,8,0" />
                        <Setter Target="TitlePanel.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="TitleTextBlock.FontSize" Value="16" />
                        <Setter Target="ArtistTextButton.Visibility" Value="Collapsed" />
                        <Setter Target="AlbumTextButton.Visibility" Value="Collapsed" />
                        <Setter Target="LongArtistAlbumPanel.Visibility" Value="Visible" />
                        <Setter Target="DurationTextBlock.(Grid.RowSpan)" Value="2" />
                        <Setter Target="ContentGrid.Padding" Value="5,5" />
                        <Setter Target="ContentGrid.Height" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
