SMPlayer/Controls/ScrollingTextBlock.xaml

<UserControl
    x:Class="SMPlayer.ScrollingTextBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SMPlayer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ScrollingTextScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer x:Name="TextScrollViewer" Style="{StaticResource ScrollingTextScrollViewerStyle}">
            <TextBlock
                x:Name="NormalTextBlock"
                FontSize="{x:Bind FontSize, Mode=OneWay}"
                FontWeight="{x:Bind FontWeight, Mode=OneWay}"
                Foreground="{x:Bind Foreground, Mode=OneWay}"
                TextAlignment="{x:Bind TextAlignment, Mode=OneWay}" />
        </ScrollViewer>
        <ScrollViewer x:Name="RealScrollViewer" Style="{StaticResource ScrollingTextScrollViewerStyle}">
            <TextBlock
                x:Name="ScrollTextBlock"
                FontSize="{x:Bind FontSize, Mode=OneWay}"
                FontWeight="{x:Bind FontWeight, Mode=OneWay}"
                Foreground="{x:Bind Foreground, Mode=OneWay}"
                TextAlignment="{x:Bind TextAlignment, Mode=OneWay}"
                Visibility="Collapsed" />
        </ScrollViewer>
    </Grid>
</UserControl>
