SMPlayer/Controls/TreeViewFolderControl.xaml

<UserControl
    x:Class="SMPlayer.Controls.TreeViewFolderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SMPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    PointerEntered="GridViewFolder_PointerEntered"
    PointerExited="GridViewFolder_PointerExited"
    mc:Ignorable="d">

    <UserControl.Resources>
        <x:Double x:Key="IconSize">24</x:Double>
        <Thickness x:Key="TreeViewPadding">12,0,4,0</Thickness>
        <x:Double x:Key="TreeViewFontSize">15</x:Double>
    </UserControl.Resources>

    <Grid
        Background="Transparent"
        Padding="{StaticResource TreeViewPadding}"
        ToolTipService.ToolTip="{Binding Path, Mode=OneWay}"
        AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image
            Width="{StaticResource IconSize}"
            Source="{Binding TypeIcon}" />
        <StackPanel
            Margin="10,0"
            Orientation="Horizontal"
            Grid.Column="1">
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                FontSize="{StaticResource TreeViewFontSize}"
                Text="{Binding Name, Mode=OneWay}"
                ToolTipService.ToolTip="{Binding Path, Mode=OneWay}"/>
            <Button
                x:Name="PlayAllButton"
                x:Uid="PlayAllButton"
                Click="PlayAllButton_Click"
                Style="{StaticResource DisplayWhenHoverButtonStyle}">
                <Button.Content>
                    <FontIcon FontSize="17" Glyph="&#xE14B;" />
                </Button.Content>
            </Button>
            <Button
                x:Name="AddToButton"
                x:Uid="AddToButton"
                Click="AddToButton_Click"
                Style="{StaticResource DisplayWhenHoverButtonStyle}">
                <Button.Content>
                    <FontIcon FontSize="17" Glyph="&#xE109;" />
                </Button.Content>
            </Button>
            <Button
                x:Name="RefreshFolderButton"
                x:Uid="RefreshFolderButton"
                Click="RefreshFolderButton_Click"
                Style="{StaticResource DisplayWhenHoverButtonStyle}">
                <Button.Content>
                    <FontIcon FontSize="17" Glyph="&#xE149;" />
                </Button.Content>
            </Button>
            <Button
                x:Name="SearchButton"
                x:Uid="SearchFolderButton"
                Click="SearchButton_Click"
                Style="{StaticResource DisplayWhenHoverButtonStyle}">
                <Button.Content>
                    <FontIcon FontSize="17" Glyph="&#xE11A;" />
                </Button.Content>
            </Button>
            <Button
                x:Name="OpenLocalButton"
                x:Uid="OpenLocalButton"
                Click="OpenLocalButton_Click"
                Style="{StaticResource DisplayWhenHoverButtonStyle}">
                <Button.Content>
                    <FontIcon FontSize="17" Glyph="&#xE197;" />
                </Button.Content>
            </Button>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerOver">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayAllButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AddToButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RefreshFolderButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OpenLocalButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    </Grid>
</UserControl>
